# LMSProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: appKey.jks  build.gradle  google-services.json  proguard-rules.pro
app/bundleEncryptedKey/: private_key.pepk
app/src/androidTest/java/com/selflearningcoursecreationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE  editor.html  rich_editor.js
app/src/main/java/com/selflearningcoursecreationapp/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseRepo.kt  BaseResponse.kt  BaseViewHolder.kt  BaseViewModel.kt  SelfLearningApplication.kt
app/src/main/java/com/selflearningcoursecreationapp/di/: DiModules.kt
app/src/main/res/drawable/: accent_green_stroked_bg.xml  bg_round_rect_white_50.xml  bg_rounded_rectangle_white_corner_rounded.xml  bottom_bar_selector.xml  bottom_line.xml  bottom_line_grey.xml  bottom_line_grey_small.xml  bottom_line_primary.xml  btn_accept_green.xml  btn_add_assessment_bg.xml  btn_otp_bg.xml  btn_reject_red.xml  camera_small.xml  cb_selector.xml  cb_walkthrough_selector.xml  circle_grey_trans_bg.xml  coins_cornered_stroked_bg.xml  coins_stroked_bg.xml  coins_stroked_red_bg.xml  comment_bg.xml  cornered_stroked_bg.xml  dash_city.xml  dash_dob.xml  dash_forgot_phone.xml  dash_location.xml  dash_mail.xml  dash_pass.xml  dash_phone.xml  dash_user.xml  dashed_view.xml  edt_bg.xml  edt_bg_grey_opacity_20.xml  edt_bg_outline.xml  edt_bg_white.xml  edt_outline_grey.xml  edt_white_bg.xml  eye_icon.xml  fab_drawable.xml  flag_full_icon.xml  gallery_small.xml  (+412 more)
app/src/main/res/drawable-anydpi/: edt_bg_white_opacity_10.xml  ic_action_name.xml  ic_tab_indicator_default.xml  ic_tab_indicator_selected.xml  tab_indicator_selector.xml
app/src/main/res/drawable-night/: btn_otp_bg.xml  ic__network_error.xml  ic_add_pass.xml  ic_help_header.xml  ic_login_via_otp.xml  ic_no_page.xml  ic_privacy_header.xml  ic_request_failed.xml  ic_set_password.xml  ic_slider1.xml  ic_slider2.xml  ic_slider3.xml  ic_terms_header.xml  ic_visually_imp.xml  ratingbar_empty_small.xml  ratingbar_filled.xml  ratingbar_filled_small.xml
app/src/main/res/drawable-v23/: left_line.xml  light_bottom_line.xml  top_bottom_line.xml
app/src/main/res/drawable-v24/: ic_bank_account.xml  ic_celebration.xml  ic_check_mail.xml  ic_co_author.xml  ic_co_author_icon.xml  ic_fogot_password.xml  ic_mail_blue.xml  ic_slider1.xml  ic_slider2.xml  ic_splash_logo.xml  ic_success.xml  ic_user_icon.xml  ic_vi_icon.xml
app/src/main/res/drawable-xxhdpi/: accent_green_stroked_bg_5.xml  accent_red_stroked_bg_5.xml  bg_rounded_red_solid.xml
app/src/main/res/layout/: about_lib_intro.xml  activity_custom_camera.xml  activity_home.xml  activity_main.xml  activity_moderator.xml  activity_on_boading.xml  activity_screen_recording.xml  activity_splash.xml  adapter_add_quiz.xml  adapter_add_quiz_option.xml  adapter_add_quiz_view.xml  adapter_ans_options.xml  adapter_assessment_column_option.xml  adapter_assessment_option.xml  adapter_assessment_ques.xml  adapter_assignment_course.xml  adapter_author_bio.xml  adapter_author_name.xml  adapter_bookmarked_course.xml  adapter_coauthor_list.xml  adapter_column_option.xml  adapter_cource_categories.xml  adapter_course_assessment.xml  adapter_course_assmnt_list.xml  adapter_course_content_detail.xml  adapter_course_lesson.xml  adapter_course_section.xml  adapter_courses_layout.xml  adapter_courses_view.xml  adapter_created_course.xml  adapter_downloaded_course.xml  adapter_downloaded_course_lecture.xml  adapter_downloaded_course_section.xml  adapter_drag_questions.xml  adapter_filter_layout.xml  adapter_filter_moderator.xml  adapter_home.xml  adapter_home_categories.xml  adapter_home_category.xml  adapter_home_course_type.xml  (+241 more)
app/src/main/res/layout-v28/: fragment_quiz_settings.xml
app/src/main/res/menu/: add_author_menu.xml  bottom_moderator_menu.xml  bottom_nav_drawer_menu.xml  bottom_nav_menu.xml  course_detail_menu.xml  course_menu.xml  mod_course_detail_menu.xml  preference_menu.xml  quiz_menu.xml
app/src/main/res/navigation/: course_detail_graph.xml  create_course_graph.xml  moderator_graph.xml  nav_graph.xml  nav_home_graph.xml  nav_profile_graph.xml  navigation.xml  on_boarding_graph.xml  onboadring_graph.xml  payment_graph.xml  pref_nav_graph.xml  setting_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_path.xml  fragment_profile_details_xml_constraintlayout2_scene.xml  fragment_profile_thumb_mode_xml_constraintlayout_scene.xml  fragment_profile_thumb_xml_constraintlayout_scene.xml  my_accessibility_service.xml  shortcut.xml
app/src/test/java/com/selflearningcoursecreationapp/: ExampleUnitTest.kt
videoEditor/: build.gradle
videoEditor/src/main/: AndroidManifest.xml
videoEditor/src/main/java/com/hd/videoEditor/: MainActivity.kt  (+1 more)
videoEditor/src/main/res/drawable/: ic_add_image.xml  ic_add_text.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_pause_24.xml  ic_icon_play.xml  ic_pause_18.xml  ic_pause_new.xml  ic_play.xml  ic_tick_original.xml  ic_trim_video.xml  ic_video_filter.xml  ic_watermark.xml  tv_time_bg.xml
videoEditor/src/main/res/layout/: activity_hd_editor.xml  activity_main.xml  adapter_filter_option.xml  layout_editor.xml
videoEditor/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+907 files in other folders)
