plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id "org.sonarqube" version "3.3"
}

android {
    signingConfigs {
        release {
            storePassword 'com.selfLearning'
            keyAlias 'com.selfLearning'
            keyPassword 'com.selfLearning'
            storeFile file('appKey.jks')
        }
    }
    compileSdk 32
    sonarqube {
        properties {
            property "sonar.projectKey", "HarleenAppInventiv_LMSProject"
            property "sonar.organization", "harleenappinventiv"
            property "sonar.host.url", "https://sonarcloud.io"
        }
    }
    defaultConfig {
        applicationId "com.selflearningcoursecreationapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding =true
        viewBinding true
    }
}
def koin_version="3.1.5"
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    testImplementation 'junit:junit:4.+'
//    implementation project(path: ':googleSignIn')

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Retrofit/gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")

    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")


    //Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")


    // interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'


    //Checking valid phone formet
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.33'

    //ssp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //multidex
    implementation("androidx.multidex:multidex:2.0.1")



    //room
    implementation 'androidx.room:room-runtime:2.4.1'

    //splash Api
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    //prefrence datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

//    implementation "io.insert-koin:koin-core:3.1.5"
// Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
// No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

// Java Compatibility
//    implementation "io.insert-koin:koin-android-compat:$koin_version"
// Jetpack WorkManager
//    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
// Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
// Jetpack Compose
//    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    //pinview
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    //Google_login
    implementation 'com.google.android.gms:play-services-base:18.0.1'

    //media picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.tarek360.RichPath:animator:0.1.1'


}