plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
    id 'ly.img.android.sdk' version '10.5.0'

}
imglyConfig {



    vesdk {
        enabled true
        licensePath 'LICENSE'
    }

    modules {
        include 'ui:core'
        include 'ui:text'
//            include 'ui:focus'
//            include 'ui:frame'
//            include 'ui:brush'
        include 'ui:filter'
//            include 'ui:sticker'
//            include 'ui:overlay'
        include 'ui:transform'
        include 'ui:adjustment'
//            include 'ui:text-design'

        include 'ui:video-trim'
        include 'ui:video-library'
//            include 'ui:video-composition'
//            include 'ui:audio-composition'
//            include 'ui:giphy-sticker'

        include 'backend:serializer'
        include 'backend:headless'
        include 'backend:background-removal'
        include 'backend:sticker-animated'
        include 'backend:sticker-smart'

        include 'assets:font-basic'
        include 'assets:frame-basic'
        include 'assets:filter-basic'
        include 'assets:overlay-basic'
        include 'assets:sticker-shapes'
        include 'assets:sticker-emoticons'
        finalModule = true
    }
}

android {

    signingConfigs {
        release {
            storePassword 'com.selfLearning'
            keyAlias 'com.selfLearning'
            keyPassword 'com.selfLearning'
            storeFile file('appKey.jks')
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.selflearningcoursecreationapp"
        minSdk 23
        targetSdk 33
        versionCode 12
        versionName "1.0.3"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    flavorDimensions "api"

    productFlavors {
        production {
            flavorDimensions "api"
            def API_BASE_URL = '"https://learner-api.skillfy.in/Api/"'
            def API_BASE_COURSE_URL = '"https://creator-api.skillfy.in/api/"'
            def UPLOAD_FILE_URL = '"https://creator-api.skillfy.in/api/Course/Section/Lecture/upload-content"'
            def BASE_URL_INTERNAL = '"https://www.skillfy.in/info/"'
            def WEB_SOCKET_URL = '"wss://learner-api.skillfy.in/api/WebSocket/"'
            buildConfigField("String", "API_BASE_URL", API_BASE_URL)
            buildConfigField("String", "API_BASE_COURSE_URL", API_BASE_COURSE_URL)
            buildConfigField("String", "UPLOAD_FILE_URL", UPLOAD_FILE_URL)
            buildConfigField("String", "BASE_URL_INTERNAL", BASE_URL_INTERNAL)
            buildConfigField("String", "WEB_SOCKET_URL", WEB_SOCKET_URL)
        }
        uatserver {
            flavorDimensions "api"
            def API_BASE_URL = '"https://api-uat.skillfy.in/learner/Api/"'
            def API_BASE_COURSE_URL = '"https://api-uat.skillfy.in/creator/api/"'
            def UPLOAD_FILE_URL = '"https://api-uat.skillfy.in/creator/data/api/Course/Section/Lecture/upload-content"'
            def BASE_URL_INTERNAL = '"https://selflearnqaweb.appskeeper.in/info/"'
            def WEB_SOCKET_URL = '"wss://api-uat.skillfy.in/learner/api/WebSocket/"'
            buildConfigField("String", "API_BASE_URL", API_BASE_URL)
            buildConfigField("String", "API_BASE_COURSE_URL", API_BASE_COURSE_URL)
            buildConfigField("String", "UPLOAD_FILE_URL", UPLOAD_FILE_URL)
            buildConfigField("String", "BASE_URL_INTERNAL", BASE_URL_INTERNAL)
            buildConfigField("String", "WEB_SOCKET_URL", WEB_SOCKET_URL)
        }

    }
}
def koin_version = "3.1.5"
def room_version = "2.4.3"
def camerax_version = "1.2.0"

dependencies {
//    implementation project(path: ':hbrecorder')
    def mediaVersion = "1.0.0-alpha03"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation project(':imagepicker')
    implementation project(':videoEditor')



    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.4.0'
    testImplementation 'junit:junit:4.+'
//    implementation project(path: ':googleSignIn')
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'


    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    //Retrofit/gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")

    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")


    //Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")


    // interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'


    //Checking valid phone formet
//    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.33'

    //ssp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //circular imageview
//    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //multidex
    implementation("androidx.multidex:multidex:2.0.1")


    //room
//    implementation 'androidx.room:room-runtime:2.4.3'

    //splash Api
//    implementation 'androidx.core:core-splashscreen:1.0.0'

    //prefrence datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

//    implementation "io.insert-koin:koin-core:3.1.5"
// Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
// No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

//    Java Compatibility
//    implementation "io.insert-koin:koin-android-compat:$koin_version"
//    Jetpack WorkManager
//    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
// Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
// Jetpack Compose
//    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    //pinview
//    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    //Google_login
    implementation 'com.google.android.gms:play-services-base:18.1.0'

    //media picker
//    implementation 'com.github.dhaval2404:imagepicker:2.1'
//    implementation 'com.github.tarek360.RichPath:animator:0.1.1'
    implementation 'com.google.mlkit:translate:17.0.1'


    //google Auth
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    //ccp
    implementation 'com.hbb20:ccp:2.4.7'

    //mpchart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

//    //Exo player
//    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    //compressor
//    implementation 'com.github.AbedElazizShe:LightCompressor:1.1.1'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
//    //screenrecording
//    implementation 'androidx.browser:browser:1.4.0'
//    implementation 'com.karumi:dexter:6.2.3'

    //signalR
//    implementation 'com.microsoft.signalr:signalr:3.0.0'



//    implementation 'org.slf4j:slf4j-jdk14:1.7.25'

    //exo
//    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
//    implementation "androidx.media3:media3-ui:$mediaVersion"
//    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"

    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'

    def paging_version = "3.1.1"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
//    implementation 'com.squareup.okhttp3:mockwebserver:3.12.1'

    implementation 'com.razorpay:checkout:1.6.23'

//    implementation(name: 'razorpay-amazonpay-1.3.0', ext: 'aar')
//    implementation(name: 'PayWithAmazon', ext: 'aar')

    //crash analytics
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'



//    implementation("org.greenrobot:eventbus:3.3.1")

    // pdfview
    implementation 'com.danjdt:pdfviewer:0.1.0'

    implementation 'io.tus.java.client:tus-java-client:0.4.5'
    implementation project(':tus-android-client')
//    implementation project(':caughtglobalexceptionlibrary')
    //text editor
//    implementation 'jp.wasabeef:richeditor-android:2.0.0'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    implementation 'com.google.android.exoplayer:exoplayer-hls:2.16.1'


    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    implementation project(':ucrop')

    // To use Kotlin annotation processing tool (kapt)
//    kapt "androidx.room:room-compiler:$room_version"
    // To use Kotlin Symbol Processing (KSP)
//    ksp "androidx.room:room-compiler:$room_version"

//    implementation ("dev.bmcreations:scrcast:0.3.0")



//    implementation "com.karumi:dexter:6.2.2"
//    implementation "androidx.activity:activity-ktx:1.2.0-rc01"
//    implementation "androidx.fragment:fragment-ktx:1.3.0-rc01"
//    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"

//    implementation deps.kotlin.coroutinesCore
//    implementation deps.kotlin.coroutinesAndroid

//    implementation 'io.github.daemon369:android-infrastructure-application:1.3.0'
//    implementation 'io.github.daemon369:android-infrastructure:1.0.0'
    implementation 'io.github.daemon369:android-view-common:0.3.0'
    implementation 'io.github.daemon369:android-logger:1.2.0'
    implementation 'io.github.daemon369:android-storage:0.4.1'
//    implementation 'com.gusakov:pulse-countdown:1.1.0-rc1'


    implementation 'androidx.documentfile:documentfile:1.0.1'

    implementation 'com.arthenica:ffmpeg-kit-full-gpl:4.5.1-1.LTS'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

//    implementation 'com.github.dhaval2404:imagepicker:2.1'



    implementation "androidx.camera:camera-camera2:1.2.0"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.2.0"
// CameraX View class
    implementation "androidx.camera:camera-view:1.2.0"

        implementation "androidx.camera:camera-core:1.2.0"
        implementation "androidx.camera:camera-extensions:1.2.0"
//    implementation "androidx.camera:camera-camera2:${camerax_version}"
//    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
//
//    implementation "androidx.camera:camera-view:${camerax_version}"
//    implementation 'com.github.yalantis:ucrop:2.2.6'

//    implementation 'com.github.yalantis:ucrop:2.2.6'

    implementation 'androidx.activity:activity-compose:1.5.0'


}