<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_co_author"
        android:icon="@drawable/ic_add_author"
        android:title="Add CoAuthor"
        app:showAsAction="always" />
</menu>