<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--    <cache-path-->
    <!--        name="cache"-->
    <!--        path="." />-->
    <!--    <external-cache-path-->
    <!--        name="external_cache"-->
    <!--        path="." />-->
    <!--    <external-files-path-->
    <!--        name="external_file"-->
    <!--        path="." />-->
    <!--    <files-path-->
    <!--        name="external_file"-->
    <!--        path="." />-->
    <external-path
        name="external_files"
        path="." />
    <!--    <external-path name="Download" path="Download/"/>-->
    <!--    <external-path name="Documents" path="Documents/"/>-->
</paths>