<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_detail_graph"
    app:startDestination="@id/courseDetailsFragment">
    <fragment
        android:id="@+id/videoBaseFragment"
        android:name="com.selflearningcoursecreationapp.ui.course_details.video.VideoBaseFragment"
        android:label="Lesson" />
    <fragment
        android:id="@+id/quizReportFragment"
        android:name="com.selflearningcoursecreationapp.ui.course_details.quiz.QuizReportFragment"
        android:label="Assessment Report">
        <action
            android:id="@+id/action_quizReportFragment_to_quizReportDetailFragment"
            app:destination="@id/quizReportDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizReportDetailFragment"
        android:name="com.selflearningcoursecreationapp.ui.course_details.quiz.QuizReportDetailFragment"
        android:label="Correct Answers" />
    <fragment

        android:id="@+id/courseDetailsFragment"
        android:name="com.selflearningcoursecreationapp.ui.course_details.CourseDetailsFragment"
        android:label="Course Details"
        tools:layout="@layout/fragment_course_details">
        <action
            android:id="@+id/action_courseDetailsFragment_to_quizBaseFragment"
            app:destination="@id/quizBaseFragment" />
        <action
            android:id="@+id/action_courseDetailsFragment_to_popularFragment"
            app:destination="@id/popularFragment" />
        <!--        <action-->
        <!--            android:id="@+id/action_courseDetailsFragment_to_videoBaseFragment"-->
        <!--            app:destination="@id/videoBaseFragment" />-->
        <action
            android:id="@+id/action_courseDetailsFragment_to_quizReportFragment"
            app:destination="@id/quizReportFragment" />
        <action
            android:id="@+id/action_courseDetailsFragment_to_pdfReaderFragment"
            app:destination="@id/pdfReaderFragment" />
        <action
            android:id="@+id/action_courseDetailsFragment_to_authorDetailsFragment"
            app:destination="@id/authorDetailsFragment" />
        <action
            android:id="@+id/action_courseDetailsFragment_to_contentCreatorAssessmentFragment"
            app:destination="@id/contentCreatorAssessmentFragment" />

    </fragment>
    <fragment
        android:id="@+id/quizBaseFragment"
        android:name="com.selflearningcoursecreationapp.ui.course_details.quiz.QuizBaseFragment"
        android:label="QuizBaseFragment">
        <action
            android:id="@+id/action_quizBaseFragment_to_quizReportFragment"
            app:destination="@id/quizReportFragment"
            app:popUpTo="@id/courseDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/authorDetailsFragment"
        android:name="com.selflearningcoursecreationapp.ui.course_details.AuthorDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_author_details" />
    <fragment
        android:id="@+id/pdfReaderFragment"
        android:name="com.selflearningcoursecreationapp.ui.course_details.doc.PdfViewerFragment"
        android:label="Document" />

    <!--    <dialog-->
    <!--        android:id="@+id/quizNextPrev"-->
    <!--        android:name="com.selflearningcoursecreationapp.ui.course_details.quiz.NextPrevQuizBottomSheet"-->
    <!--        android:label="Quiz" />-->


    <action
        android:id="@+id/action_global_courseDetailsFragment"
        app:destination="@id/courseDetailsFragment" />
    <fragment
        android:id="@+id/contentCreatorAssessmentFragment"
        android:name="com.selflearningcoursecreationapp.ui.content_creator.course_detail.assessment.ContentCreatorAssessmentFragment"
        android:label="" />
    <!--    <action-->
    <!--        android:id="@+id/action_global_quizNextPrev"-->
    <!--        app:destination="@id/quizNextPrev" />-->

    <action
        android:id="@+id/action_global_contentCreatorAssessmentFragment2"
        app:destination="@id/contentCreatorAssessmentFragment" />


</navigation>