<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.selflearningcoursecreationapp.ui.bottom_more.MoreFragment"
        android:label="@string/more"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_moreFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_moreFragment_to_paymentsFragment"
            app:destination="@id/paymentsFragment" />
        <action
            android:id="@+id/action_moreFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
        <action
            android:id="@+id/action_moreFragment_to_reviewTabFragment"
            app:destination="@id/reviewTabFragment" />
        <action
            android:id="@+id/action_moreFragment_to_practiceAccentFragment"
            app:destination="@id/practiceAccentFragment" />

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.selflearningcoursecreationapp.ui.bottom_more.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_selectLanguageFragment"
            app:destination="@id/selectLanguageFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_FAQFragment"
            app:destination="@id/FAQFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_helpDialog"
            app:destination="@id/helpDialog" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.selflearningcoursecreationapp.ui.bottom_more.settings.changePassword.ChangePasswordFragment"
        android:label="@string/change_password"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/profileThumbFragment"
        android:name="com.selflearningcoursecreationapp.ui.profile.profileThumb.ProfileThumbFragment"
        android:label=""
        tools:layout="@layout/fragment_profile_thumb">
        <action
            android:id="@+id/action_profileThumbFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment" />
        <action
            android:id="@+id/action_profileThumbFragment_to_myBankFragment"
            app:destination="@id/myBankFragment" />
        <action
            android:id="@+id/action_profileThumbFragment_to_bookmarkedCoursesFragment"
            app:destination="@id/bookmarkedCoursesFragment" />
        <action
            android:id="@+id/action_profileThumbFragment_to_myCourseTabFragment"
            app:destination="@id/myCourseTabFragment" />
        <action
            android:id="@+id/action_profileThumbFragment_to_dashboardBaseFragment"
            app:destination="@id/dashboardBaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailsFragment"
        android:name="com.selflearningcoursecreationapp.ui.profile.profileDetails.ProfileDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_profile_details">
        <action
            android:id="@+id/action_profileDetailsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileDetailsFragment_to_addEmailFragment"
            app:destination="@id/addEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.selflearningcoursecreationapp.ui.profile.edit_profile.EditProfileFragment"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/selectLanguageFragment"
        android:name="com.selflearningcoursecreationapp.ui.preferences.language.SelectLanguageFragment"
        android:label="@string/select_language"
        tools:layout="@layout/fragment_select_language" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.selflearningcoursecreationapp.ui.bottom_more.settings.staticPages.PrivacyFragment"
        android:label=""
        tools:layout="@layout/fragment_privacy">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/FAQFragment"
        android:name="com.selflearningcoursecreationapp.ui.bottom_more.settings.faq.FAQFragment"
        android:label="FAQFragment"
        tools:layout="@layout/faq_list_view" />

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.selflearningcoursecreationapp.ui.preferences.PreferencesFragment"
        android:label="@string/your_preferences"
        tools:layout="@layout/fragment_preferences">

        <argument
            android:name="type"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="screenType"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="current_selection"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/myCourseTabFragment"
        android:name="com.selflearningcoursecreationapp.ui.bottom_course.MyCourseTabFragment"
        android:label="@string/my_course"
        tools:layout="@layout/fragment_my_course_tab" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.selflearningcoursecreationapp.ui.bottom_home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileThumbFragment"
            app:destination="@id/profileThumbFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_popularFragment"
            app:destination="@id/popularFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeCategoriesFragment"
            app:destination="@id/homeCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCourseBaseFragment"
        android:name="com.selflearningcoursecreationapp.ui.create_course.add_courses_steps.AddCourseBaseFragment"
        android:label="@string/create_course"
        tools:layout="@layout/fragment_add_course_base">
        <action
            android:id="@+id/action_addCourseBaseFragment_to_addSectionOrLectureFragment"
            app:destination="@id/addSectionOrLectureFragment" />
        <action
            android:id="@+id/action_addCourseBaseFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
        <action
            android:id="@+id/action_addCourseBaseFragment_to_textEditorFragment"
            app:destination="@id/textEditorFragment" />
        <action
            android:id="@+id/action_addCourseBaseFragment_to_addQuizFragment"
            app:destination="@id/addQuizFragment" />
        <action
            android:id="@+id/action_addCourseBaseFragment_to_docLessonFragment"
            app:destination="@id/docLessonFragment" />
        <action
            android:id="@+id/action_addCourseBaseFragment_to_lessonTextFragment"
            app:destination="@id/lessonTextFragment" />
        <action
            android:id="@+id/action_addCourseBaseFragment_to_assessmentFragment"
            app:destination="@id/assessmentFragment" />

        <action
            android:id="@+id/action_addCourseBaseFragment_to_audioLectureFragment"
            app:destination="@id/audioLectureFragment" />
        <action
            android:id="@+id/action_addCourseBaseFragment_to_videoLectureFragment"
            app:destination="@id/videoLectureFragment" />
        <action
            android:id="@+id/action_addCourseBaseFragment_to_recordAudioFragment"
            app:destination="@id/recordAudioFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSectionOrLectureFragment"
        android:name="com.selflearningcoursecreationapp.ui.create_course.add_sections_lecture.AddSectionOrLectureFragment"
        android:label="Add Section"
        tools:layout="@layout/fragment_add_section_or_lecture">
        <action
            android:id="@+id/action_addSectionOrLectureFragment_to_docLessonFragment"
            app:destination="@id/docLessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.selflearningcoursecreationapp.ui.bottom_more.payments.PaymentsFragment"
        android:label="@string/payments">
        <action
            android:id="@+id/action_paymentsFragment_to_walletFragment"
            app:destination="@id/walletFragment" />
        <action
            android:id="@+id/action_paymentsFragment_to_paymentDetailsFragment"
            app:destination="@id/paymentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.selflearningcoursecreationapp.ui.bottom_more.payments.wallet.WalletFragment"
        android:label="@string/wallet_history" />
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.selflearningcoursecreationapp.ui.bottom_more.cards.CardsFragment"
        android:label="@string/saved_cards" />
    <fragment
        android:id="@+id/myBankFragment"
        android:name="com.selflearningcoursecreationapp.ui.my_bank.MyBankFragment"
        android:label="Bank Account"
        tools:layout="@layout/fragment_my_bank" />
    <fragment
        android:id="@+id/reviewTabFragment"
        android:name="com.selflearningcoursecreationapp.ui.review.ReviewTabFragment"
        android:label="Review"
        tools:layout="@layout/fragment_review_parent" />
    <fragment
        android:id="@+id/bookmarkedCoursesFragment"
        android:name="com.selflearningcoursecreationapp.ui.profile.bookmark.BookmarkedCoursesFragment"
        android:label="@string/wishlist" />
    <fragment
        android:id="@+id/paymentDetailsFragment"
        android:name="com.selflearningcoursecreationapp.ui.bottom_more.payments.details.PaymentDetailsFragment"
        android:label="" />
    <dialog
        android:id="@+id/helpDialog"
        android:name="com.selflearningcoursecreationapp.ui.dialog.HelpDialog"
        android:label="@string/settings">
        <action
            android:id="@+id/action_helpDialog_to_FAQFragment"
            app:destination="@id/FAQFragment" />
        <action
            android:id="@+id/action_helpDialog_to_privacyFragment"
            app:destination="@id/privacyFragment" />
    </dialog>
    <fragment
        android:id="@+id/practiceAccentFragment"
        android:name="com.selflearningcoursecreationapp.ui.practice_accent.PracticeAccentFragment"
        android:label="PracticeAccentFragment"
        tools:layout="@layout/fragment_practice_accent">
        <action
            android:id="@+id/action_practiceAccentFragment_to_selectLanguageFragment"
            app:destination="@id/selectLanguageFragment" />
    </fragment>
    <fragment
        android:id="@+id/textEditorFragment"
        android:name="com.selflearningcoursecreationapp.ui.create_course.TextEditorFragment"
        android:label="Add Text"
        tools:layout="@layout/fragment_text_editor">

        <argument
            android:name="type"
            app:argType="integer" />
        <argument
            android:name="htmlValue"
            app:argType="string" />
        <argument
            android:name="from"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addQuizFragment"
        android:name="com.selflearningcoursecreationapp.ui.create_course.quiz.AddQuizFragment"
        android:label="Add Quiz">
        <action
            android:id="@+id/action_addQuizFragment_to_quizSettingsFragment"
            app:destination="@id/quizSettingsFragment" />
        <argument
            android:name="courseData"
            android:defaultValue="@null"
            app:argType="com.selflearningcoursecreationapp.models.course.CourseData"
            app:nullable="true" />
        <argument
            android:name="isQuiz"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="adapterPosition"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="sectionData"
            android:defaultValue="@null"
            app:argType="com.selflearningcoursecreationapp.ui.create_course.add_sections_lecture.SectionModel[]"
            app:nullable="true" />
        <argument
            android:name="childPosition"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="assessmentId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/assessmentFragment"
        android:name="com.selflearningcoursecreationapp.ui.create_course.add_assessment.AssessmentFragment"
        android:label="AssessmentFragment" />
    <fragment
        android:id="@+id/dashboardBaseFragment"
        android:name="com.selflearningcoursecreationapp.ui.dashboard.DashboardBaseFragment"
        android:label="@string/dashboard_Caps" />
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.selflearningcoursecreationapp.ui.bottom_home.popular_courses.PopularFragment"
        android:label="Popular Courses">

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="subTitle"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/homeCategoriesFragment"
        android:name="com.selflearningcoursecreationapp.ui.bottom_home.categories.HomeCategoriesFragment"
        android:label="@string/category" />
    <fragment
        android:id="@+id/OTPVerifyFragment2"
        android:name="com.selflearningcoursecreationapp.ui.authentication.otp_verify.OTPVerifyFragment"
        android:label=""
        tools:layout="@layout/fragment_o_t_p_varify">

        <argument
            android:name="countryCode"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="type"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/addEmailFragment"
        android:name="com.selflearningcoursecreationapp.ui.authentication.add_email.AddEmailFragment"
        android:label="">
        <action
            android:id="@+id/action_addEmailFragment_to_OTPVerifyFragment2"
            app:destination="@id/OTPVerifyFragment2"
            app:popUpTo="@id/profileDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/docLessonFragment"
        android:name="com.selflearningcoursecreationapp.ui.create_course.docs_as_lecture.DocLessonFragment"
        android:label="Doc Lesson">
        <argument
            android:name="sendSectionModel"
            android:defaultValue="@null"
            app:argType="com.selflearningcoursecreationapp.ui.create_course.add_sections_lecture.SectionModel"
            app:nullable="true" />
        <argument
            android:name="type"
            app:argType="integer" />
        <argument
            android:name="lectureId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="childPosition"
            app:argType="integer" />
        <argument
            android:name="courseId"
            app:argType="integer" />
        <argument
            android:name="filePath"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/lessonTextFragment"
        android:name="com.selflearningcoursecreationapp.ui.create_course.docs_text.LessonTextFragment"
        android:label="Text Lesson">

        <action
            android:id="@+id/action_lessonTextFragment_to_textEditorFragment"
            app:destination="@id/textEditorFragment" />
        <argument
            android:name="sendSectionModel"
            android:defaultValue="@null"
            app:argType="com.selflearningcoursecreationapp.ui.create_course.add_sections_lecture.SectionModel"
            app:nullable="true" />


        <argument
            android:name="type"
            app:argType="integer" />
        <argument
            android:name="lectureId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="childPosition"
            app:argType="integer" />
        <argument
            android:name="courseId"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/quizSettingsFragment"
        android:name="com.selflearningcoursecreationapp.ui.create_course.quiz.QuizSettingsFragment"
        android:label="Add Quiz">
        <argument
            android:name="courseData"
            android:defaultValue="@null"
            app:argType="com.selflearningcoursecreationapp.models.course.CourseData"
            app:nullable="true" />
        <argument
            android:name="isQuiz"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="adapterPosition"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="sectionData"
            android:defaultValue="@null"
            app:argType="com.selflearningcoursecreationapp.ui.create_course.add_sections_lecture.SectionModel[]"
            app:nullable="true" />
        <argument
            android:name="childPosition"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="assessmentId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="quizData"
            android:defaultValue="@null"
            app:argType="com.selflearningcoursecreationapp.models.course.quiz.QuizData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/assessmentDetailFragment"
        android:name="com.selflearningcoursecreationapp.ui.create_course.add_assessment.AssessmentDetailFragment"
        android:label="AssessmentDetailFragment" />

    <fragment
        android:id="@+id/videoLectureFragment"
        android:name="com.selflearningcoursecreationapp.ui.create_course.video_as_lecture.VideoLectureFragment"
        android:label="Video Lesson">
        <argument
            android:name="sendSectionModel"
            android:defaultValue="@null"
            app:argType="com.selflearningcoursecreationapp.ui.create_course.add_sections_lecture.SectionModel"
            app:nullable="true" />
        <argument
            android:name="filePath"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="courseId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="lectureId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="childPosition"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="integer" />


    </fragment>
    <fragment
        android:id="@+id/audioLectureFragment"
        android:name="com.selflearningcoursecreationapp.ui.create_course.audio_as_lesson.AudioLectureFragment"
        android:label="Audio Lesson"
        tools:layout="@layout/fragment_audio_lecture">

        <argument
            android:name="sendSectionModel"
            android:defaultValue="@null"
            app:argType="com.selflearningcoursecreationapp.ui.create_course.add_sections_lecture.SectionModel"
            app:nullable="true" />
        <argument
            android:name="filePath"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="courseId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="lectureId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="childPosition"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="integer" />
        <argument
            android:name="from"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_audioLectureFragment_to_recordAudioFragment"
            app:destination="@id/recordAudioFragment" />


    </fragment>
    <fragment
        android:id="@+id/recordAudioFragment"
        android:name="com.selflearningcoursecreationapp.ui.create_course.audio_as_lesson.RecordAudioFragment"
        android:label="RecordAudioFragment">
        <action
            android:id="@+id/action_recordAudioFragment_to_audioLectureFragment"
            app:destination="@id/audioLectureFragment"
            app:popUpTo="@id/addCourseBaseFragment"
            app:popUpToInclusive="false" />

        <argument
            android:name="sendSectionModel"
            android:defaultValue="@null"
            app:argType="com.selflearningcoursecreationapp.ui.create_course.add_sections_lecture.SectionModel"
            app:nullable="true" />
        <argument
            android:name="courseId"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="lectureId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="childPosition"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="integer" />

        <argument
            android:name="from"
            app:argType="integer" />


    </fragment>
</navigation>