<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_preview"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/cornerImage"
            app:strokeColor="@color/text_color"
            app:strokeWidth="@dimen/_1sdp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/iv_preview"
            app:layout_constraintStart_toStartOf="@+id/iv_preview"
            app:layout_constraintTop_toBottomOf="@+id/iv_preview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>