<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/screenBackgroundColor"
        tools:context=".ui.home.HomeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_40sdp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:titleTextAppearance="@style/toolbarTheme"
                android:layout_marginStart="0dp"
                android:background="?attr/toolbarColor"
                app:titleTextColor="?attr/toolbarTitleColor"
                android:elevation="@dimen/_1sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:gravity="center_vertical"

                app:contentInsetStartWithNavigation="0dp"
                app:title="@string/app_name"

                app:layout_constraintStart_toStartOf="parent"
                app:subtitleTextAppearance="@style/toolbarSubTitleTheme"
                app:subtitleTextColor="?attr/headingTextColor"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_arrow_left"
                app:titleMarginStart="0dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:navGraph="@navigation/nav_home_graph" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="bottom"
            app:contentInsetStart="0dp"
            app:elevation="0dp"
            app:fabCradleMargin="0dp"
            app:fabCradleRoundedCornerRadius="0dp"
            app:fabCradleVerticalOffset="0dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemBackground="?attr/screenBackgroundColor"
                app:itemIconTint="@drawable/bottom_bar_selector"
                app:itemTextColor="?attr/blackTextColor"

                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/bottom_nav_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/create_course_button"
            app:fabCustomSize="@dimen/_48sdp"
            android:elevation="0dp"
            app:iconTint="?attr/whiteTextColor"
            android:shadowRadius="0"
            app:collapsedSize="@dimen/_48sdp"
            app:elevation="0dp"
            app:icon="@drawable/ic_fab_add"
            app:layout_anchor="@id/bottomAppBar"
            app:strokeColor="?attr/whiteTextColor"
            app:strokeWidth="@dimen/_2sdp"
            app:srcCompat="@drawable/ic_fab_add"
            app:tint="?attr/whiteTextColor" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>