<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="doEnable"
            type="Boolean" />

        <variable
            name="lecture"
            type="com.selflearningcoursecreationapp.ui.create_course.add_sections_lecture.SectionModel" />

        <import type="android.view.View" />

        <import
            alias="const"
            type="com.selflearningcoursecreationapp.utils.ValidationConst" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:elevation="@dimen/_5sdp"
        app:cardBackgroundColor="?attr/screenBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            >

            <androidx.constraintlayout.widget.Group
                android:id="@+id/logoGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="iv_user_logo,iv_user_image" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSShapeAbleImageView
                android:id="@+id/iv_user_image"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_margin="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_user_grey"
                app:applyGrayscale="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImage" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSShapeAbleImageView
                android:id="@+id/iv_user_logo"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_12sdp"
                android:background="?attr/whiteTextColor"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_logo_default"
                app:applyGrayscale="true"
                app:changeBackgroundType="bg_theme_src"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/iv_user_image"
                app:layout_constraintStart_toEndOf="@+id/iv_user_image"
                app:layout_constraintTop_toTopOf="@+id/iv_user_image"
                app:layout_constraintVertical_bias="0"
                app:shapeAppearanceOverlay="@style/circleImage" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_section_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:textAllCaps="true"
                android:textSize="@dimen/textField_12"
                app:fontType="semiBold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_visible"
                app:layout_constraintStart_toEndOf="@+id/iv_user_logo"
                app:layout_constraintTop_toTopOf="@+id/iv_visible"
                app:layout_constraintVertical_chainStyle="spread"
                app:textAllCaps="true" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_lecture_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="?attr/viewSecondaryBgColor"
                android:lineSpacingExtra="6sp"
                android:padding="@dimen/_2sdp"
                android:textColor="?attr/accentColor_Red"
                android:textSize="@dimen/textField_11"
                app:fontType="medium"
                app:layout_constraintBottom_toBottomOf="@+id/tv_section_number"
                app:layout_constraintStart_toEndOf="@+id/tv_section_number"
                app:layout_constraintTop_toTopOf="@+id/tv_section_number"
                app:layout_constraintVertical_chainStyle="spread"
                app:textColorType="none" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                android:id="@+id/iv_section_saved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:src="@drawable/ic_selected_category_20"
                app:layout_constraintEnd_toStartOf="@+id/iv_visible"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/tv_lecture_number"
                app:layout_constraintTop_toTopOf="@id/tv_section_number" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_section_number,tv_lecture_number,iv_visible" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_lecture_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:textSize="@dimen/textField_10"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_dot"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/tv_section_number"
                app:layout_constraintTop_toBottomOf="@+id/barrier1"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_default="wrap" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_dot"
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="?attr/dotColor"
                app:layout_constraintBottom_toBottomOf="@+id/tv_total_time"
                app:layout_constraintEnd_toStartOf="@+id/tv_total_time"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/tv_lecture_list"
                app:layout_constraintTop_toTopOf="@+id/tv_total_time"
                app:shapeAppearanceOverlay="@style/circleImage" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:textSize="@dimen/textField_10"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/iv_delete"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iv_dot"
                app:layout_constraintTop_toTopOf="@+id/tv_lecture_list"
                app:textColorType="heading" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:importantForAccessibility="yes"
                app:layout_constraintBottom_toBottomOf="@+id/iv_delete"
                app:layout_constraintEnd_toStartOf="@+id/iv_delete"
                app:layout_constraintTop_toTopOf="@+id/iv_delete"
                app:srcCompat="@drawable/ic_arrow_bottom" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSRichView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:contentDescription="@string/delete_section_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:srcCompat="@drawable/ic_delete_menu"
                app:vector="@drawable/ic_delete_menu" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/progress_bg"
                app:layout_constraintBottom_toBottomOf="@+id/iv_delete"
                app:layout_constraintEnd_toStartOf="@+id/iv_delete"
                app:layout_constraintTop_toTopOf="@+id/iv_delete" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_lecture_list,iv_dot,tv_total_time" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="iv_user_logo,tv_lecture_list" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/barrier">

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/progress_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                    android:id="@+id/appCompatTextView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/title"
                    android:textSize="@dimen/textField_12"
                    app:fontType="medium"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:textColorType="heading" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                    android:id="@+id/tv_title_total_char"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="end"
                    android:text="@string/_0"
                    android:textSize="@dimen/textField_12"
                    app:layout_constraintEnd_toStartOf="@id/tv_title_count"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:textColorType="body" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                    android:id="@+id/tv_title_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@{@string/title_count(const.MAX_COURSE_SECTION_LENGTH)}"
                    android:textSize="@dimen/textField_12"
                    app:fontType="medium"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:textColorType="heading" />


                <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                    android:id="@+id/et_section_title"
                    doEnable="@{doEnable}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/edt_bg"
                    android:hint="@string/enter_section_title"
                    android:maxLength="@{const.MAX_COURSE_SECTION_LENGTH}"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/_11sdp"
                    android:text="@={lecture.sectionTitle}"
                    android:textSize="@dimen/editTextField_14"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView8"
                    app:textColorType="heading" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                    android:id="@+id/tv_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/description"
                    android:textSize="@dimen/textField_12"
                    app:fontType="medium"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/et_section_title"
                    app:textColorType="heading" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                    android:id="@+id/tv_desc_total_char"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="end"
                    android:text="@string/_0"
                    android:textSize="@dimen/textField_12"
                    app:layout_constraintEnd_toStartOf="@id/tv_desc_count"
                    app:layout_constraintTop_toBottomOf="@+id/et_section_title"
                    app:textColorType="body" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                    android:id="@+id/tv_desc_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@{@string/word_count(const.MAX_COURSE_SECTION_DESC_LENGTH)}"
                    android:textSize="@dimen/textField_12"
                    app:fontType="medium"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintTop_toBottomOf="@+id/et_section_title"
                    app:textColorType="heading" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                    android:id="@+id/et_section_desc"
                    doEnable="@{doEnable}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/edt_bg"
                    android:gravity="start"
                    android:hint="@string/enter_description_here"
                    android:imeOptions="actionDone"
                    android:inputType="textImeMultiLine|textMultiLine|textCapSentences"
                    android:maxLines="7"
                    android:minLines="3"
                    android:overScrollMode="always"
                    android:paddingVertical="@dimen/_11sdp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:text="@={lecture.sectionDescription}"
                    android:textSize="@dimen/editTextField_14"
                    app:drawableTint="?attr/hintColor"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc"
                    app:textColorType="heading" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_lecture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_section_desc"
                    tools:itemCount="1"
                    tools:listitem="@layout/adapter_lecture_layout" />


                <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
                    android:id="@+id/bt_upload"
                    btnEnabled="@{doEnable}"
                    typeSecondary="@{true}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:elevation="0dp"
                    android:enabled="@{doEnable}"
                    android:letterSpacing="0.02"
                    android:shadowRadius="0"
                    android:text="@string/upload_lesson"
                    android:textAllCaps="true"
                    android:textSize="@dimen/textField_12"
                    app:btnTextColor="theme"
                    app:buttonBackground="tint"
                    app:buttonFont="medium"
                    app:elevation="0dp"
                    app:icon="@drawable/ic_upload_blue"
                    app:iconGravity="textStart"
                    app:layout_constraintBottom_toTopOf="@+id/bt_save"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/rv_lecture"
                    app:textAllCaps="true" />


                <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
                    android:id="@+id/bt_save"
                    btnEnabled="@{doEnable}"
                    typeSecondary="@{true}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:enabled="@{doEnable}"
                    android:letterSpacing="0.02"
                    android:text="@string/save"
                    android:textAllCaps="true"
                    android:textSize="@dimen/textField_14"
                    android:visibility="@{lecture.uploadLesson?View.VISIBLE: View.GONE }"
                    app:btnTextColor="secondary"
                    app:buttonBackground="stroked_tint"
                    app:buttonFont="semiBold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/bt_upload"

                    app:textAllCaps="true" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_10sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_10sdp" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>