<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardBackgroundColor="@color/theme_selection_bg_color"
        app:cardCornerRadius="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/parentCL"
            android:layout_height="wrap_content">

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_preview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/sea"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_30sdp"
                android:text="LMS"
                android:textColor="@color/white"
                app:fontType="bold"
                app:textColorType="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="?attr/lineColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_preview" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_preview"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:contentDescription="@string/course_image"
                android:layout_margin="@dimen/_10sdp"
                android:alpha="0.1"
                android:src="?attr/headingTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_preview"
                app:shapeAppearanceOverlay="@style/circleImage" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:alpha="0.1"
                android:background="?attr/headingTextColor"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_preview"
                app:layout_constraintTop_toTopOf="@+id/iv_preview" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:alpha="0.1"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="?attr/headingTextColor"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_preview"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_selected"
                android:layout_width="wrap_content"
                android:contentDescription="@string/theme_selected"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_selected_category"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>