<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_ques_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:textSize="@dimen/adapterTextField_17"
            app:fontType="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorType="heading"
            tools:text="1. A portable chunk of code that can be embedded in Web pages to give extra functionality is known as a?" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSConstraintLayout
            android:id="@+id/parentCL"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edt_white_bg"
            app:layout_constraintStart_toStartOf="@+id/tv_ques_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_ques_title">

            <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                android:id="@+id/iv_header"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_170sdp"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitCenter"
                app:applyGrayscale="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </com.selflearningcoursecreationapp.utils.customViews.LMSConstraintLayout>

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_option1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/your_answer_is"
            android:textSize="@dimen/textField_14"
            app:layout_constraintEnd_toEndOf="@+id/tv_ques_title"
            app:layout_constraintStart_toStartOf="@+id/tv_ques_title"
            app:layout_constraintTop_toBottomOf="@+id/parentCL"
            app:textColorType="heading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/tv_ques_title"
            app:layout_constraintStart_toStartOf="@+id/tv_ques_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_option1" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_option2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:text="@string/column_2"
            android:textSize="@dimen/textField_14"
            app:fontType="semiBold"
            app:layout_constraintEnd_toEndOf="@+id/tv_ques_title"
            app:layout_constraintStart_toStartOf="@+id/tv_ques_title"
            app:layout_constraintTop_toBottomOf="@+id/rv_options"
            app:textColorType="heading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_option2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/tv_ques_title"
            app:layout_constraintStart_toStartOf="@+id/tv_ques_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_option2" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_column_ans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/your_answer_is"
            android:textSize="@dimen/textField_14"
            app:layout_constraintEnd_toEndOf="@+id/tv_ques_title"
            app:layout_constraintStart_toStartOf="@+id/tv_ques_title"
            app:layout_constraintTop_toBottomOf="@+id/rv_option2"
            app:textColorType="heading" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/columnG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_column1,tv_column2, tv_column_ans,rv_column_ans,tv_option2,rv_option2" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_column1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@color/transPrimary"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/column_1"
            android:textAlignment="center"
            android:textSize="@dimen/textField_14"
            app:layout_constraintEnd_toStartOf="@+id/tv_column2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_column_ans"
            app:layout_constraintWidth_percent="0.33" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_column2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/transPrimary"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/column_2"
            android:textAlignment="center"
            android:textSize="@dimen/textField_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_column1"
            app:layout_constraintTop_toBottomOf="@+id/tv_column_ans" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_column_ans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_column1"
            tools:listitem="@layout/adapter_ans_options" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>