<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_ongoing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cardBackgroundColor="?attr/viewBackgroundColor"
        app:cardCornerRadius="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_preview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_8sdp"
                android:contentDescription="@string/course_image"
                android:scaleType="fitXY"
                android:src="@drawable/ic_course_dummy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1.5"
                app:layout_constraintEnd_toEndOf="@+id/guideline"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/edt_white_bg"
                app:drawableStartCompat="@drawable/ic_star"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="4.8"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@+id/iv_preview"
                app:layout_constraintTop_toTopOf="@+id/iv_preview" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="UX and Web Design Course"
                app:fontType="semiBold"
                app:layout_constraintEnd_toStartOf="@+id/iv_bookmark"
                app:layout_constraintStart_toEndOf="@+id/iv_preview"
                app:layout_constraintTop_toTopOf="@+id/iv_preview" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:contentDescription="@string/bookmarked_icon"
                android:focusable="true"
                android:paddingHorizontal="@dimen/_3sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:src="@drawable/ic_blue_bookmark"
                app:layout_constraintEnd_toStartOf="@+id/iv_more"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:contentDescription="@string/more_button"
                android:focusable="true"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:src="@drawable/ic_more_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Allene Wen"
                android:textSize="@dimen/_10ssp"
                app:fontType="medium"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:textColorType="body" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_dot"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:importantForAccessibility="no"
                android:src="?attr/hintColor"
                app:layout_constraintBottom_toBottomOf="@+id/tv_author"
                app:layout_constraintStart_toEndOf="@+id/tv_author"
                app:layout_constraintTop_toTopOf="@+id/tv_author"
                app:shapeAppearanceOverlay="@style/circleImage" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/iv_certification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="BA Certification"
                android:textSize="@dimen/_10ssp"
                app:fontType="medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_dot"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:textColorType="body" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_author,iv_certification" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="8% COMPLETED"
                android:textSize="@dimen/_10ssp"
                app:fontType="medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/barrier" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/pb_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:padding="0dp"
                android:progress="10"

                android:progressDrawable="@drawable/sb_drawable"
                android:thumb="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_preview"
                app:layout_constraintTop_toBottomOf="@+id/tv_progress" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="1h 22m"
                android:textSize="@dimen/_12ssp"
                app:fontType="medium"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/pb_progress" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_dot1"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:importantForAccessibility="no"
                android:src="?attr/hintColor"
                app:layout_constraintBottom_toBottomOf="@+id/tv_time"
                app:layout_constraintStart_toEndOf="@+id/tv_time"
                app:layout_constraintTop_toTopOf="@+id/tv_time"
                app:shapeAppearanceOverlay="@style/circleImage" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_lesson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="9 Lessons"
                android:textSize="@dimen/_12ssp"
                app:fontType="medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_dot1"
                app:layout_constraintTop_toBottomOf="@+id/pb_progress" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_lesson,tv_time" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/priceG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_newPrice,tv_oldPrice" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/progressG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_progress,pb_progress" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/bookmark_timeG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_time,tv_lesson,iv_dot1" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="?attr/lineColor"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/barrier1" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_newPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="₹2000"
                android:textColor="@color/accent_color_2FBF71"
                android:textSize="@dimen/_14ssp"
                app:textColorType="none"
                app:fontType="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/view" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_oldPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="₹3000"
                android:textSize="@dimen/_11ssp"
                app:fontType="medium"
                app:layout_constraintBottom_toBottomOf="@+id/tv_newPrice"
                app:layout_constraintEnd_toStartOf="@+id/bt_buy"
                app:layout_constraintStart_toEndOf="@+id/tv_newPrice"
                app:layout_constraintTop_toTopOf="@+id/tv_newPrice"
                app:textColorType="body" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
                android:id="@+id/bt_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"

                android:minHeight="@dimen/_25sdp"
                android:paddingHorizontal="@dimen/_3sdp"

                android:paddingTop="@dimen/_1sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:text="@string/buy_now"
                android:textSize="@dimen/_9ssp"
                app:cornerRadius="@dimen/_3sdp"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_8sdp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="10m left in lesson"
                android:textSize="@dimen/_10ssp"
                app:fontType="medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bt_buy"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/coins_stroked_bg"
                app:drawableStartCompat="@drawable/ic_rewards_points"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="200"
                android:textColor="@color/coin_stroked_color"
                android:textSize="@dimen/_9ssp"
                app:fontType="semiBold"
                app:layout_constraintEnd_toStartOf="@+id/bt_buy"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:textColorType="none" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>