<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_ques_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Multiple Choice Question"
            android:textSize="@dimen/_12sdp"
            app:drawableEndCompat="@drawable/ic_earning_down"
            app:fontType="medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="true"
            app:textBgColor="tint"
            app:textColorType="heading" />


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="Title"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal"
            app:fontType="medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ques_type" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
            android:id="@+id/tv_selected_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="?attr/offwhiteTextColor"
            android:hint="@string/enter_course_title"
            android:imeOptions="actionNext"
            android:lineSpacingExtra="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_2sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ic_dotted_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_selected_category" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/description"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal"
            app:fontType="medium"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_column1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_15sdp"

            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/description"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal"
            app:fontType="medium"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_column2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp"

            android:text="@string/description"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal"
            app:fontType="medium"
            app:layout_constraintStart_toEndOf="@+id/tv_column1"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:lineSpacingExtra="6sp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="+Add"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal"
            app:fontType="medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:textColorType="theme" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_add" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
            android:id="@+id/bt_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:letterSpacing="0.02"
            android:text="Mark Answer"
            app:btnTextColor="secondary"
            app:buttonBackground="secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_save"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/rv_options"
            app:textAllCaps="true" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
            android:id="@+id/bt_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"

            android:text="@string/save"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_edit"
            app:layout_constraintStart_toEndOf="@+id/bt_answer"
            app:layout_constraintTop_toBottomOf="@+id/rv_options"
            app:textAllCaps="true" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
            android:id="@+id/bt_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_marginBottom="@dimen/_20sdp"
            android:letterSpacing="0.02"
            android:text="Upload"
            app:btnTextColor="secondary"
            app:buttonBackground="secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toEndOf="@+id/bt_save"
            app:layout_constraintTop_toBottomOf="@+id/rv_options"
            app:textAllCaps="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>