<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_view">


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp"
            android:text="Text to World"

            android:textColor="@color/hintColor"
            android:textSize="@dimen/textField_14"
            app:fontType="regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="true"
            app:textColorType="none">

        </com.selflearningcoursecreationapp.utils.customViews.LMSTextView>


        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/filter_stroke_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cat_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>