<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="?attr/viewBackgroundColor">

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/rb_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_15sdp"
            android:layoutDirection="rtl"
            android:paddingVertical="@dimen/_10sdp"
            android:text="English"
            android:textSize="@dimen/_12ssp"
            app:fontType="regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorType="heading" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:alpha=".2"
            android:background="?attr/hintColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
