<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.selflearningcoursecreationapp.models.CategoryData" />

        <variable
            name="itemPos"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <!--        android:background="@{selectedPosition != itemPos ? @color/offWhite :  @color/accent_color_fc6d5b}"-->
        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/home_outline"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="Science"
            android:textSize="@dimen/textField_12"
            app:fontType="regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorType="heading"

            />
        <!--        android:textColor="@{model.isSelected ?  @color/black :  @color/hintColor}"-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>