<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="selectedPosition"
            type="int" />

        <variable
            name="itemPos"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <!--        android:background="@{selectedPosition != itemPos ? @color/offwhite :  @color/accent_color_fc6d5b}"-->
        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:text="Science"
            android:textColor="@{selectedPosition != itemPos ? @color/hintColor :  @color/white}"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorType="body"
            app:fontType="semiBold"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>