<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <!--        <variable-->
        <!--            name="addLesson"-->
        <!--            type="com.selflearningcoursecreationapp.ui.create_course.add_sections_lecture.ChildModel" />-->

    </data>

    <com.selflearningcoursecreationapp.utils.customViews.LMSCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="?attr/whiteTextColor"
        app:cardBackground="primary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                android:id="@+id/iv_media_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_video_file"

                />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_lesson_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Video Lesson 1"
                android:textSize="@dimen/_12ssp"
                app:fontType="semiBold"
                app:layout_constraintBottom_toTopOf="@+id/tv_lesson_type"
                app:layout_constraintStart_toEndOf="@+id/iv_media_file"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                app:textColorType="heading" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_lesson_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Video"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toEndOf="@+id/iv_media_file"
                app:layout_constraintTop_toBottomOf="@+id/tv_lesson_name"
                app:textColorType="body" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_lesson_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="  .  20 mins"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toEndOf="@+id/tv_lesson_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_lesson_name"
                app:textColorType="body" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                app:changeBackgroundType="theme_src"
                app:layout_constraintBottom_toBottomOf="@+id/iv_delete"
                app:layout_constraintEnd_toStartOf="@+id/iv_delete"
                app:layout_constraintTop_toTopOf="@+id/iv_delete"
                app:srcCompat="@drawable/ic_edit_pen" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cross_grey" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.selflearningcoursecreationapp.utils.customViews.LMSCardView>

</layout>