<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_8sdp">


        <com.selflearningcoursecreationapp.utils.customViews.LMSShapeAbleImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:contentDescription="@string/author_profile_image"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/_10sdp"
            app:applyGrayscale="true"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_default_user_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/circleImage" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSShapeAbleImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/_10sdp"
            app:changeBackgroundType="bg_theme_solid"
            android:contentDescription="@string/course_logo_image"
            android:layout_marginBottom="@dimen/_10sdp"
            app:applyGrayscale="true"

            android:src="@drawable/ic_logo_default"
            app:layout_constraintTop_toTopOf="@+id/iv_profile_image"
            app:layout_constraintEnd_toEndOf="@+id/iv_profile_image"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_image"
            app:shapeAppearanceOverlay="@style/circleImage" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_bio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_image"
            app:layout_constraintTop_toTopOf="@+id/iv_profile_image"
            android:textSize="@dimen/textField_14"
            app:textColorType="heading" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="iv_logo,tv_bio" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_2sdp"
            android:id="@+id/lineV"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/ic_dotted_line_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>