<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <com.selflearningcoursecreationapp.utils.customViews.LMSCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/screenBackgroundColor"
            android:padding="@dimen/_10sdp">

            <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                android:id="@+id/LMSImageView4"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dummys" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_course_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Sign language video lesson 2"
                android:textSize="@dimen/textField_16"
                app:fontType="semiBold"
                app:layout_constraintBottom_toTopOf="@+id/LMSTextView23"
                app:layout_constraintStart_toEndOf="@+id/LMSImageView4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:textColorType="heading" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/LMSTextView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Video   .   35 mins"
                android:textSize="@dimen/textField_11"
                app:fontType="medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_course_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_course_name"
                app:textColorType="body" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.selflearningcoursecreationapp.utils.customViews.LMSCardView>

</layout>