<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_cat_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_20sdp"
            android:textSize="@dimen/textField_14"
            app:fontType="regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="true"
            app:textColorType="body">

        </com.selflearningcoursecreationapp.utils.customViews.LMSTextView>


        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="?attr/filterStrokeColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cat_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>