<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cardBackgroundColor="?attr/viewBackgroundColor"
        app:cardCornerRadius="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_preview"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_135sdp"
                android:layout_margin="@dimen/_8sdp"
                android:contentDescription="@string/course_image"
                android:scaleType="fitXY"
                android:src="@drawable/ic_default_banner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/edt_white_bg"
                app:drawableStartCompat="@drawable/ic_star"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:textSize="@dimen/adapterTextField_10"
                app:layout_constraintStart_toStartOf="@+id/iv_preview"
                app:layout_constraintTop_toTopOf="@+id/iv_preview" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:fontType="semiBold"
                android:textSize="@dimen/adapterTF_14"
                app:layout_constraintEnd_toStartOf="@+id/iv_more"
                app:layout_constraintStart_toEndOf="@+id/iv_preview"
                app:layout_constraintTop_toTopOf="@+id/iv_preview" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:contentDescription="@string/more_button"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_more_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_students"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textSize="@dimen/adapterTextField_10"
                app:fontType="medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:textColorType="body" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="?attr/coinDrawableStrokeBgColor"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:textSize="@dimen/adapterTextField_10"
                app:fontType="medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_students" />


            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:importantForAccessibility="no"
                android:background="?attr/lineColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_price" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/adapterTextField_12"
                app:fontType="semiBold"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_state"
                app:textColorType="body" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
                android:id="@+id/bt_course"
                spanText="@{@string/update_course}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_8sdp"

                android:text="@string/update_course"
                android:textSize="@dimen/textField_9"
                app:cornerRadius="@dimen/_2sdp"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_8sdp"
                app:iconTint="?attr/whiteTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/view" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_assessment"
                spanText="@{@string/uploaded_assessment}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/adapterTextField_11"
                android:paddingStart="0dp"
                android:drawableEnd="@drawable/ic_arrow_right_grey"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/uploaded_assessment"
                app:drawableStartCompat="@drawable/ic_assessment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:primaryIconTint="start"
                app:textColorType="theme" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>