<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="optionData"
            type="com.selflearningcoursecreationapp.models.course.quiz.QuizOptionData" />


        <variable
            name="isEnabled"
            type="Boolean" />

        <variable
            name="type"
            type="Integer" />

        <import type="android.view.View" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_8sdp"
            app:fontType="semiBold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorType="primary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/offwhite_f6f6f6"
            android:padding="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel_icon_grey"
                android:visibility="@{isEnabled? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/endBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="iv_delete,iv_mark" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/et_option1"
                doEnable="@{isEnabled}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/tap_here_to_enter_option"
                android:padding="@dimen/_8sdp"
                android:text="@={optionData.option1}"
                android:textSize="@dimen/_12ssp"
                android:visibility="@{!optionData.noDataEntered &amp;&amp; (optionData.imageId==null || optionData.imageId.empty) &amp;&amp; type==0? View.VISIBLE: View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/endBarrier"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/et_option2"
                doEnable="@{isEnabled}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/tap_here_to_enter_option"
                android:padding="@dimen/_8sdp"
                android:text="@={optionData.option2}"
                android:textSize="@dimen/_12ssp"
                android:visibility="@{ type==1? View.VISIBLE: View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/endBarrier"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/_8sdp"
                android:text="@string/add_answer"
                android:textSize="@dimen/_11ssp"
                android:visibility="@{optionData.noDataEntered? View.VISIBLE: View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/endBarrier"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColorType="theme" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_option"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="fitXY"
                android:visibility="@{optionData.imageId!=null &amp;&amp; !optionData.imageId.empty ? View.VISIBLE: View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>