<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="quizData"
            type="com.selflearningcoursecreationapp.models.course.quiz.QuizQuestionData" />

        <import type="android.view.View" />

        <import
            alias="quizConst"
            type="com.selflearningcoursecreationapp.utils.QUIZ" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="?attr/viewBackgroundColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_quiz_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:lineSpacingExtra="6sp"
                android:text="@string/question"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:fontType="medium"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textAllCaps="true" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/more_button"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/more_button"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/iv_delete"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_bottom" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_quiz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_12sdp"
                android:visibility="@{quizData.isExpanded() ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_quiz_number">


                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                    android:id="@+id/tv_ques_type"
                    doEnable="@{quizData.questionId==null || quizData.questionId==0}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    app:drawableTint="@color/black"
                    app:fontType="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textAllCaps="true"
                    app:textBgColor="tint"
                    app:textBgMode="solid"
                    app:textColorType="heading" />


                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="@string/title"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    app:fontType="medium"
                    app:textColorType="heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ques_type" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                    android:id="@+id/et_question"
                    doEnable="@{quizData.isEnabled()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="?attr/offwhiteTextColor"
                    android:hint="@string/type_your_question_here"
                    android:imeOptions="actionNext"
                    android:lineSpacingExtra="@dimen/_6sdp"
                    android:text="@={quizData.title}"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                    android:id="@+id/iv_header"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_128sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cornered_stroked_bg"
                    android:visibility="@{quizData.questionType==quizConst.IMAGE_BASED ? View.VISIBLE : View.GONE}"
                    app:changeBackgroundType="bg_tint_src"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/et_question" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                    android:id="@+id/tv_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:padding="@dimen/_15sdp"
                    android:text="@string/upload_image"
                    android:visibility="@{quizData.questionType==quizConst.IMAGE_BASED &amp;&amp; (quizData.questionImage==null || quizData.questionImageId.empty )? View.VISIBLE : View.GONE}"
                    app:drawableTintType="theme"
                    app:drawableTopCompat="@drawable/ic_upload_blue"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_header"
                    app:layout_constraintEnd_toEndOf="@+id/iv_header"
                    app:layout_constraintStart_toStartOf="@+id/iv_header"
                    app:layout_constraintTop_toTopOf="@+id/iv_header"
                    app:primaryIconTint="top"
                    app:textColorType="theme" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                    android:id="@+id/iv_edit_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_edit_logo"
                    app:layout_constraintEnd_toEndOf="@+id/iv_header"
                    app:layout_constraintTop_toTopOf="@+id/iv_header" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ic_dotted_line_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_header" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                    android:id="@+id/tv_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/options"
                    android:textSize="@dimen/_12ssp"

                    android:textStyle="normal"
                    android:visibility="@{quizData.questionType== quizConst.MATCH_COLUMN ? View.GONE : View.VISIBLE}"
                    app:fontType="medium"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/columnG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{quizData.questionType!= quizConst.MATCH_COLUMN ? View.GONE : View.VISIBLE}"
                    app:constraint_referenced_ids="tv_column1,tv_column2" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                    android:id="@+id/tv_column1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/bottom_line_primary"

                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/column_1"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    app:fontType="medium"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                    android:id="@+id/tv_column2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/bottom_line_primary"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/column_2"

                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    app:fontType="medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"

                    app:layout_constraintStart_toEndOf="@+id/tv_column1"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_constraintWidth_default="wrap" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="tv_column2,tv_column1,tv_options" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_options"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/barrier" />


                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                    android:id="@+id/tv_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/dashed_view"
                    android:gravity="center"
                    android:letterSpacing="0.02"

                    android:text="@string/add_new_option"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="@{quizData.isEnabled() ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="@+id/rv_options"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/rv_options"
                    app:textColorType="body" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
                    android:id="@+id/bt_answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    btnEnabled="@{!quizData.isEnabled()}"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:letterSpacing="0.02"
                    typeSecondary="@{true}"
                    android:text="@string/mark_answer"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:enabled="@{!quizData.isEnabled()}"
                    android:textSize="@dimen/_12ssp"
                    app:btnTextColor="secondary"
                    app:buttonBackground="secondary"
                    app:buttonFont="medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bt_save"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_add"
                    app:textAllCaps="true" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
                    android:id="@+id/bt_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:enabled="@{quizData.dataEntered}"
                    android:text="@string/save"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="@{quizData.isEnabled() ? View.VISIBLE : View.GONE}"
                    app:btnEnabled="@{quizData.dataEntered}"
                    app:buttonFont="medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bt_edit"
                    app:layout_constraintStart_toEndOf="@+id/bt_answer"
                    app:layout_constraintTop_toBottomOf="@+id/tv_add"
                    app:layout_goneMarginStart="0dp"
                    app:textAllCaps="true" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
                    android:id="@+id/bt_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_16sdp"

                    android:layout_marginBottom="@dimen/_20sdp"
                    android:letterSpacing="0.02"
                    android:text="@string/edit_question"
                    android:textSize="@dimen/_12ssp"
                    app:buttonFont="medium"
                    android:visibility="@{quizData.isEnabled() ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title"
                    app:layout_constraintStart_toEndOf="@+id/bt_save"
                    app:layout_constraintTop_toBottomOf="@+id/tv_add"
                    app:textAllCaps="true" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>