<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.selflearningcoursecreationapp.utils.customViews.ThemeUtils" />

        <variable
            name="notificationModel"
            type="com.selflearningcoursecreationapp.models.NotificationData" />
    </data>


    <com.selflearningcoursecreationapp.utils.customViews.LMSCardView
        android:id="@+id/cv_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardBackgroundColor="?attr/viewBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                android:id="@+id/appCompatImageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:applyGrayscale="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_notification_mod_icon" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_notification_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@{notificationModel.title}"
                android:textSize="@dimen/textField_14"
                app:fontType="semiBold"
                app:layout_constraintBottom_toTopOf="@+id/tv_notificaiton_desc"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
                app:layout_constraintTop_toTopOf="@+id/appCompatImageView3"
                app:layout_constraintVertical_chainStyle="packed"
                app:textColorType="black" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_notificaiton_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@{notificationModel.desciption}"
                android:textSize="@dimen/textField_11"
                app:fontType="medium"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView3"
                app:layout_constraintEnd_toEndOf="@+id/iv_cross"
                app:layout_constraintStart_toStartOf="@+id/tv_notification_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_notification_name"
                app:textColorType="body" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="?attr/lineColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_notificaiton_desc" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_time_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:textSize="@dimen/textField_10"
                app:fontType="medium"
                app:layout_constraintBottom_toBottomOf="@+id/tv_notification_name"
                app:layout_constraintEnd_toStartOf="@+id/iv_cross"
                app:layout_constraintTop_toTopOf="@+id/tv_notification_name"
                app:textColorType="heading" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                android:id="@+id/iv_cross"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:contentDescription="@string/close"
                app:layout_constraintBottom_toBottomOf="@+id/tv_time_ago"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_time_ago"
                app:srcCompat="@drawable/ic_cross_grey" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.selflearningcoursecreationapp.utils.customViews.LMSCardView>

</layout>