<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.selflearningcoursecreationapp.utils.customViews.LMSCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="?attr/whiteTextColor"
        android:elevation="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_course_des"
                style="@style/textViewStyle.SemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:lineSpacingExtra="-2dp"
                tools:text="Examine user experiences in your life"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@+id/btn_sing_in"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/LMSTextView2"
                style="@style/textViewStyle.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                tools:text="Multi format   .  20 mins"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_course_des" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
                android:id="@+id/btn_sing_in"
                spanText="@{@string/view}"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/view"
                android:textColor="?attr/whiteTextColor"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/LMSTextView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_course_des"
                app:layout_constraintTop_toTopOf="@+id/tv_course_des"
                app:textAllCaps="true" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.selflearningcoursecreationapp.utils.customViews.LMSCardView>
</layout>