<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.selflearningcoursecreationapp.utils.customViews.LMSShapeAbleImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_user_grey"
            app:applyGrayscale="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImage" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSShapeAbleImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_logo_default"
            app:applyGrayscale="true"
            app:layout_constraintTop_toTopOf="@+id/iv_profile_image"
            app:changeBackgroundType="bg_theme_solid"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile_image"
            app:layout_constraintEnd_toEndOf="@+id/iv_profile_image"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_image"
            app:layout_constraintVertical_bias="0.9"
            app:shapeAppearanceOverlay="@style/circleImage" />


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:maxLines="1"
            android:textSize="@dimen/textField_12"
            app:fontType="medium"
            app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_logo"
            app:layout_constraintTop_toTopOf="@+id/iv_profile_image"
            app:textColorType="heading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>