<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="courseData"
            type="com.selflearningcoursecreationapp.models.course.CourseData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.selflearningcoursecreationapp.utils.customViews.LMSShapeAbleImageView
            android:id="@+id/iv_user_logo"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:background="?attr/whiteTextColor"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/ic_default_user_grey"
            android:scaleType="centerCrop"
            app:applyGrayscale="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImage" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="false"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/textField_14"
            app:fontType="semiBold"
            android:maxLength="30"
            app:layout_constraintEnd_toStartOf="@+id/tv_date"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/iv_user_logo"
            app:layout_constraintTop_toTopOf="@+id/iv_user_logo"
            app:textColorType="black" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4"
            android:stepSize="1"

            style="@style/CustomRatingBar.Small"
            android:isIndicator="true"
            app:layout_constraintStart_toStartOf="@+id/tv_user_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/textField_12"
            app:fontType="regular"
            app:layout_constraintEnd_toEndOf="@+id/tv_date"
            app:layout_constraintStart_toEndOf="@+id/iv_user_logo"
            app:layout_constraintTop_toBottomOf="@+id/rating"
            app:textColorType="body" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:textSize="@dimen/textField_12"
            app:fontType="regular"
            app:layout_constraintBottom_toBottomOf="@+id/tv_user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_user_name"
            app:layout_constraintTop_toTopOf="@+id/tv_user_name"
            app:textColorType="body" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:contentDescription="@string/like_button"
            app:layout_constraintStart_toStartOf="@+id/tv_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:srcCompat="@drawable/ic_like" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textField_12"
            app:fontType="regular"
            android:screenReaderFocusable="true"

            app:layout_constraintEnd_toEndOf="@+id/iv_like"
            app:layout_constraintStart_toStartOf="@+id/iv_like"
            app:layout_constraintTop_toBottomOf="@+id/iv_like"
            app:textColorType="black" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
            android:id="@+id/iv_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:contentDescription="@string/dislike_button"
            android:screenReaderFocusable="true"
            app:layout_constraintStart_toEndOf="@+id/iv_like"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:srcCompat="@drawable/ic_dislike" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textField_12"
            app:fontType="regular"

            app:layout_constraintEnd_toEndOf="@+id/iv_dislike"
            app:layout_constraintStart_toStartOf="@+id/iv_dislike"
            app:layout_constraintTop_toBottomOf="@+id/iv_dislike"
            app:textColorType="black" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/report"
            android:textColor="@color/accent_color_fc6d5b"
            android:textSize="@dimen/textField_12"
            app:fontType="regular"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_date"
            app:textColorType="none" />

        <View
            android:id="@+id/view12"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="?attr/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_user_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_like_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>