<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handleClick"
            type="com.selflearningcoursecreationapp.utils.HandleClick" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_7sdp">


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_answer"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textField_14"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            app:fontType="semiBold"
            app:layout_constraintBottom_toBottomOf="@+id/rv_list"
            app:layout_constraintEnd_toStartOf="@+id/rv_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_list"
            app:layout_constraintWidth_percent="0.33" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_answer"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="12"
            android:overScrollMode="never"
            tools:listitem="@layout/adapter_ans_options" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:background="?attr/lineColor"
            app:layout_constraintBottom_toBottomOf="@+id/rv_list"
            app:layout_constraintEnd_toEndOf="@+id/tv_answer"
            app:layout_constraintTop_toTopOf="@+id/rv_list" />

        <View
            android:id="@+id/lineV"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="?attr/lineColor"
            app:layout_constraintEnd_toEndOf="@+id/rv_list"
            app:layout_constraintStart_toStartOf="@+id/tv_answer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_list"
            android:layout_marginBottom="@dimen/_2sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>