<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/screenBackgroundColor">


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/textView8"
            spanText="@{@string/profession}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6sp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:text="@string/profession"
            android:textColor="?attr/whiteTextColor"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"
            app:fontType="medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textBgColor="theme"
            app:textColorType="none"

            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/close"
            android:paddingRight="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView8"
            app:srcCompat="@drawable/ic_close" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>