<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="?attr/viewBackgroundColor"
        android:layout_height="match_parent">


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6sp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:text="@string/upload"
            android:textColor="?attr/whiteTextColor"
            android:textSize="@dimen/textField_14"
            android:textStyle="normal"
            app:fontType="medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textBgColor="theme"
            app:textColorType="none"

            tools:ignore="RtlSymmetry" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/close"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView8" />


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_edit_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line"
            android:drawablePadding="@dimen/_15sdp"
            android:lineSpacingExtra="4sp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:text="@string/edit_section"
            android:textSize="@dimen/textField_12"
            app:drawableStartCompat="@drawable/ic_edit_pen"
            app:fontType="medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:primaryIconTint="start"
            tools:ignore="RtlSymmetry" />


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_remove_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line"
            android:drawablePadding="@dimen/_15sdp"
            android:lineSpacingExtra="4sp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_20sdp"

            android:paddingBottom="@dimen/_20sdp"
            android:text="@string/remove_section"
            android:textSize="@dimen/textField_12"
            app:drawableStartCompat="@drawable/ic_cross"
            app:fontType="medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_edit_section"
            app:primaryIconTint="start"
            tools:ignore="RtlSymmetry" />


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_add_lecture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_15sdp"
            android:lineSpacingExtra="4sp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:text="@string/add_lecture"
            android:textSize="@dimen/textField_12"
            android:textStyle="normal"
            app:drawableStartCompat="@drawable/ic_add_blue"
            app:fontType="medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_remove_section"
            app:primaryIconTint="start"
            tools:ignore="RtlSymmetry" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>