<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        >-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"

        >


        <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
            android:id="@+id/btn_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_to_start_quiz"
            android:textSize="@dimen/materialButton_14"
            app:buttonFont="semiBold"
            app:cornerRadius="@dimen/_10sdp"
            app:icon="@drawable/ic_timer_quiz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="false" />


        <include
            android:id="@+id/btnView"
            layout="@layout/layout_previous_next" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    </FrameLayout>-->

</layout>