<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="content_home"
            type="com.selflearningcoursecreationapp.ui.bottom_home.HomeFragment" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/fragment_home"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="Popular Courses"
app:fontType="semiBold"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_see_all_popular"
               app:fontType="semiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_15sdp"
                android:drawableEnd="@drawable/ic_arrow_right_blue"
                android:drawablePadding="@dimen/_5sdp"
                app:primaryIconTint="end"
                android:text="See All"
                android:textSize="@dimen/_13ssp"
                app:textColorType="theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular_courses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_see_all_popular"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/adapter_courses_view" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
               app:fontType="semiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Recent Courses"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_popular_courses" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_see_all_recent"
                app:fontType="semiBold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:drawableEnd="@drawable/ic_arrow_right_blue"
                android:drawablePadding="@dimen/_5sdp"
                app:primaryIconTint="end"
                android:text="See All"
                app:textColorType="theme"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_popular_courses" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recent_courses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_15sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_see_all_recent"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/adapter_courses_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>