<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.selflearningcoursecreationapp.ui.bottom_more.payments.PaymentsVM" />

        <import
            alias="const"
            type="com.selflearningcoursecreationapp.utils.ValidationConst" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_white_bg"
        android:paddingBottom="@dimen/_20sdp">

        <com.selflearningcoursecreationapp.utils.customViews.LMSRichView
            android:id="@+id/iv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_info_confirmation"
            app:applyGrayscale="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImage"
            app:vector="@drawable/ic_info_confirmation" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/text_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/confirmation"
            android:textSize="@dimen/textField_21"
            app:fontType="semiBold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_info"
            app:textColorType="heading" />


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_terms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:checked="false"
            android:text="@string/you_are_accepting_terms_of_conditions_for_creator"
            android:textAlignment="center"
            android:textSize="@dimen/textField_12"
            app:fontType="medium"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toBottomOf="@+id/text_confirmation"
            app:textColorType="heading" />


        <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
            android:id="@+id/btn_decline"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:elevation="0dp"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="@dimen/_4ssp"
            android:minHeight="0dp"
            android:text="@string/i_decline"
            android:textSize="@dimen/materialButton_14"
            app:btnTextColor="secondary"
            app:buttonBackground="none"
            app:elevation="0dp"
            app:fontType="semiBold"
            app:layout_constraintEnd_toStartOf="@id/btn_accept"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_terms" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
            android:id="@+id/btn_accept"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="@dimen/_4ssp"
            android:minHeight="0dp"
            android:text="@string/i_accept"
            android:textSize="@dimen/materialButton_14"
            app:fontType="semiBold"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/btn_decline"
            app:layout_constraintTop_toBottomOf="@+id/tv_terms" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_20sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_20sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>