<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.selflearningcoursecreationapp.utils.customViews.LMSConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewBackground="primary">


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/textView8"
            spanText="@{@string/upload_video}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_16sdp"
            android:text="@string/upload_video"
            android:textColor="?attr/whiteTextColor"
            android:textSize="@dimen/textField_15"
            app:fontType="semiBold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textBgColor="theme"
            app:textColorType="none"

            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/close"
            android:padding="@dimen/_18sdp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/txt_take_camera"
            spanText="@{@string/camera}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_10sdp"

            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_22sdp"
            android:text="@string/camera"
            android:textSize="@dimen/textField_14"
            app:drawableStartCompat="@drawable/ic_camera"
            app:fontType="regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:primaryIconTint="start" />


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/txt_take_from_gallary"
            spanText="@{@string/gallery}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_22sdp"
            android:text="@string/gallery"
            android:textSize="@dimen/textField_14"
            app:drawableStartCompat="@drawable/ic_photo_video_library"
            app:fontType="regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_take_camera"
            app:primaryIconTint="start" />


        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_0.5dp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@color/offWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_take_camera" />
    </com.selflearningcoursecreationapp.utils.customViews.LMSConstraintLayout>
</layout>