<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">


        <ImageView
            android:id="@+id/img_full_screen_dialog"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_right_grey" />


        <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_close"
            android:layout_marginTop="@dimen/_24sdp"
            app:changeBackgroundType="theme_src"
            android:layout_marginEnd="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>