<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.selflearningcoursecreationapp.utils.customViews.LMSConstraintLayout
        android:layout_width="match_parent"
        app:viewBackground="primary"
        android:layout_height="match_parent">


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/textView8"
            app:fontType="medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:textBgColor="theme"
            android:lineSpacingExtra="6sp"
            android:paddingStart="@dimen/_10sdp"

            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:text="@string/upload_image"
            spanText="@{@string/upload_image}"
            app:textColorType="none"
            android:textColor="?attr/whiteTextColor"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/close"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView8"
            android:paddingRight="@dimen/_10sdp"
            />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/txt_take_photo"
            app:fontType="medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:primaryIconTint="start"
android:drawableStart="@drawable/ic_camera"
            android:lineSpacingExtra="4sp"
            android:text="@string/take_photo"
           spanText="@{@string/take_photo}"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:paddingStart="@dimen/_10sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:background="@drawable/bottom_line"
            />




        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/txt_take_from_gallary"
            app:fontType="medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:text="@string/select_from_gallery"
            spanText="@{@string/select_from_gallery}"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_take_photo"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:paddingStart="@dimen/_10sdp"
            android:drawablePadding="@dimen/_15sdp"
            app:primaryIconTint="start"
            app:drawableStartCompat="@drawable/ic_photo_video_library" />



    </com.selflearningcoursecreationapp.utils.customViews.LMSConstraintLayout>
</layout>