<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_request_failed" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tvErrorHeading"
                style="@style/textViewStyle.Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="No Internet!!!"
                app:fontType="bold" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tvErrorSubHeading"
                style="@style/textViewStyle.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:lineSpacingExtra="0.5dp"
                android:text="It seems like you are not connected with a stable internet connection."
                android:textAlignment="center"
                android:textSize="@dimen/_10sdp"
                app:fontType="regular" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:letterSpacing="0.02"
                android:paddingHorizontal="@dimen/_30sdp"
                android:text="Retry"
                android:textAllCaps="true"
                app:btnTextColor="primary"
                app:buttonBackground="primary" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>