<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <com.selflearningcoursecreationapp.utils.customViews.LMSConstraintLayout
        android:id="@+id/const_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewBackground="primary">


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_title"
            spanText="@{@string/filters}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6sp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_16sdp"
            android:text="@string/filters"
            android:textColor="?attr/whiteTextColor"
            android:textSize="@dimen/textField_15"
            app:fontType="semiBold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textBgColor="theme"
            app:textColorType="none"

            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/close"
            android:padding="@dimen/_18sdp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_100sdp"

            app:layout_constraintTop_toBottomOf="@+id/tv_title">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_filter"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/_25sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="wrap"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:itemCount="1"
                tools:listitem="@layout/adapter_filter_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
            android:id="@+id/bt_reset"
            spanText="@{@string/reset}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/reset"
            app:btnTextColor="secondary"
            app:buttonBackground="secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_apply"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintVertical_bias="0"

            app:textAllCaps="true" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
            android:id="@+id/bt_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:lineSpacingExtra="@dimen/_4ssp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/apply"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt_reset"
            app:layout_constraintVertical_bias="0" />

    </com.selflearningcoursecreationapp.utils.customViews.LMSConstraintLayout>
</layout>