<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.selflearningcoursecreationapp.utils.customViews.LMSCardView
        android:layout_width="match_parent"
        app:cardBackground="primary"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_check_mail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_title"
            style="@style/textViewStyle.Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/check_your_mail"
            app:fontType="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView

            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:text="@string/we_have_sent_password_recovery_instructions_to_your_email"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintWidth_percent=".7"
            app:textColorType="body" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
            android:id="@+id/btn_confirm_later"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:letterSpacing="0.02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent=".9" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@color/lightBlueColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_confirm_later">

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_resend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:padding="@dimen/_15sdp"
                android:text="@string/not_received_email_resend_again"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.selflearningcoursecreationapp.utils.customViews.LMSCardView>
</layout>