<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="viewModel"
    type="com.selflearningcoursecreationapp.ui.moderator.dialog.filter.ModHomeFilterVM" />
    </data>


    <com.selflearningcoursecreationapp.utils.customViews.LMSConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        app:viewBackground="primary">


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_title"
            spanText="@{@string/filters}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6sp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_16sdp"
            android:text="@string/filters"
            android:textColor="?attr/whiteTextColor"
            android:textSize="@dimen/textField_15"
            app:fontType="semiBold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textBgColor="theme"
            app:textColorType="none"

            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/close"
            android:padding="@dimen/_18sdp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintVertical_bias="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/secondaryScreenBgColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_filter_cat"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingBottom="@dimen/_25sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/bt_apply"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    tools:itemCount="1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />

                <View
                    android:id="@+id/v_line"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:background="?attr/filterStrokeColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/recycler_filter_cat_item"
                    app:layout_constraintStart_toEndOf="@+id/recycler_filter_cat"
                    app:layout_constraintTop_toTopOf="@+id/recycler_filter_cat_item" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_filter_cat_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:overScrollMode="never"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/bt_reset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintWidth_percent=".65"
                    tools:itemCount="1"
                    tools:listitem="@layout/adapter_filter_layout" />

                <include
                    android:id="@+id/layout_request_date"
                    layout="@layout/item_filter_request_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/bt_reset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintWidth_percent=".65"
                    app:viewModel="@{(com.selflearningcoursecreationapp.ui.moderator.dialog.filter.ModHomeFilterVM)viewModel}" />

                <include
                    android:id="@+id/layout_fee_range"
                    layout="@layout/item_fee_range"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/bt_reset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintWidth_percent=".65"
                    app:viewModel="@{(com.selflearningcoursecreationapp.ui.moderator.dialog.filter.ModHomeFilterVM)viewModel}" />

                <include
                    android:id="@+id/layout_creator"
                    layout="@layout/item_creator_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/bt_reset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintWidth_percent=".65"
                    app:viewModel="@{(com.selflearningcoursecreationapp.ui.moderator.dialog.filter.ModHomeFilterVM)viewModel}" />


                <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
                    android:id="@+id/bt_reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:capitalize="none"
                    android:lineSpacingExtra="@dimen/_4ssp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/reset"
                    android:textAllCaps="false"
                    app:btnTextColor="secondary"
                    app:buttonBackground="secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bt_apply"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/recycler_filter_cat_item"
                    app:layout_constraintVertical_bias="0.128" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
                    android:id="@+id/bt_apply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:capitalize="none"
                    android:lineSpacingExtra="@dimen/_4ssp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/apply"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/bt_reset"
                    app:layout_constraintVertical_bias="0.128" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.selflearningcoursecreationapp.utils.customViews.LMSConstraintLayout>
</layout>