<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_co_author_icon"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_title"
            style="@style/textViewStyle.Heading"
            spanText="@{@string/check_your_mail}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/invite_co_author"
            app:fontType="bold"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView

            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:text="@string/invite_other_author_to_cooperate_in_your_course_sections"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:textColorType="body" />


        <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
            android:id="@+id/edt_user_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/edt_bg"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM@._"
            android:drawablePadding="@dimen/_18sdp"
            android:enabled="false"
            android:focusable="false"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:longClickable="false"
            android:singleLine="true"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/_12ssp"
            app:drawableStartCompat="@drawable/ic_mail_blue"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            app:primaryIconTint="start" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_35sdp"
            android:background="@color/et_dash_color"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/edt_user_email"
            app:layout_constraintStart_toStartOf="@+id/edt_user_email"
            app:layout_constraintTop_toTopOf="@+id/edt_user_email" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_invite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:lineSpacingExtra="@dimen/_2ssp"
            android:text="@string/or_send_invitation_via_phone_number"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/_11ssp"
            app:fontType="medium"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/edt_user_email" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
            android:id="@+id/btn_confirm_later"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:letterSpacing="0.02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/tv_invite" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_16sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_16sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>