<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.selflearningcoursecreationapp.ui.create_course.add_courses_steps.AddCourseViewModel" />

        <variable
            name="viewModel"
            type="com.selflearningcoursecreationapp.ui.create_course.add_courses_steps.AddCourseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.create_course.add_courses_steps.AddCourseBaseFragment">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_add_courses"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_bottom_line"
            app:layout_constraintBottom_toBottomOf="@+id/tv_previous"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_previous" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pagerDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/tv_previous"
            app:layout_constraintEnd_toEndOf="@+id/bt_continue"
            app:layout_constraintTop_toTopOf="@+id/tv_previous"
            tools:itemCount="3"
            tools:listitem="@layout/adapter_pref_pager_dot" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            spanText="@{@string/previous}"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/previous"
            android:paddingVertical="@dimen/_5sdp"
            android:visibility="invisible"
            app:drawableStartCompat="@drawable/ic_arrow_left"
            app:fontType="medium"
            app:primaryIconTint="start"
            app:textAllCaps="true"
            app:textColorType="theme"
            app:layout_constraintBottom_toTopOf="@+id/bt_continue"
            app:layout_constraintStart_toStartOf="parent" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_selected_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:text="@string/sections_created"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bt_continue"
            app:textColorType="body" />


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_selected_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:visibility="gone"
            app:fontType="semiBold"
            app:layout_constraintStart_toStartOf="@+id/tv_selected_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_selected_title"
            app:layout_goneMarginStart="0dp"
            app:textColorType="heading" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tv_selected_title,tv_selected_value" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_selected_title,tv_selected_value" />


        <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
            android:id="@+id/bt_continue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:text="@string/continue_text"
            spanText="@{@string/continue_text}"
            android:enabled="@{viewModel.courseData.allDataEntered}"
            app:btnEnabled="@{viewModel.courseData.allDataEntered}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"

            app:layout_constraintStart_toStartOf="@+id/barrier" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>