<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="resetPass"
            type="com.selflearningcoursecreationapp.ui.authentication.resetPassword.ResetViewModel" />

        <import
            alias="const"
            type="com.selflearningcoursecreationapp.utils.ValidationConst" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/screenBackgroundColor"
        tools:context=".ui.authentication.OnBoardingActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.selflearningcoursecreationapp.utils.customViews.LMSRichView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_reset_password_n"
                app:vector="@drawable/ic_reset_password_n" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/reset_password"
                android:textSize="@dimen/loginOtpTitle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/textView3"
                spanText="@{@string/add_your_new_password}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add_your_new_password"
                android:textSize="@dimen/textField_14"
                app:fontType="regular"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:textColorType="body" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/et_newPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/edt_bg"
                android:drawablePadding="@dimen/_18sdp"
                android:hint="@string/enter_new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="@{const.MAX_PASSWORD_LENGTH}"
                android:singleLine="true"
                android:text="@={resetPass.resetData.newPassword}"
                app:textColorType="black"
                android:textSize="@dimen/editTextField_14"
                app:drawableStartCompat="@drawable/ic_key_password"
                app:fontType="regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintVertical_bias="0.0"
                app:primaryIconTint="start" />


            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:background="?attr/radioUnselectedColor"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/et_newPass"
                app:layout_constraintStart_toStartOf="@+id/et_newPass"
                app:layout_constraintTop_toTopOf="@+id/et_newPass" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/edt_confirm_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/edt_bg"
                android:drawablePadding="@dimen/_18sdp"
                android:hint="@string/confirm_new_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="@{const.MAX_PASSWORD_LENGTH}"
                android:singleLine="true"
                android:text="@={resetPass.resetData.confirmPassword}"
                app:textColorType="black"
                android:textSize="@dimen/editTextField_14"
                app:drawableStartCompat="@drawable/ic_key_password"
                app:fontType="regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/et_newPass"
                app:layout_constraintVertical_bias="0.008"
                app:layout_constraintWidth_percent=".9"
                app:primaryIconTint="start" />


            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:background="?attr/radioUnselectedColor"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/edt_confirm_pass"
                app:layout_constraintStart_toStartOf="@+id/edt_confirm_pass"
                app:layout_constraintTop_toTopOf="@+id/edt_confirm_pass" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
                android:id="@+id/btn_reset"
                spanText="@{@string/reset}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_20sdp"
                android:enabled="@{resetPass.resetData.resetValid}"
                android:text="@string/reset"
                android:textSize="@dimen/materialButton_14"
                app:btnEnabled="@{resetPass.resetData.resetValid}"
                app:fontType="semiBold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_confirm_pass"
                app:layout_constraintVertical_bias="0.1"
                android:capitalize="none"
                android:textAllCaps="false"
                app:layout_constraintWidth_percent=".9" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>