<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.selflearningcoursecreationapp.ui.create_course.quiz.QuizSettingVM" />

        <import type="android.view.View" />

        <import
            alias="const"
            type="com.selflearningcoursecreationapp.utils.ValidationConst" />

        <import
            alias="converter"
            type="com.selflearningcoursecreationapp.extensions.BindingConverters" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/secondaryScreenBgColor"
        android:fillViewport="true"
        tools:context=".ui.create_course.quiz.QuizSettingsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_mandatory_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_14sdp"
                android:text="@{viewModel.quiz ? @string/make_quiz_mandatory : @string/make_assessment_mandatory}"
                android:textSize="@dimen/textField_14"
                app:fontType="semiBold"
                app:layout_constraintEnd_toStartOf="@+id/sw_mandatory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColorType="heading" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_mandatory_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:lineSpacingExtra="@dimen/_3ssp"
                android:text="@{viewModel.quiz ? @string/quiz_mandatory_desc : @string/assessment_mandatory_desc}"
                android:textSize="@dimen/textField_11"
                app:layout_constraintEnd_toEndOf="@+id/tv_mandatory_title"
                app:layout_constraintStart_toStartOf="@+id/tv_mandatory_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_mandatory_title"
                app:textColorType="heading" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_mandatory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:button="@drawable/sw_selector"
                android:thumb="@null"
                app:layout_constraintBottom_toBottomOf="@+id/tv_mandatory_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_mandatory_title"
                app:track="@null" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_freeze_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="@string/freeze_content"
                android:textSize="@dimen/textField_16"
                android:visibility="gone"
                app:fontType="semiBold"
                app:layout_constraintEnd_toStartOf="@+id/sw_mandatory"
                app:layout_constraintStart_toStartOf="@id/tv_mandatory_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_mandatory_desc"
                app:textColorType="heading" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_freeze_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:lineSpacingExtra="@dimen/_3ssp"
                android:text="@{viewModel.quiz ? @string/freeze_content_desc : @string/freeze_assessment_desc}"
                android:textSize="@dimen/textField_11"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tv_freeze_title"
                app:layout_constraintStart_toStartOf="@+id/tv_freeze_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_freeze_title"
                app:textColorType="heading" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_freeze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:button="@drawable/sw_selector"
                android:thumb="@null"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_freeze_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_freeze_title"
                app:track="@null" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@{viewModel.quiz ? @string/name_of_the_quiz : @string/name_of_the_assessment}"
                android:textSize="@dimen/textField_14"
                app:fontType="semiBold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_mandatory_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_freeze_desc"
                app:textColorType="heading" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edt_white_bg"
                android:hint="@{viewModel.quiz ? @string/write_name_of_quiz : @string/write_name_of_assessment}"
                android:imeOptions="actionNext"
                android:maxLength="@{const.MAX_QUIZ_TITLE}"
                android:inputType="textPersonName"
                android:nextFocusForward="@+id/et_ques"
                android:text="@={viewModel.quizSettings.quizName}"
                android:textSize="@dimen/editTextField_14"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_ques"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/number_of_questions_to_be_displayed"
                android:textSize="@dimen/textField_14"
                app:fontType="semiBold"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="@id/tv_mandatory_title"
                app:layout_constraintTop_toBottomOf="@+id/et_name"
                app:textColorType="heading" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/et_ques"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edt_white_bg"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:nextFocusForward="@+id/et_marks"
                android:text="@={converter.intToString(viewModel.quizSettings.numberOfQuesToDisplay)}"
                android:textSize="@dimen/editTextField_14"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_ques" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/number_of_questions_to_be_displayed_connot_be_more_than_total_questions_added"
                android:textColor="@color/error_red"
                android:textSize="@dimen/textField_12"
                android:visibility="@{viewModel.quizSettings.quesCountValid? View.GONE:View.VISIBLE}"
                app:fontType="medium"
                app:layout_constraintEnd_toEndOf="@+id/et_ques"
                app:layout_constraintStart_toStartOf="@+id/et_ques"
                app:layout_constraintTop_toBottomOf="@+id/et_ques"
                app:textColorType="none" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_marks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/marks_on_every_correct_answer"
                android:textSize="@dimen/textField_14"
                app:fontType="semiBold"

                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/tv_mandatory_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_error"
                app:textColorType="heading" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/et_marks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edt_white_bg"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:text="@={converter.intToString(viewModel.quizSettings.markOfCorrectAns)}"
                android:textSize="@dimen/editTextField_14"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_marks" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/passing_criteria"
                android:textSize="@dimen/textField_14"
                app:fontType="semiBold"
                app:layout_constraintEnd_toStartOf="@+id/tv_pass_value"
                app:layout_constraintStart_toStartOf="@id/tv_mandatory_title"
                app:layout_constraintTop_toBottomOf="@+id/et_marks"
                app:textColorType="heading" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_pass_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/textField_12"
                app:fontType="medium"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pass"
                app:layout_constraintTop_toTopOf="@+id/tv_pass"
                app:textColorType="theme" />


            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/sb_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="0dp"
                android:progress="0"
                android:stepSize="20.0"
                android:thumb="@drawable/ic_seek_thumb"
                android:valueFrom="0.0"
                android:valueTo="100.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pass" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textSize="@dimen/textField_11"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/sb_pass"
                app:textColorType="body" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_20"
                android:textSize="@dimen/textField_11"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/sb_pass"
                app:textColorType="body" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_40"
                android:textSize="@dimen/textField_11"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/sb_pass"
                app:textColorType="body" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_60"
                android:textSize="@dimen/textField_11"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/sb_pass"
                app:textColorType="body" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_80"
                android:textSize="@dimen/textField_11"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/sb_pass"
                app:textColorType="body" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_100"
                android:textSize="@dimen/textField_11"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/sb_pass"
                app:textColorType="body" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@{viewModel.quiz ? @string/total_quiz_time : @string/total_assessment_time}"
                android:textSize="@dimen/textField_14"
                app:fontType="semiBold"
                app:layout_constraintEnd_toStartOf="@+id/tv_time_value"
                app:layout_constraintStart_toStartOf="@id/tv_mandatory_title"
                app:layout_constraintTop_toBottomOf="@+id/sb_pass"
                app:textColorType="heading" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_time_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/textField_12"
                app:fontType="medium"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintBottom_toBottomOf="@+id/tv_time"
                app:layout_constraintTop_toTopOf="@+id/tv_time"
                app:textColorType="theme" />

            <SeekBar
                android:id="@+id/sb_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="0dp"
                android:progress="0"
                android:stepSize="20.0"
                android:thumb="@drawable/ic_seek_thumb"
                android:valueFrom="0.0"
                android:max="120"
                android:valueTo="120.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_time" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_nmins"
                android:textAlignment="center"
                android:textSize="@dimen/textField_11"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/sb_time"
                app:textColorType="body" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_30_nmins"
                android:textAlignment="center"
                android:textSize="@dimen/textField_11"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/sb_time"
                app:textColorType="body" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_nhr"
                android:textAlignment="center"

                android:textSize="@dimen/textField_11"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/sb_time"
                app:textColorType="body" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_5_nhrs"
                android:textAlignment="center"

                android:textSize="@dimen/textField_11"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/sb_time"
                app:textColorType="body" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2_nhrs"
                android:textAlignment="center"

                android:textSize="@dimen/textField_11"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/sb_time"
                app:textColorType="body" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
                android:id="@+id/bt_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:enabled="@{viewModel.quizSettings.dataEntered}"
                android:text="@string/next"
                android:textSize="@dimen/materialButton_14"
                app:btnEnabled="@{viewModel.quizSettings.dataEntered}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sb_time" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>