<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/divider_grey"
        tools:context=".ui.profile.requestTracker.acceptRejectRequest.AcceptedRequestFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRequests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/divider_grey"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_12sdp"
            android:visibility="visible"
            tools:listitem="@layout/item_co_author_request" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/noDataTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_no_doc"
            android:drawablePadding="@dimen/_15sdp"
            android:text="@string/no_result_found"
            android:textAlignment="center"
            android:textSize="@dimen/textField_15"
            android:visibility="gone"
            app:fontType="medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorType="black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
