<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="forgotPass"
            type="com.selflearningcoursecreationapp.ui.authentication.forgotPass.ForgotPassViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/screenBackgroundColor"
        android:fillViewport="true"
        tools:context=".ui.authentication.OnBoardingActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <com.selflearningcoursecreationapp.utils.customViews.LMSRichView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_forgot_logo"
                app:vector="@drawable/ic_forgot_logo" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password2"
                android:textAllCaps="false"
                android:textSize="@dimen/loginOtpTitle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:textAllCaps="false" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/textView3"
                spanText="@{@string/forgot_pass_desc_text}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/forgot_pass_desc_text"
                android:textSize="@dimen/textField_14"
                app:fontType="regular"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:textColorType="body" />

            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/edt_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    app:changeBackgroundType="theme_src"
                    app:srcCompat="@drawable/ic_call_forgot"

                    />

                <View
                    android:id="@+id/view10"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="?attr/etDashColor"
                    android:importantForAccessibility="no" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/country_code_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="gone"
                    app:ccpDialog_backgroundColor="?attr/viewBackgroundColor"
                    app:ccp_areaCodeDetectedCountry="true"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="@dimen/textField_14"
                    app:fontType="regular" />


                <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                    android:id="@+id/edt_forgotphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890.@_"
                    android:hint="@string/enter_phone_email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:text="@={forgotPass.emailPhone}"
                    android:textSize="@dimen/editTextField_14"
                    app:fontType="regular"
                    app:primaryIconTint="start" />


            </LinearLayout>


            <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
                android:id="@+id/btn_submit"
                spanText="@{@string/submit}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:enabled="@{forgotPass.emailPhone!=null &amp;&amp; !forgotPass.emailPhone.empty}"
                android:text="@string/submit"
                android:textSize="@dimen/materialButton_14"
                app:btnEnabled="@{forgotPass.emailPhone!=null &amp;&amp; !forgotPass.emailPhone.empty}"
                app:fontType="semiBold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/ll_phone"
                app:layout_constraintVertical_bias="0"

                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_16sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_16sdp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>