<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handleClick"
            type="com.selflearningcoursecreationapp.utils.HandleClick" />

        <variable
            name="localeCode"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/screenBackgroundColor"
        android:fillViewport="true"
        android:overScrollMode="never"
        tools:context=".ui.bottom_more.MoreFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_10sdp">

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_settings"
                spanText="@{@string/settings}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line"
                android:paddingBottom="@dimen/settingOptionVerticalPadding"
                android:drawablePadding="@dimen/_10sdp"
                android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                android:paddingTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                app:fontType="regular"
                app:drawableStartCompat="@drawable/ic_settings"
                app:primaryIconTint="start" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_moderator"
                spanText="@{@string/become_a_moderator}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line"
                android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                android:drawablePadding="@dimen/_10sdp"
                android:paddingVertical="@dimen/settingOptionVerticalPadding"
                app:fontType="regular"
                app:drawableStartCompat="@drawable/ic_moderator"
                android:textSize="@dimen/_12sdp"
                app:primaryIconTint="start" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_practice_accent"
                android:layout_width="match_parent"
                spanText="@{@string/practice_accent}"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line"
                app:fontType="regular"
                android:paddingVertical="@dimen/settingOptionVerticalPadding"
                android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                android:drawablePadding="@dimen/_10sdp"
                app:drawableStartCompat="@drawable/ic_practise_accent"
                android:textSize="@dimen/_12sdp"
                app:primaryIconTint="start" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_payments"
                spanText="@{@string/payments}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/settingOptionVerticalPadding"
                app:fontType="regular"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                app:drawableStartCompat="@drawable/ic_payments"
                app:primaryIconTint="start" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_cards"
                spanText="@{@string/saved_cards}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saved_cards"
                android:paddingVertical="@dimen/settingOptionVerticalPadding"
                android:textSize="@dimen/_12sdp"
                app:fontType="regular"
                android:drawablePadding="@dimen/_10sdp"
                android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_manage_payment"
                app:primaryIconTint="start" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                spanText="@{@string/add_a_new_card}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="@dimen/_14ssp"
                app:fontType="regular"
                android:drawablePadding="@dimen/_10sdp"
                android:paddingVertical="@dimen/_30sdp"
                app:drawableStartCompat="@drawable/ic_add_card"
                app:primaryIconTint="start" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_100sdp"
                android:drawablePadding="@dimen/_10sdp"


                android:paddingVertical="@dimen/settingOptionVerticalPadding"
                android:textAlignment="center"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible"
                app:fontType="regular" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
</layout>