<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="addSectionLecture"
            type="com.selflearningcoursecreationapp.ui.create_course.add_courses_steps.AddCourseViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/clParent"
        android:background="?attr/secondaryScreenBgColor"
        android:layout_height="match_parent"
        android:keepScreenOn="true">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sections"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/bt_addSection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginBottom="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:itemCount="2"
            tools:listitem="@layout/adapter_section_view" />

        <LinearLayout
            android:id="@+id/ll_no_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_no_doc" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                spanText="@{@string/there_are_no_sections_in_this_course}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/there_are_no_sections_in_this_course"
                android:textAlignment="center"
                android:textSize="@dimen/textField_14"
                app:textColorType="black" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
                android:id="@+id/btn_add"
                spanText="@{@string/add_section}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:contentDescription="@string/add_section"
                android:letterSpacing="0.02"
                android:padding="@dimen/_12sdp"
                android:text="@string/add_section"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/textField_11"
                app:btnIconColor="primary"
                app:btnTextColor="secondary"
                app:buttonBackground="secondary"
                app:buttonFont="semiBold"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_10sdp" />
        </LinearLayout>

        <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
            android:id="@+id/bt_addSection"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_margin="@dimen/_15sdp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:btnTextColor="secondary"
            app:buttonBackground="secondary"
            android:visibility="@{addSectionLecture.courseData.sectionDataAdded ? View.VISIBLE: View.GONE }"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            android:contentDescription="@string/add_section"
            app:iconPadding="0dp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_sections"
            app:layout_constraintVertical_bias="1" />


        <View
            android:id="@+id/disableView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:contentDescription="@string/add_section"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>