<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="step1"
            type="com.selflearningcoursecreationapp.ui.create_course.add_courses_steps.AddCourseViewModel" />

        <variable
            name="step1Click"
            type="com.selflearningcoursecreationapp.utils.HandleClick" />
        <import type="android.text.Html" />
        <import
            alias="const"
            type="com.selflearningcoursecreationapp.utils.ValidationConst" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/off_whiteTextColor"
        android:fillViewport="true"
        android:overScrollMode="never"
        tools:context=".ui.create_course.add_courses_steps.Step1Fragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_course_title"
                spanText="@{@string/course_title}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:lineSpacingExtra="@dimen/_6sdp"
                android:text="@string/course_title"
                android:textSize="@dimen/textField_15"
                app:fontType="semiBold"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="parent" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_title_total_char"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textSize="@dimen/textField_12"
                app:layout_constraintBottom_toBottomOf="@+id/tv_course_title"
                app:layout_constraintEnd_toStartOf="@+id/tv_title_char"
                app:layout_constraintTop_toTopOf="@+id/tv_course_title"
                app:textColorType="body" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_title_char"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/title_count(const.MAX_COURSE_TITLE_LENGTH_SHOW)}"
                android:textSize="@dimen/textField_12"
                app:layout_constraintBottom_toBottomOf="@+id/tv_course_title"
                app:fontType="medium"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="@+id/tv_course_title" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/ev_enter_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                doEnable="@{step1.isCreator}"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edt_white_bg"
                android:hint="@string/enter_course_title"
                android:inputType="textImeMultiLine|textMultiLine|textCapSentences"
                android:maxLength="@{const.MAX_COURSE_TITLE_LENGTH_SHOW}"
                android:maxLines="3"
                android:padding="@dimen/_10sdp"
                android:scrollbars="vertical"
                android:textSize="@dimen/editTextField_14"
                android:text="@={step1.courseData.courseTitle}"
                app:layout_constraintEnd_toEndOf="@+id/tv_course_title"
                app:layout_constraintStart_toStartOf="@+id/tv_course_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_course_title" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_course_description"
                spanText="@{@string/course_description}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:lineSpacingExtra="@dimen/_6sdp"
                android:text="@string/course_description"
                android:textSize="@dimen/textField_15"
                app:fontType="semiBold"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/ev_enter_title" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_word_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{``+step1.courseData.wordCount}"
                android:textColor="@{step1.courseData.wordCount &lt; const.MAX_COURSE_DESC_LENGTH_SHOW ? @color/black : @color/accent_color_fc6d5b}"
                android:textSize="@dimen/textField_12"
                app:layout_constraintEnd_toStartOf="@+id/tv_word_count_title"
                app:layout_constraintBottom_toBottomOf="@+id/tv_course_description"
                app:layout_constraintTop_toTopOf="@+id/tv_course_description"
                app:textColorType="body" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_word_count_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/word_count(const.MAX_COURSE_DESC_LENGTH_SHOW)}"
                android:textSize="@dimen/textField_12"
                app:fontType="medium"
                app:layout_constraintBottom_toBottomOf="@+id/tv_course_description"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintTop_toTopOf="@+id/tv_course_description" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/ev_enter_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                count="@{10}"
                htmlString="@{step1.courseData.description}"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:focusable="false"
                android:enabled="@{step1.isCreator}"
                android:gravity="start"
                android:background="@drawable/edt_white_bg"

                android:ellipsize="end"
                android:hint="@string/enter_description"
                android:imeOptions="actionNext"
                android:inputType="textImeMultiLine|textMultiLine|textCapSentences"
                android:minLines="5"
                android:longClickable="false"
                android:overScrollMode="always"
                android:paddingHorizontal="@dimen/_10sdp"
                android:onClickListener="@{(v)->step1Click.onHandleClick(v)}"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:paddingVertical="@dimen/_12sdp"
                android:textSize="@dimen/editTextField_14"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_course_description" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_key_takeaways"
                spanText="@{@string/key_takeaways}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:lineSpacingExtra="@dimen/_6sdp"
                android:text="@string/key_takeaways"
                android:textSize="@dimen/textField_15"
                app:fontType="semiBold"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/ev_choose_course_category" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_key_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{``+step1.courseData.keyCount}"
                android:textColor="@{step1.courseData.keyCount &lt; const.MAX_COURSE_DESC_LENGTH ? @color/black : @color/accent_color_fc6d5b}"
                android:textSize="@dimen/textField_12"
                app:layout_constraintBottom_toBottomOf="@+id/tv_key_takeaways"
                app:layout_constraintEnd_toStartOf="@+id/tv_key_count_title"
                app:layout_constraintTop_toTopOf="@+id/tv_key_takeaways"
                app:textColorType="body" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_key_count_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/word_count(const.MAX_COURSE_DESC_LENGTH_SHOW)}"
                android:textSize="@dimen/textField_12"
                app:fontType="medium"
                app:layout_constraintBottom_toBottomOf="@+id/tv_key_takeaways"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintTop_toTopOf="@+id/tv_key_takeaways" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/ev_enter_key_takeaway"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                count="@{8}"
                htmlString="@{step1.courseData.takeaways}"
                android:focusable="false"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="@string/enter_key_takeaways"
                android:enabled="@{step1.isCreator}"
                android:imeOptions="actionNext"
                android:gravity="start"

                android:background="@drawable/edt_white_bg"
                android:inputType="textImeMultiLine|textMultiLine|textCapSentences"
                android:maxLines="10"
                android:minLines="5"
                android:ellipsize="end"

                android:longClickable="false"
                android:onClickListener="@{(v)->step1Click.onHandleClick(v)}"
                android:overScrollMode="always"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                android:padding="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:scrollbars="vertical"
                android:textSize="@dimen/editTextField_14"
                android:paddingHorizontal="@dimen/_10sdp"
                android:scrollbarStyle="insideInset"
                app:layout_constraintTop_toBottomOf="@+id/tv_key_takeaways" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_course_category"
                spanText="@{@string/course_category}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/course_category"
                android:textSize="@dimen/textField_15"
                app:fontType="semiBold"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/ev_enter_description" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/ev_choose_course_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edt_white_bg"
                android:drawableEnd="@drawable/ic_arrow_bottom"
                android:focusable="false"
                android:hint="@string/choose_a_course_category"
                android:enabled="@{step1.isCreator}"
                android:imeOptions="actionNext"
                android:longClickable="false"

                android:inputType="textImeMultiLine|textMultiLine|textCapSentences"
                android:onClickListener="@{(v)->step1Click.onHandleClick(v)}"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/editTextField_14"
                android:text="@={step1.courseData.categoryName}"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_course_category" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_course_language"
                spanText="@{@string/course_language}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/course_language"
                android:textSize="@dimen/textField_15"
                app:fontType="semiBold"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/ev_enter_key_takeaway" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/ev_choose_course_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/edt_white_bg"
                android:drawableEnd="@drawable/ic_arrow_bottom"
                android:enabled="@{step1.isCreator}"
                android:focusable="false"
                android:longClickable="false"

                android:hint="@string/choose_a_language"
                android:imeOptions="actionDone"
                android:inputType="textImeMultiLine|textMultiLine|textCapSentences"
                android:onClickListener="@{(v)->step1Click.onHandleClick(v)}"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@={step1.courseData.languageName}"
                android:textSize="@dimen/editTextField_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_course_language"
                app:layout_constraintVertical_bias="0" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_16sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_16sdp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>