<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="textLesson"
            type="com.selflearningcoursecreationapp.ui.create_course.upload_content.docs_text.TextViewModel" />

        <import
            alias="converter"
            type="com.selflearningcoursecreationapp.extensions.BindingConverters" />
        <import
            alias="const"
            type="com.selflearningcoursecreationapp.utils.ValidationConst" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white_f5f5f5"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.create_course.upload_content.docs_as_lecture.DocLessonFragment">

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_lesson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/lesson"
                android:textColor="@color/black_242424"
                android:textSize="@dimen/textField_14"
                app:fontType="medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColorType="heading" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/edt_text"
                count="@{12}"
                htmlString="@{textLesson.textLiveData.lessonText}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/edt_bg_white"
                android:ellipsize="end"
                android:focusable="false"
                android:gravity="start"
                android:hint="@string/enter_lesson_text"
                android:imeOptions="actionNext"
                android:inputType="textImeMultiLine|textMultiLine|textCapSentences"
                android:longClickable="false"
                android:minLines="6"
                android:overScrollMode="always"
                android:paddingHorizontal="@dimen/_10sdp"
                android:maxLines="12"
                android:paddingVertical="@dimen/_12sdp"

                android:textSize="@dimen/editTextField_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_lesson" />

            <!--            android:scrollbarStyle="insideInset"-->
            <!--            android:scrollbars="vertical"-->
            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/title"
                android:textSize="@dimen/textField_14"
                app:fontType="medium"
                app:layout_constraintEnd_toEndOf="@+id/edt_text"
                app:layout_constraintStart_toStartOf="@id/edt_text"
                app:layout_constraintTop_toBottomOf="@+id/edt_text"
                app:textColorType="heading" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/edt_doc_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edt_bg_white"
                android:hint="@string/enter_title"
                android:imeOptions="actionNext"
                android:maxLength="@{const.MAX_QUIZ_TITLE}"
                android:inputType="textCapWords"
                android:lineSpacingExtra="@dimen/_7ssp"
                android:text="@={textLesson.textLiveData.lectureTitle}"

                android:maxLines="3"
                android:textSize="@dimen/editTextField_14"
                app:layout_constraintEnd_toEndOf="@+id/edt_text"
                app:layout_constraintStart_toStartOf="@+id/edt_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_read_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/reading_time"
                android:textSize="@dimen/textField_14"
                app:fontType="medium"
                app:layout_constraintEnd_toEndOf="@+id/edt_text"
                app:layout_constraintStart_toStartOf="@id/edt_text"
                app:layout_constraintTop_toBottomOf="@+id/edt_doc_title"
                app:textColorType="heading" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/edt_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edt_bg_white"
                android:hint="@string/time"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:lineSpacingExtra="@dimen/_7ssp"
                android:maxLength="3"
                android:singleLine="true"
                android:text="@={converter.millisToMinutes(textLesson.textLiveData.lectureContentDuration)}"
                android:textSize="@dimen/editTextField_14"
                app:layout_constraintEnd_toEndOf="@+id/edt_text"
                app:layout_constraintStart_toStartOf="@+id/edt_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_read_time" />

            <View
                android:id="@+id/view_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_time"
                app:layout_constraintVertical_bias="1" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
                android:id="@+id/bt_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="@{textLesson.textLiveData.textLesson}"
                android:text="@string/add_lesson"
                android:textSize="@dimen/materialButton_14"
                app:btnEnabled="@{textLesson.textLiveData.textLesson}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/edt_text"
                app:layout_constraintStart_toStartOf="@id/edt_text"
                app:layout_constraintTop_toTopOf="@+id/view_bottom"
                app:layout_constraintWidth_percent=".9"
                app:textAllCaps="true" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>