<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="profileThumb"
            type="com.selflearningcoursecreationapp.utils.HandleClick" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">


        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/fragment_profile_thumb_xml_constraintlayout_scene">

            <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:background="@color/white"
                android:importantForAccessibility="no"
                app:changeBackgroundType="background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/ic_half_trans_circle_bg"
                app:changeBackgroundType="tint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:contentDescription="@string/back_icon"
                android:onClickListener="@{(v)->profileThumb.onHandleClick(v)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_left_white" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:contentDescription="@string/back_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_screen_reading_mode_white" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/circle"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="50dp"
                android:contentDescription="@string/user_image"
                android:padding="@dimen/_3sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circle"
                app:srcCompat="@drawable/ic_course_dummy"
                app:strokeColor="?attr/whiteTextColor"
                app:strokeWidth="@dimen/_2sdp" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/txt_user_name"
                style="@style/textViewStyle.Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:contentDescription="User Name"
                android:textColor="?attr/whiteTextColor"
                app:fontType="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circle"
                app:textColorType="none" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_user_mail"
                style="@style/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/_6ssp"
                android:visibility="gone"
                android:textColor="?attr/profile_mail_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_user_name"
                app:textColorType="none" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/txt_profile_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/bottom_line_grey"
                android:drawablePadding="@dimen/_10sdp"
                android:onClickListener="@{(v)->profileThumb.onHandleClick(v)}"
                android:paddingVertical="@dimen/_16sdp"
                android:text="@string/profile_details"
                app:drawableStartCompat="@drawable/ic_user_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:primaryIconTint="start"
                app:textColorType="heading" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/txt_dashboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/bottom_line_grey"
                android:drawablePadding="@dimen/_10sdp"
                android:onClickListener="@{(v)->profileThumb.onHandleClick(v)}"
                android:paddingVertical="@dimen/_16sdp"
                android:text="@string/dashboard"
                app:drawableStartCompat="@drawable/ic_dashboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/txt_profile_details"
                app:primaryIconTint="start"
                app:textColorType="heading"

                />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/txt_tracker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/bottom_line_grey"
                android:drawablePadding="@dimen/_10sdp"
                android:onClickListener="@{(v)->profileThumb.onHandleClick(v)}"
                android:paddingVertical="@dimen/_16sdp"
                android:text="@string/request_tracker"
                app:drawableStartCompat="@drawable/ic_tracker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/txt_dashboard"
                app:primaryIconTint="start"
                app:textColorType="heading"

                />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/txt_wishlist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/bottom_line_grey"
                android:drawablePadding="@dimen/_10sdp"
                android:onClickListener="@{(v)->profileThumb.onHandleClick(v)}"
                android:paddingVertical="@dimen/_16sdp"
                android:text="@string/wishlist"

                app:drawableStartCompat="@drawable/ic_bookmark_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/txt_tracker"
                app:primaryIconTint="start"
                app:textColorType="heading"

                />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/txt_courses"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/bottom_line_grey"
                android:drawablePadding="@dimen/_10sdp"
                android:onClickListener="@{(v)->profileThumb.onHandleClick(v)}"
                android:paddingVertical="@dimen/_16sdp"
                android:text="@string/my_courses"

                app:drawableStartCompat="@drawable/ic_course_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/txt_wishlist"
                app:primaryIconTint="start"
                app:textColorType="heading"

                />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/txt_my_bank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/bottom_line_grey"
                android:drawablePadding="@dimen/_10sdp"
                android:onClickListener="@{(v)->profileThumb.onHandleClick(v)}"
                android:paddingVertical="@dimen/_16sdp"
                android:text="@string/my_bank_account"
                android:textColor="?attr/hintColor"
                app:drawableStartCompat="@drawable/ic_add_bank"
                app:drawableTintType="tint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_courses"
                app:primaryIconTint="start"
                app:textColorType="none" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/txt_reward"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/bottom_line_grey"
                android:drawablePadding="@dimen/_10sdp"
                android:paddingVertical="@dimen/_16sdp"
                android:text="@string/rewards_points"

                app:drawableStartCompat="@drawable/ic_rewards"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/txt_my_bank"
                app:primaryIconTint="start"
                app:textColorType="heading"

                />

            <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                android:id="@+id/LMSImageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?attr/hintColor"
                app:layout_constraintBottom_toBottomOf="@+id/txt_my_bank"
                app:layout_constraintEnd_toEndOf="@+id/txt_my_bank"
                app:layout_constraintTop_toTopOf="@+id/txt_my_bank"
                app:srcCompat="@drawable/ic_info_white" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/txt_delete_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/bottom_line_grey"
                android:drawablePadding="@dimen/_10sdp"
                android:onClickListener="@{(v)->profileThumb.onHandleClick(v)}"
                android:paddingVertical="@dimen/_16sdp"
                android:text="@string/delete_account"
                android:textColor="?attr/orange_text_color"
                app:drawableStartCompat="@drawable/ic_deactivate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_reward"
                app:textColorType="none" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/txt_logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:onClickListener="@{(v)->profileThumb.onHandleClick(v)}"
                android:paddingVertical="@dimen/_16sdp"
                android:text="@string/logout"
                android:textColor="?attr/orange_text_color"
                app:drawableStartCompat="@drawable/ic_log_out"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_delete_account"
                app:textColorType="none" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </ScrollView>
</layout>