<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="editProfile"
            type="com.selflearningcoursecreationapp.ui.profile.edit_profile.EditProfileViewModel" />

        <variable
            name="handleClick"
            type="com.selflearningcoursecreationapp.utils.HandleClick" />

        <import
            alias="const"
            type="com.selflearningcoursecreationapp.utils.ValidationConst" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/secondaryScreenBgColor"
        android:fillViewport="true"
        android:overScrollMode="never">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:text="@string/personal_details"
                android:textSize="@dimen/textField_16"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent"
                app:textColorType="secondary" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/edt_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/edt_white_bg"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:drawablePadding="@dimen/_18sdp"
                android:imeOptions="actionNext"
                android:maxLength="@{const.MAX_NAME_LENGTH}"
                android:drawableStart="@drawable/ic_user_profile"
                android:paddingStart="@dimen/_8sdp"
                android:singleLine="true"
                android:text="@={editProfile.userData.name}"
                android:textColor="?attr/primaryTextColor"
                android:paddingEnd="@dimen/_16sdp"
                app:drawableStartCompat="@drawable/ic_user_profile"
                android:textSize="@dimen/editTextField_14"
                app:fontType="regular"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:primaryIconTint="start" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:background="@color/et_dash_color"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/edt_user_name"
                app:layout_constraintStart_toStartOf="@+id/edt_user_name"
                app:layout_constraintTop_toTopOf="@+id/edt_user_name" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/edt_user_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/edt_white_bg"
                android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM@._"
                android:drawableStart="@drawable/ic_mail_blue"
                android:hint="@string/prompt_email"

                android:drawablePadding="@dimen/_18sdp"
                android:enabled="false"
                android:focusable="false"
                android:longClickable="false"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_8sdp"
                android:singleLine="true"
                android:text="@={editProfile.userData.email}"
                android:textColor="?attr/primaryTextColor"
                android:paddingEnd="@dimen/_16sdp"
                app:drawableStartCompat="@drawable/ic_mail_blue"
                android:backgroundTint="@color/opacity_20_929292"
                android:textSize="@dimen/editTextField_14"
                app:fontType="regular"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/edt_user_name"
                app:primaryIconTint="start" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:background="@color/et_dash_color"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/edt_user_email"
                app:layout_constraintStart_toStartOf="@+id/edt_user_email"
                app:layout_constraintTop_toTopOf="@+id/edt_user_email" />


            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="@color/opacity_20_929292"

                android:background="@drawable/edt_white_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/edt_user_email">

                <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_8sdp"

                    android:paddingEnd="@dimen/_8sdp"
                    app:changeBackgroundType="theme_src"
                    app:srcCompat="@drawable/ic_call" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@color/et_dash_color"
                    android:importantForAccessibility="no" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/country_code_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    app:ccpDialog_backgroundColor="?attr/viewBackgroundColor"
                    app:ccp_clickable="false"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="@dimen/textField_14" />


                <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                    android:id="@+id/edt_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/opacity_20_929292"

                    android:background="@drawable/edt_outline_grey"
                    android:digits="1234567890"
                    android:enabled="false"

                    android:focusable="false"
                    android:hint="@string/enter_phone_num"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:longClickable="false"
                    android:maxLength="@{const.MAX_NO_LENGTH}"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:singleLine="true"
                    android:text="@={editProfile.userData.number}"
                    android:textSize="@dimen/editTextField_14"
                    app:fontType="regular"
                    app:primaryIconTint="start" />


            </LinearLayout>


            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/edt_user_dob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/edt_white_bg"
                android:drawableStart="@drawable/dash_dob"
                android:drawablePadding="@dimen/_10sdp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/date_of_birth"
                android:imeOptions="actionNext"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:singleLine="true"
                android:text="@{editProfile.userData.getFormattedDob()}"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/editTextField_14"
                app:drawableStartCompat="@drawable/dash_dob"
                app:fontType="regular"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/ll_phone"
                app:primaryIconTint="start" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:background="@color/et_dash_color"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/edt_user_dob"
                app:layout_constraintStart_toStartOf="@+id/edt_user_dob"
                app:layout_constraintTop_toTopOf="@+id/edt_user_dob" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/ev_choose_profession"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/edt_white_bg"
                android:drawableEnd="@drawable/ic_arrow_bottom"
                android:drawablePadding="@dimen/_18sdp"
                android:focusable="false"
                android:hint="@string/profession"
                android:imeOptions="actionNext"
                android:lineSpacingExtra="@dimen/_6sdp"
                android:onClick="@{(v)->handleClick.onHandleClick(v)}"
                android:drawableStart="@drawable/ic_award"
                android:singleLine="true"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_16sdp"
                app:drawableStartCompat="@drawable/ic_award"
                android:textSize="@dimen/editTextField_14"
                app:fontType="regular"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/edt_user_dob"
                app:primaryIconTint="start"

                />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:background="@color/et_dash_color"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/ev_choose_profession"
                app:layout_constraintStart_toStartOf="@+id/ev_choose_profession"
                app:layout_constraintTop_toTopOf="@+id/ev_choose_profession" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/ev_choose_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/edt_white_bg"
                android:drawableEnd="@drawable/ic_arrow_bottom"
                android:drawableStart="@drawable/ic_gender"
                android:focusable="false"
                android:hint="@string/gender"
                android:drawablePadding="@dimen/_18sdp"
                android:imeOptions="actionNext"
                android:onClick="@{(v)->handleClick.onHandleClick(v)}"
                android:singleLine="true"
                android:textColor="?attr/primaryTextColor"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:drawableStartCompat="@drawable/ic_gender"
                android:textSize="@dimen/editTextField_14"
                app:fontType="regular"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/ev_choose_profession"
                app:primaryIconTint="start"


                />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:background="@color/et_dash_color"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/ev_choose_gender"
                app:layout_constraintStart_toStartOf="@+id/ev_choose_gender"
                app:layout_constraintTop_toTopOf="@+id/ev_choose_gender" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/ev_bio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/edt_white_bg"
                android:drawableStart="@drawable/ic_edit_pen"
                android:hint="@string/add_bio"
                android:imeOptions="actionDone"
                android:lineSpacingExtra="@dimen/_6sdp"
                android:maxLines="5"
                android:text="@={editProfile.userData.bio}"
                android:drawablePadding="@dimen/_18sdp"
                app:drawableStartCompat="@drawable/ic_edit_pen"
                android:textSize="@dimen/editTextField_14"
                app:fontType="regular"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/ev_choose_gender"
                app:primaryIconTint="start"

                />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:background="@color/et_dash_color"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/ev_bio"
                app:layout_constraintStart_toStartOf="@+id/ev_bio"
                app:layout_constraintTop_toTopOf="@+id/ev_bio" />

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="65dp" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:text="@string/address_details"
                android:textSize="@dimen/textField_16"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/ev_bio"
                app:textColorType="secondary" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/edt_choose_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/edt_white_bg"
                android:drawableEnd="@drawable/ic_arrow_bottom"
                android:focusable="false"
                android:hint="@string/select_state"
                android:imeOptions="actionNext"
                android:onClick="@{(v)->handleClick.onHandleClick(v)}"
                android:singleLine="true"
                android:textColor="?attr/primaryTextColor"
                android:drawableStart="@drawable/dash_location"
                android:paddingEnd="@dimen/_10sdp"
                android:drawablePadding="@dimen/_12sdp"
                android:textSize="@dimen/editTextField_14"
                android:paddingStart="@dimen/_10sdp"
                app:drawableStartCompat="@drawable/dash_location"
                app:fontType="regular"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:primaryIconTint="start" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:background="@color/et_dash_color"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/edt_choose_state"
                app:layout_constraintStart_toStartOf="@+id/edt_choose_state"
                app:layout_constraintTop_toTopOf="@+id/edt_choose_state" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/edt_choose_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/edt_white_bg"
                android:drawableEnd="@drawable/ic_arrow_bottom"
                android:drawablePadding="@dimen/_10sdp"
                android:focusable="false"
                android:hint="@string/select_city"
                android:imeOptions="actionDone"
                android:onClick="@{(v)->handleClick.onHandleClick(v)}"
                android:singleLine="true"
                android:textColor="?attr/primaryTextColor"
                android:paddingStart="@dimen/_10sdp"
                android:drawableStart="@drawable/dash_city"
                app:drawableStartCompat="@drawable/dash_city"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/editTextField_14"
                app:fontType="regular"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/edt_choose_state"
                app:primaryIconTint="start" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:background="@color/et_dash_color"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/edt_choose_city"
                app:layout_constraintStart_toStartOf="@+id/edt_choose_city"
                app:layout_constraintTop_toTopOf="@+id/edt_choose_city" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
                android:id="@+id/btn_save"
                spanText="@{@string/save}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:enabled="@{editProfile.userData.dataEntered}"
                android:text="@string/save"
                android:textSize="@dimen/materialButton_14"
                app:btnEnabled="@{editProfile.userData.dataEntered}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/edt_choose_city"
                app:textAllCaps="true" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_16sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_16sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>