<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="textLesson"
            type="com.selflearningcoursecreationapp.ui.create_course.upload_content.docs_text.TextViewModel" />
        <import type="android.view.View" />
        <import
            alias="converter"
            type="com.selflearningcoursecreationapp.extensions.BindingConverters" />
        <import
            alias="const"
            type="com.selflearningcoursecreationapp.utils.ValidationConst" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/secondaryScreenBgColor"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.create_course.upload_content.docs_as_lecture.DocLessonFragment">

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_lesson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/lesson"
                android:textColor="@color/black_242424"
                android:textSize="@dimen/textField_14"
                app:fontType="medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColorType="heading" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:id="@+id/constEnterText"
                android:layout_height="@dimen/_101sdp"
                android:background="@drawable/edt_white_bg"
                android:fillViewport="true"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_lesson"
                app:layout_constraintVertical_bias="0">

                <WebView
                    android:id="@+id/wv_enter_text"
                    formattedStringDesc="@{textLesson.textLiveData.textFileText}"
                    lineCount="@{4}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:lineSpacingExtra="10sp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:scrollbars="none"
                    android:visibility="@{textLesson.textLiveData.textFileText.length()>0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/ev_enter_text_empty"
                unFormattedString="@{textLesson.textLiveData.textFileText}"
                android:layout_width="0dp"
                android:layout_height="@dimen/_101sdp"
                android:focusable="false"
                android:gravity="start"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:hint="@string/enter_lesson_text"
                android:inputType="textImeMultiLine|textMultiLine|textCapSentences"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:textSize="@dimen/editTextField_14"
                android:background="@drawable/edt_white_bg"
                android:longClickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:maxLines="10"
                android:paddingHorizontal="@dimen/_13sdp"
                android:visibility="@{textLesson.textLiveData.textFileText.length()>0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toBottomOf="@+id/tv_lesson" />


            <!--            android:scrollbarStyle="insideInset"-->
            <!--            android:scrollbars="vertical"-->
            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/title"
                android:layout_marginEnd="@dimen/_16sdp"
                android:textSize="@dimen/textField_14"
                app:fontType="medium"
                app:layout_constraintEnd_toStartOf="@+id/tv_word_count"
                app:layout_constraintStart_toStartOf="@id/constEnterText"
                app:layout_constraintTop_toBottomOf="@+id/constEnterText"
                app:textColorType="heading" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_word_count"
                limitColor="@{textLesson.textLiveData.titleLength &lt; const.MAX_COURSE_LESSON_LENGTH }"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{``+textLesson.textLiveData.titleLength}"
                android:textSize="@dimen/textField_12"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintEnd_toStartOf="@+id/tv_word_count_title"
                app:layout_constraintTop_toTopOf="@+id/tv_title"
                app:textColorType="body" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_word_count_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/title_count(const.MAX_COURSE_LESSON_LENGTH)}"
                android:textSize="@dimen/textField_12"
                app:fontType="medium"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintEnd_toEndOf="@+id/constEnterText"
                app:layout_constraintTop_toTopOf="@+id/tv_title" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/edt_doc_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edt_white_bg"
                android:hint="@string/enter_title"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="@{const.MAX_COURSE_LESSON_LENGTH}"
                android:lineSpacingExtra="@dimen/_7ssp"
                android:text="@={textLesson.textLiveData.lectureTitle}"

                android:maxLines="3"
                android:textSize="@dimen/editTextField_14"
                app:layout_constraintEnd_toEndOf="@+id/constEnterText"
                app:layout_constraintStart_toStartOf="@+id/constEnterText"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_read_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/reading_time"
                android:textSize="@dimen/textField_14"
                app:fontType="medium"
                app:layout_constraintEnd_toEndOf="@+id/constEnterText"
                app:layout_constraintStart_toStartOf="@id/constEnterText"
                app:layout_constraintTop_toBottomOf="@+id/edt_doc_title"
                app:textColorType="heading" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/edt_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edt_white_bg"
                android:hint="@string/time"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:lineSpacingExtra="@dimen/_7ssp"
                android:maxLength="3"
                android:singleLine="true"
                android:text="@={converter.millisToMinutes(textLesson.textLiveData.lectureContentDuration)}"
                android:textSize="@dimen/editTextField_14"
                app:layout_constraintEnd_toEndOf="@+id/constEnterText"
                app:layout_constraintStart_toStartOf="@+id/constEnterText"
                app:layout_constraintTop_toBottomOf="@+id/tv_read_time" />

            <View
                android:id="@+id/view_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="?attr/whiteTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_time"
                app:layout_constraintVertical_bias="1" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
                android:id="@+id/bt_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="@{textLesson.textLiveData.textLesson}"
                android:text="@string/add_lesson"
                android:textSize="@dimen/materialButton_14"
                app:btnEnabled="@{textLesson.textLiveData.textLesson}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/constEnterText"
                app:layout_constraintStart_toStartOf="@id/constEnterText"
                app:layout_constraintTop_toTopOf="@+id/view_bottom"
                app:layout_constraintWidth_percent=".9"
                app:textAllCaps="true" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>