<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="?attr/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_average_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:background="@drawable/coins_cornered_stroked_bg"
            android:drawablePadding="@dimen/_3sdp"
            android:gravity="center_vertical"

            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:textColor="?attr/coinDrawableStrokeColor"
            android:textSize="@dimen/textField_12"
            app:drawableStartCompat="@drawable/ic_star"
            app:fontType="semiBold"

            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorType="none" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_total_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:textSize="@dimen/textField_14"
            app:fontType="semiBold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_average_rating"
            app:layout_constraintStart_toEndOf="@+id/tv_average_rating"
            app:layout_constraintTop_toTopOf="@+id/tv_average_rating" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:contentDescription="@string/filter_button"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_filter_field" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
            android:id="@+id/iv_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="-4dp"
            android:padding="@dimen/_2sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/filter"
            app:layout_constraintTop_toTopOf="@+id/filter"
            app:srcCompat="@drawable/ic_circle_red" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_rating_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/bt_rate_this_course"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:itemCount="3"
            tools:listitem="@layout/adapter_review_list" />


        <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
            android:id="@+id/bt_rate_this_course"
            spanText="@{@string/rate_this_course}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"

            android:stateListAnimator="@null"
            android:text="@string/rate_this_course"
            app:btnTextColor="secondary"
            app:buttonBackground="secondary"
            app:icon="@drawable/ic_star_outline"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1"
            app:strokeWidth="@dimen/_1sdp"
            app:textAllCaps="true" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/noDataTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:drawableTop="@drawable/ic_no_doc"
            android:drawablePadding="@dimen/_15sdp"
            android:text="@string/no_reviews_found"
            android:textAlignment="center"
            android:textSize="@dimen/textField_15"
            android:visibility="gone"
            app:fontType="medium"
            app:layout_constraintBottom_toTopOf="@+id/bt_rate_this_course"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:textColorType="black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>