<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.selflearningcoursecreationapp.ui.moderator.moderatorDashboard.ModDashboardVM" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/secondaryScreenBgColor"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.selflearningcoursecreationapp.utils.customViews.LMSConstraintLayout
                android:id="@+id/view_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_corner_view"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:viewBackground="background_tint"

                    >



                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                        android:id="@+id/LMSTextView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/courses_stats"
                        android:textSize="@dimen/textField_21"
                        app:fontType="bold"
                        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                        app:layout_constraintStart_toStartOf="@id/guidelineStart"
                        app:layout_constraintTop_toTopOf="@+id/view_main"
                        app:textColorType="white" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/iv_completed_course"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edt_bg"
                        android:backgroundTint="?attr/dashBoard_YellowStats"
                        android:paddingVertical="@dimen/_11sdp"
                        app:changeBackgroundType="none"
                        app:layout_constraintEnd_toStartOf="@id/iv_enrolled_course"
                        app:layout_constraintStart_toStartOf="@id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@+id/LMSTextView3">

                        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                            android:id="@+id/LMSTextView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:text="@string/total_courses"
                            android:textSize="@dimen/textField_12"
                            app:fontType="medium"
                            app:layout_constraintBottom_toTopOf="@+id/tv_totalAccepted"
                            app:layout_constraintEnd_toEndOf="@id/iv_completed_course"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/iv_completed_course"
                            app:textColorType="heading" />

                        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                            android:id="@+id/tv_totalAccepted"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:textSize="@dimen/textField_24"
                            app:fontType="bold"
                            app:layout_constraintBottom_toTopOf="@+id/LMSTextView6"
                            app:layout_constraintEnd_toEndOf="@id/iv_completed_course"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/LMSTextView4"
                            app:textColorType="primary" />

                        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                            android:id="@+id/LMSTextView6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:text="@string/accepted"
                            android:textSize="@dimen/textField_12"
                            app:fontType="medium"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_completed_course"
                            app:layout_constraintEnd_toEndOf="@id/iv_completed_course"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_totalAccepted"
                            app:textColorType="heading" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/iv_enrolled_course"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edt_bg"
                        android:backgroundTint="?attr/dashboard_BlueStats"
                        android:paddingVertical="@dimen/_11sdp"
                        app:changeBackgroundType="none"
                        app:layout_constraintEnd_toStartOf="@id/iv_favourite_course"
                        app:layout_constraintStart_toEndOf="@id/iv_completed_course"
                        app:layout_constraintTop_toBottomOf="@+id/LMSTextView3">


                        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                            android:id="@+id/LMSTextView7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:text="@string/total_courses"
                            android:textSize="@dimen/textField_12"
                            app:fontType="medium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/iv_enrolled_course"
                            app:textColorType="heading" />

                        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                            android:id="@+id/tv_totalPending"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textField_24"
                            app:fontType="bold"
                            app:layout_constraintEnd_toEndOf="@id/LMSTextView7"
                            app:layout_constraintStart_toStartOf="@id/LMSTextView7"
                            app:layout_constraintTop_toBottomOf="@+id/LMSTextView7"
                            app:textColorType="primary" />

                        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                            android:id="@+id/LMSTextView9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/pending"
                            android:textSize="@dimen/textField_12"
                            app:fontType="medium"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_enrolled_course"
                            app:layout_constraintEnd_toEndOf="@id/LMSTextView7"
                            app:layout_constraintStart_toStartOf="@id/LMSTextView7"
                            app:layout_constraintTop_toBottomOf="@+id/tv_totalPending"
                            app:textColorType="heading" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/iv_favourite_course"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edt_bg"
                        android:backgroundTint="?attr/dashboard_PinkStats"
                        android:paddingVertical="@dimen/_11sdp"
                        app:changeBackgroundType="none"
                        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                        app:layout_constraintStart_toEndOf="@id/iv_enrolled_course"
                        app:layout_constraintTop_toBottomOf="@+id/LMSTextView3">


                        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                            android:id="@+id/LMSTextView10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:text="@string/total_courses"
                            android:textSize="@dimen/textField_12"
                            app:fontType="medium"
                            app:layout_constraintEnd_toEndOf="@id/iv_favourite_course"
                            app:layout_constraintStart_toStartOf="@id/iv_favourite_course"
                            app:layout_constraintTop_toTopOf="@+id/iv_favourite_course"
                            app:textColorType="heading" />

                        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                            android:id="@+id/tv_totalRejected"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textField_24"
                            app:fontType="bold"
                            app:layout_constraintEnd_toEndOf="@id/LMSTextView10"
                            app:layout_constraintStart_toStartOf="@id/LMSTextView10"
                            app:layout_constraintTop_toBottomOf="@+id/LMSTextView10"
                            app:textColorType="primary" />

                        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                            android:id="@+id/LMSTextView12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/rejected"
                            android:textSize="@dimen/textField_12"
                            app:fontType="medium"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_favourite_course"
                            app:layout_constraintEnd_toEndOf="@id/LMSTextView10"
                            app:layout_constraintStart_toStartOf="@id/LMSTextView10"
                            app:layout_constraintTop_toBottomOf="@+id/tv_totalRejected"
                            app:textColorType="heading" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="20dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="20dp" />

                </com.selflearningcoursecreationapp.utils.customViews.LMSConstraintLayout>





            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/LMSTextView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="@string/total_courses"
                android:textSize="@dimen/textField_16"
                app:fontType="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_main"
                app:textColorType="primary" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSAutoCompleteTextView
                android:id="@+id/tv_select_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/edt_white_bg"
                android:drawableEnd="@drawable/ic_arrow_bottom"
                android:elevation="@dimen/_3sdp"
                android:clickable="true"
                android:completionThreshold="0"
                android:drawablePadding="@dimen/_20sdp"
                android:editable="false"
                android:paddingVertical="@dimen/_3sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textSize="@dimen/textField_12"
                android:text="@string/all"
                app:layout_constraintBottom_toBottomOf="@+id/LMSTextView14"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@+id/LMSTextView14" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/edt_white_bg"
                android:clickable="true"
                android:editable="false"
                android:elevation="@dimen/_3sdp"
                android:hint="@string/to"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/textField_14"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guidelineCenter"
                app:layout_constraintTop_toBottomOf="@id/tv_select_day" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/edt_white_bg"
                android:clickable="true"
                android:editable="false"
                android:elevation="@dimen/_3sdp"
                android:hint="@string/from"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/textField_14"
                app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_select_day" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="?attr/viewBackgroundColor"
                app:layout_constraintTop_toBottomOf="@+id/tv_from">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                        android:id="@+id/tv_course_users_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="@string/total_courses_data"
                        android:textSize="@dimen/textField_12"
                        android:textStyle="bold"
                        app:fontType="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColorType="heading" />

                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                        android:id="@+id/tv_course_users"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textField_16"
                        android:textStyle="bold"
                        app:fontType="bold"
                        app:layout_constraintStart_toStartOf="@+id/tv_course_users_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_course_users_title"
                        app:textColorType="black" />

                    <View
                        android:id="@+id/v_red"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="?attr/graph_red"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_course_users" />

                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textSize="@dimen/textField_12"
                        app:fontType="regular"
                        app:layout_constraintBottom_toBottomOf="@+id/v_red"
                        app:layout_constraintStart_toEndOf="@+id/v_red"
                        app:layout_constraintTop_toTopOf="@+id/v_red"
                        android:id="@+id/tvRejected"
                        app:textColorType="primary" />

                    <View
                        android:id="@+id/v_green"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="?attr/graph_green"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_red" />

                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textSize="@dimen/textField_12"
                        app:fontType="regular"
                        app:layout_constraintBottom_toBottomOf="@+id/v_green"
                        app:layout_constraintStart_toEndOf="@+id/v_green"
                        app:layout_constraintTop_toTopOf="@+id/v_green"
                        android:id="@+id/tvAccepted"
                        app:textColorType="primary" />


                    <View
                        android:id="@+id/v_yellow"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="?attr/graph_yellow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_green" />

                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textSize="@dimen/textField_12"
                        app:fontType="regular"
                        app:layout_constraintBottom_toBottomOf="@+id/v_yellow"
                        app:layout_constraintStart_toEndOf="@+id/v_yellow"
                        app:layout_constraintTop_toTopOf="@+id/v_yellow"
                        android:id="@+id/tvPending"
                        app:textColorType="primary" />


                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart_view2"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                        android:id="@+id/tvNoChart"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:gravity="center"
                        android:text="@string/no_chart_data_available"
                        android:textAlignment="center"
                        android:textSize="@dimen/textField_11"
                        app:fontType="semiBold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/pieChart_view2"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.selflearningcoursecreationapp.utils.customViews.LMSCardView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/edt_white_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:tabMode="fixed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card"
                app:tabTextAppearance="@style/MyTabTextAppearance" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl_courses" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>