<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="step1"
            type="com.selflearningcoursecreationapp.ui.create_course.add_courses_steps.AddCourseViewModel" />

        <import type="android.view.View" />
        <variable
            name="step1Click"
            type="com.selflearningcoursecreationapp.utils.HandleClick" />

        <import type="android.text.Html" />

        <import
            alias="const"
            type="com.selflearningcoursecreationapp.utils.ValidationConst" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parentNSV"
        android:fillViewport="true"
        android:background="?attr/secondaryScreenBgColor"

        android:overScrollMode="never"
        tools:context=".ui.create_course.add_courses_steps.Step1Fragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_course_title"
                spanText="@{@string/course_title}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:lineSpacingExtra="@dimen/_6sdp"
                android:text="@string/course_title"
                android:textSize="@dimen/textField_15"
                app:fontType="semiBold"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="parent" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_title_total_char"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/_0"
                android:textSize="@dimen/textField_12"
                app:layout_constraintBottom_toBottomOf="@+id/tv_course_title"
                app:layout_constraintEnd_toStartOf="@+id/tv_title_char"
                app:layout_constraintTop_toTopOf="@+id/tv_course_title"
                app:textColorType="body" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_title_char"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/title_count(const.MAX_COURSE_TITLE_LENGTH)}"
                android:textSize="@dimen/textField_12"
                app:fontType="medium"
                app:layout_constraintBottom_toBottomOf="@+id/tv_course_title"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="@+id/tv_course_title" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/ev_enter_title"
                doEnable="@{step1.isCreator}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edt_white_bg"
                android:hint="@string/enter_course_title"

                android:inputType="textMultiLine"
                android:maxLength="@{const.MAX_COURSE_TITLE_LENGTH}"
                android:maxLines="3"
                android:padding="@dimen/_10sdp"
                android:scrollbars="vertical"
                android:text="@={step1.courseData.courseTitle}"
                android:textSize="@dimen/editTextField_14"
                app:layout_constraintEnd_toEndOf="@+id/tv_course_title"
                app:layout_constraintStart_toStartOf="@+id/tv_course_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_course_title" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_course_description"
                spanText="@{@string/course_description}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:lineSpacingExtra="@dimen/_6sdp"
                android:text="@string/course_description"
                android:textSize="@dimen/textField_15"
                app:fontType="semiBold"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/ev_enter_title" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_word_count"
                limitColor="@{step1.courseData.wordCount &lt; const.MAX_COURSE_DESC_LENGTH }"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{``+step1.courseData.wordCount}"
                android:textSize="@dimen/textField_12"
                app:layout_constraintBottom_toBottomOf="@+id/tv_course_description"
                app:layout_constraintEnd_toStartOf="@+id/tv_word_count_title"
                app:layout_constraintTop_toTopOf="@+id/tv_course_description"
                app:textColorType="body" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_word_count_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/word_count(const.MAX_COURSE_DESC_LENGTH)}"
                android:textSize="@dimen/textField_12"
                app:fontType="medium"
                app:layout_constraintBottom_toBottomOf="@+id/tv_course_description"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintTop_toTopOf="@+id/tv_course_description" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constDesc"
                android:layout_width="0dp"
                android:layout_height="@dimen/_102sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edt_white_bg"
                android:paddingEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_course_description"
                app:layout_constraintVertical_bias="0">

                <WebView
                    android:id="@+id/wv_course_desc"
                    formattedStringDesc="@{step1.courseData.courseDescription}"
                    lineCount="@{3}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:lineSpacingExtra="10sp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:scrollbars="none"
                    android:visibility="@{step1.courseData.courseDescription.length()>0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                    android:id="@+id/ev_desc_empty"
                    unFormattedString="@{step1.courseData.courseDescription}"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_151sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@drawable/edt_white_bg"
                    android:focusable="false"
                    android:gravity="start"
                    android:hint="@string/enter_description"
                    android:inputType="textImeMultiLine|textMultiLine|textCapSentences"
                    android:longClickable="false"
                    android:onClickListener="@{(v)->step1Click.onHandleClick(v)}"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textSize="@dimen/editTextField_14"
                    android:visibility="@{step1.courseData.courseDescription.length()>0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.selflearningcoursecreationapp.textEditor.TextEditor
                android:id="@+id/ev_enter_description"
                formattedString="@{step1.courseData.courseDescription}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:background="?attr/viewBackgroundColor"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClickListener="@{(v)->step1Click.onHandleClick(v)}"
                android:textSize="@dimen/textField_14"
                android:visibility="gone"
                tools:ignore="WebViewLayout" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_key_takeaways"
                spanText="@{@string/key_takeaways}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:lineSpacingExtra="@dimen/_6sdp"
                android:text="@string/key_takeaways"
                android:textSize="@dimen/textField_15"
                app:fontType="semiBold"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/ev_choose_course_category" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_key_count"
                limitColor="@{step1.courseData.keyCount &lt; const.MAX_COURSE_DESC_LENGTH }"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{``+step1.courseData.keyCount}"
                android:textSize="@dimen/textField_12"
                app:layout_constraintBottom_toBottomOf="@+id/tv_key_takeaways"
                app:layout_constraintEnd_toStartOf="@+id/tv_key_count_title"
                app:layout_constraintTop_toTopOf="@+id/tv_key_takeaways"
                app:textColorType="body" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_key_count_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/word_count(const.MAX_COURSE_DESC_LENGTH)}"
                android:textSize="@dimen/textField_12"
                app:fontType="medium"
                app:layout_constraintBottom_toBottomOf="@+id/tv_key_takeaways"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintTop_toTopOf="@+id/tv_key_takeaways" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constTakeaway"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edt_white_bg"
                android:paddingEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_key_takeaways"
                app:layout_constraintVertical_bias="0">

                <WebView
                    android:id="@+id/wv_takeaway"
                    formattedStringDesc="@{step1.courseData.keyTakeaways}"
                    lineCount="@{3}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:lineSpacingExtra="10sp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:scrollbars="none"
                    android:visibility="@{step1.courseData.keyTakeaways.length()>0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                    android:id="@+id/ev_enter_key_takeaway_empty"
                    unFormattedString="@{step1.courseData.keyTakeaways}"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_151sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@drawable/edt_white_bg"
                    android:focusable="false"
                    android:gravity="start"
                    android:hint="@string/enter_key_takeaways"
                    android:inputType="textImeMultiLine|textMultiLine|textCapSentences"
                    android:longClickable="false"
                    android:onClickListener="@{(v)->step1Click.onHandleClick(v)}"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textSize="@dimen/editTextField_14"
                    android:visibility="@{step1.courseData.keyTakeaways.length()>0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_course_category"
                spanText="@{@string/course_category}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/course_category"
                android:textSize="@dimen/textField_15"
                app:fontType="semiBold"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/constDesc" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/ev_choose_course_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edt_white_bg"
                android:drawableEnd="@drawable/ic_arrow_bottom"
                android:enabled="@{step1.isCreator}"
                android:focusable="false"
                android:hint="@string/choose_a_course_category"
                android:imeOptions="actionNext"
                android:inputType="textImeMultiLine|textMultiLine|textCapSentences"

                android:longClickable="false"
                android:onClickListener="@{(v)->step1Click.onHandleClick(v)}"
                android:padding="@dimen/_10sdp"
                android:text="@={step1.courseData.categoryName}"
                android:textSize="@dimen/editTextField_14"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_course_category" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_course_language"
                spanText="@{@string/course_language}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/course_language"
                android:textSize="@dimen/textField_15"
                app:fontType="semiBold"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/constTakeaway" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/ev_choose_course_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/edt_white_bg"
                android:drawableEnd="@drawable/ic_arrow_bottom"
                android:enabled="@{step1.isCreator}"
                android:focusable="false"
                android:hint="@string/choose_a_language"

                android:imeOptions="actionDone"
                android:inputType="textImeMultiLine|textMultiLine|textCapSentences"
                android:longClickable="false"
                android:onClickListener="@{(v)->step1Click.onHandleClick(v)}"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@={step1.courseData.languageName}"
                android:textSize="@dimen/editTextField_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_course_language"
                app:layout_constraintVertical_bias="0" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_16sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_16sdp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>