<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/offwhiteTextColor"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/offwhiteTextColor"
                tools:context=".ui.bottom_home.popular_courses.PopularFragment">


                <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/edt_bg_white"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/hintColor"
                    android:hint="@string/search_course_by_name"
                    android:imeOptions="actionDone"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="?attr/whiteTextColor"

                    app:drawableStartCompat="@drawable/ic_grey_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColorType="primary" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_search"
                    app:layout_constraintEnd_toEndOf="@+id/et_search"
                    app:layout_constraintTop_toTopOf="@+id/et_search"
                    app:srcCompat="@drawable/ic_mic_home"
                    app:tint="@color/hintColor" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_courses_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"


                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_search"
                tools:itemCount="10"
                tools:listitem="@layout/adapter_courses_layout" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</layout>