<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/divider_grey">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/divider_grey"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_mod_comments" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/noDataTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20sdp"
            android:drawableTop="@drawable/ic_no_doc"
            android:drawablePadding="@dimen/_15sdp"
            android:text="No Result Found !!!"
            android:textAlignment="center"

            android:textSize="@dimen/textField_15"
            android:visibility="gone"
            app:fontType="medium"
            app:layout_constraintBottom_toTopOf="@+id/bt_rate_this_course"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:textColorType="black" />

    </FrameLayout>
</layout>
