<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handleClick"
            type="com.selflearningcoursecreationapp.utils.HandleClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/offwhiteTextColor">

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_word_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:lineSpacingExtra="@dimen/_6sdp"
            android:text="0"
            android:textSize="@dimen/_13ssp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/tv_word_count_title"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorType="body" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_word_count_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:lineSpacingExtra="@dimen/_6sdp"
            android:text="@string/_500_words"
            android:textSize="@dimen/_13ssp"
            android:visibility="visible"
            app:fontType="semiBold"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_options"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/edt_white_bg"
            android:elevation="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintHeight_percent=".07"
            app:layout_constraintStart_toStartOf="@id/guidelinestart"
            app:layout_constraintTop_toBottomOf="@+id/tv_word_count_title" />

        <HorizontalScrollView
            android:id="@+id/ll_scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="@dimen/_2sdp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@+id/view_options"
            app:layout_constraintEnd_toEndOf="@+id/view_options"
            app:layout_constraintStart_toStartOf="@+id/view_options"
            app:layout_constraintTop_toTopOf="@+id/view_options">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                    android:id="@+id/action_undo"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/undo"
                    app:tint="@color/black" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                    android:id="@+id/action_redo"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:srcCompat="@drawable/redo"
                    app:tint="@color/black" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                    android:id="@+id/action_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                    android:padding="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_bold" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                    android:id="@+id/action_italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                    android:padding="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_itallic" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                    android:id="@+id/action_underline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                    android:padding="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_underline" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                    android:id="@+id/action_align_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@null"
                    android:contentDescription="@null"

                    android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                    android:padding="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_left_align" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                    android:id="@+id/action_align_centre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@null"
                    android:contentDescription="@null"

                    android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                    android:padding="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_center_align" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                    android:id="@+id/action_align_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@null"
                    android:contentDescription="@null"

                    android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                    android:padding="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_right_align" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                    android:id="@+id/action_bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@null"
                    android:contentDescription="@null"

                    android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                    android:padding="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_bullets" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                    android:id="@+id/action_number_bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                    android:padding="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_numbering" />

            </LinearLayout>
        </HorizontalScrollView>

        <com.selflearningcoursecreationapp.utils.customViews.LMSCardView
            android:id="@+id/LMSCardView"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/view_bottom"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelinestart"
            app:layout_constraintTop_toBottomOf="@+id/ll_scroll">

            <com.selflearningcoursecreationapp.textEditor.TextEditor
                android:id="@+id/textEditor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/edt_white_bg"

                />

            <requestFocus />

        </com.selflearningcoursecreationapp.utils.customViews.LMSCardView>


        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/whiteTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintStart_toStartOf="parent" />


        <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
            android:id="@+id/bt_add_text"
            spanText="@{@string/add_text}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:text="@string/add_text"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view_bottom"
            app:layout_constraintTop_toTopOf="@+id/view_bottom"
            app:layout_constraintWidth_percent="0.95" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_10sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_10sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>