<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.selflearningcoursecreationapp.ui.moderator.courseDetails.ModCourseDetailVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@+id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/screenBackgroundColor">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/tl_collapse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:collapsedTitleTextAppearance="@style/toolbarTheme"

                    app:contentScrim="?attr/viewBackgroundColor"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                            android:id="@+id/ivCourseImage"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:importantForAccessibility="no"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_home_default_banner"
                            app:applyGrayscale="true"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvTopDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_minus60sdp"
                            app:cardBackgroundColor="?attr/viewBackgroundColor"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:layout_constraintTop_toBottomOf="@+id/ivCourseImage">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                                    android:id="@+id/tvCourseName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:layout_marginTop="@dimen/_12sdp"
                                    android:paddingEnd="@dimen/_5sdp"
                                    android:textSize="@dimen/textField_15"
                                    app:fontType="semiBold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/iv_comment"
                                    app:textColorType="heading" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/iv_comment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_16sdp"
                                    android:src="@drawable/ic_comment_rect"
                                    app:layout_constraintBottom_toBottomOf="@+id/tvCourseName"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:visibility="gone"
                                    app:layout_constraintVertical_bias="0"
                                    app:layout_constraintTop_toTopOf="@+id/tvCourseName" />


                                <com.selflearningcoursecreationapp.utils.customViews.LMSShapeAbleImageView
                                    android:id="@+id/iv_profile_image"
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_default_user_grey"
                                    android:visibility="gone"
                                    app:applyGrayscale="true"
                                    app:layout_constraintBottom_toTopOf="@+id/rv_author"
                                    app:layout_constraintStart_toStartOf="@+id/tvCourseName"
                                    app:layout_constraintTop_toBottomOf="@+id/tvCourseName"
                                    app:shapeAppearanceOverlay="@style/circleImage" />

                                <!--                                android:text="@{viewModel.courseData.createdByName}"-->

                                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                                    android:id="@+id/tv_author_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:textSize="@dimen/textField_12"
                                    android:visibility="gone"
                                    app:fontType="medium"
                                    app:layout_constraintBottom_toBottomOf="@id/iv_profile_image"
                                    app:layout_constraintStart_toEndOf="@+id/iv_profile_image"
                                    app:layout_constraintTop_toTopOf="@+id/iv_profile_image"
                                    app:textColorType="heading" />


                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_dot1"
                                    android:layout_width="@dimen/_4sdp"
                                    android:layout_height="@dimen/_4sdp"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:layout_marginEnd="@dimen/_6sdp"
                                    android:layout_marginRight="@dimen/_6sdp"
                                    android:src="?attr/dotColor"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="@+id/tv_author_name"
                                    app:layout_constraintEnd_toStartOf="@+id/tv_category"
                                    app:layout_constraintStart_toEndOf="@+id/tv_author_name"
                                    app:layout_constraintTop_toTopOf="@+id/tv_author_name"
                                    app:shapeAppearanceOverlay="@style/circleImage" />

                                <!--                                android:text="@{viewModel.courseData.categoryName}"-->

                                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                                    android:id="@+id/tv_category"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/textField_12"
                                    app:fontType="medium"
                                    app:layout_constraintHorizontal_bias="0"
                                    app:layout_constraintHorizontal_chainStyle="packed"
                                    app:layout_constraintStart_toStartOf="@+id/tvCourseName"
                                    app:layout_constraintTop_toBottomOf="@+id/tvCourseName"
                                    app:layout_constraintWidth_default="wrap"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    app:textColorType="heading" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_dot2"
                                    android:layout_width="@dimen/_4sdp"
                                    android:layout_height="@dimen/_4sdp"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:src="?attr/dotColor"
                                    app:layout_constraintEnd_toStartOf="@+id/tv_time"
                                    app:layout_constraintBottom_toBottomOf="@+id/tv_category"
                                    app:layout_constraintHorizontal_bias="0"
                                    app:layout_constraintStart_toEndOf="@+id/tv_category"
                                    app:layout_constraintTop_toTopOf="@+id/tv_category"
                                    app:shapeAppearanceOverlay="@style/circleImage" />

                                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                                    android:id="@+id/tv_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:textSize="@dimen/textField_12"
                                    app:fontType="medium"
                                    app:layout_constraintStart_toEndOf="@+id/iv_dot2"
                                    app:layout_constraintTop_toBottomOf="@+id/tvCourseName"
                                    app:layout_constraintVertical_bias="0"
                                    app:layout_constraintWidth_default="wrap"
                                    app:textColorType="heading" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_dot4"
                                    android:layout_width="@dimen/_4sdp"
                                    android:layout_height="@dimen/_4sdp"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:src="?attr/dotColor"
                                    app:layout_constraintEnd_toStartOf="@+id/tvLanguage"
                                    app:layout_constraintHorizontal_bias="0"
                                    app:layout_constraintBottom_toBottomOf="@+id/tv_category"
                                    app:layout_constraintTop_toTopOf="@+id/tv_category"
                                    app:layout_constraintStart_toEndOf="@+id/tv_time"
                                    app:shapeAppearanceOverlay="@style/circleImage" />

                                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                                    android:id="@+id/tvLanguage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:layout_marginEnd="@dimen/_16sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:textSize="@dimen/textField_12"
                                    app:fontType="medium"
                                    app:layout_constraintStart_toEndOf="@+id/iv_dot4"
                                    app:layout_constraintTop_toTopOf="@+id/tv_time"
                                    app:layout_constraintVertical_bias="0"
                                    app:layout_constraintWidth_default="wrap"
                                    app:textColorType="theme" />


                                <!--                                <com.selflearningcoursecreationapp.utils.customViews.LMSShapeAbleImageView-->
                                <!--                                    android:id="@+id/iv_logo"-->
                                <!--                                    android:layout_width="@dimen/_20sdp"-->
                                <!--                                    android:layout_height="@dimen/_20sdp"-->
                                <!--                                    android:layout_marginTop="@dimen/_10sdp"-->
                                <!--                                    android:layout_marginBottom="@dimen/_10sdp"-->
                                <!--                                    android:scaleType="centerCrop"-->
                                <!--                                    android:src="@drawable/ic_logo_default"-->
                                <!--                                    android:visibility="gone"-->
                                <!--                                    app:applyGrayscale="true"-->
                                <!--                                    app:changeBackgroundType="bg_theme_solid"-->
                                <!--                                    app:layout_constraintBottom_toBottomOf="parent"-->
                                <!--                                    app:layout_constraintEnd_toEndOf="@+id/iv_profile_image"-->
                                <!--                                    app:layout_constraintStart_toEndOf="@+id/iv_profile_image"-->
                                <!--                                    app:layout_constraintTop_toTopOf="@+id/iv_profile_image"-->
                                <!--                                    app:shapeAppearanceOverlay="@style/circleImage" />-->


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_author"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal"
                                    android:contentDescription="@string/co_author_list"
                                    android:paddingBottom="@dimen/_12sdp"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    android:visibility="visible"
                                    app:layout_constraintEnd_toEndOf="@+id/iv_comment"
                                    app:layout_constraintStart_toStartOf="@+id/tvCourseName"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_time"
                                    tools:listitem="@layout/adapter_author_name" />


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constTitleComment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_15sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/rv_author">

                                    <androidx.constraintlayout.widget.Group
                                        android:id="@+id/commentGTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:constraint_referenced_ids="tv_time_comment,tv_comment" />

                                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                                        android:id="@+id/tv_comment"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:alpha=".8"
                                        android:background="@drawable/comment_bg"
                                        android:paddingHorizontal="@dimen/_16sdp"
                                        android:paddingVertical="@dimen/_8sdp"
                                        android:textSize="@dimen/textField_12"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:textColorType="heading" />

                                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                                        android:id="@+id/tv_time_comment"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_marginEnd="@dimen/_8sdp"
                                        android:paddingStart="@dimen/_3sdp"
                                        android:textSize="@dimen/textField_11"
                                        app:fontType="medium"
                                        app:layout_constraintEnd_toStartOf="@+id/iv_edit"
                                        app:layout_constraintStart_toStartOf="@+id/tv_comment"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_comment"
                                        app:textColorType="heading" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/iv_delete"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_del_mod_comment"
                                        android:visibility="gone"
                                        app:layout_constraintBottom_toBottomOf="@+id/tv_time_comment"
                                        app:layout_constraintEnd_toEndOf="@+id/tv_comment"
                                        app:layout_constraintTop_toTopOf="@+id/tv_time_comment" />

                                    <com.selflearningcoursecreationapp.utils.customViews.LMSRichView
                                        android:id="@+id/iv_edit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_3sdp"
                                        android:src="@drawable/ic_edit_mod_comment"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toStartOf="@+id/iv_delete"
                                        app:layout_constraintTop_toTopOf="@+id/iv_delete"
                                        app:vector="@drawable/ic_edit_mod_comment" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>


                        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                            android:id="@+id/tv_section_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:textSize="@dimen/textField_14"
                            app:fontType="semiBold"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@+id/cvTopDetails"
                            app:layout_constraintStart_toEndOf="@+id/tv_level"
                            app:textColorType="heading" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_dot3"
                            android:layout_width="@dimen/_4sdp"
                            android:layout_height="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="?attr/dotColor"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_section_count"
                            app:layout_constraintStart_toEndOf="@+id/tv_section_count"
                            app:layout_constraintTop_toTopOf="@+id/tv_section_count"
                            app:shapeAppearanceOverlay="@style/circleImage" />


                        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                            android:id="@+id/tv_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:textSize="@dimen/textField_14"
                            app:fontType="semiBold"
                            app:layout_constraintStart_toEndOf="@+id/iv_dot3"
                            app:layout_constraintTop_toBottomOf="@+id/cvTopDetails"
                            app:textColorType="heading" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_comment_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_comment_rect"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_duration"
                            app:layout_constraintEnd_toEndOf="@+id/cvTopDetails"
                            app:layout_constraintTop_toBottomOf="@+id/cvTopDetails"
                            app:layout_constraintTop_toTopOf="@+id/tv_duration" />

                        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                            android:id="@+id/tv_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_white_80"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="@{viewModel.courseData.courseComplexityName}"
                            android:textSize="@dimen/textField_11"
                            app:fontType="medium"
                            app:layout_constraintStart_toStartOf="@+id/cvTopDetails"
                            app:layout_constraintTop_toBottomOf="@+id/cvTopDetails"
                            app:textColorType="theme" />

                        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                            android:id="@+id/tv_desc_invisible"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_17sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:textSize="@dimen/textField_14"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/cvTopDetails"
                            app:layout_constraintStart_toStartOf="@+id/cvTopDetails"
                            app:layout_constraintTop_toBottomOf="@+id/tv_section_count"
                            app:layout_constraintVertical_bias="0"
                            app:textColorType="heading" />

                        <WebView
                            android:id="@+id/tv_description"
                            android:background="@color/transparent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_17sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:textSize="@dimen/textField_14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/cvTopDetails"
                            app:layout_constraintStart_toStartOf="@+id/cvTopDetails"
                            app:layout_constraintTop_toBottomOf="@+id/tv_section_count"
                            app:layout_constraintVertical_bias="0"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            app:textColorType="heading" />

                        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                            android:id="@+id/tv_readMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:padding="@dimen/_8sdp"
                            android:text="@string/read_more_arrow"
                            app:fontType="semiBold"
                            app:layout_constraintBottom_toTopOf="@+id/constDescComment"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_description"
                            app:textColorType="theme" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constDescComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="@+id/cvTopDetails"
                            app:layout_constraintStart_toStartOf="@+id/cvTopDetails"
                            app:layout_constraintTop_toBottomOf="@+id/tv_description">

                            <androidx.constraintlayout.widget.Group
                                android:id="@+id/commentGDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:constraint_referenced_ids="tv_time_comment_desc,tv_comment_desc" />

                            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                                android:id="@+id/tv_comment_desc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:alpha=".8"
                                android:background="@drawable/comment_bg"
                                android:paddingHorizontal="@dimen/_16sdp"
                                android:paddingVertical="@dimen/_8sdp"
                                android:textSize="@dimen/textField_12"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:textColorType="heading" />

                            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                                android:id="@+id/tv_time_comment_desc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:paddingStart="@dimen/_3sdp"
                                android:textSize="@dimen/textField_11"
                                app:fontType="medium"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_comment_desc"
                                app:textColorType="heading" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_delete_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_del_mod_comment"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_time_comment_desc"
                                app:layout_constraintEnd_toEndOf="@+id/tv_comment_desc"
                                app:layout_constraintTop_toTopOf="@+id/tv_time_comment_desc" />

                            <com.selflearningcoursecreationapp.utils.customViews.LMSRichView
                                android:id="@+id/iv_edit_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:src="@drawable/ic_edit_mod_comment"
                                android:visibility="gone"
                                app:layout_constraintEnd_toStartOf="@+id/iv_delete_desc"
                                app:layout_constraintTop_toTopOf="@+id/iv_delete_desc"
                                app:vector="@drawable/ic_edit_mod_comment" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                            android:id="@+id/tv_rejection_reason"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:alpha=".8"
                            android:background="@drawable/outline_rejection"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:padding="@dimen/_10sdp"

                            android:textSize="@dimen/textField_14"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/tv_description"
                            app:layout_constraintStart_toStartOf="@+id/tv_description"
                            app:layout_constraintTop_toBottomOf="@+id/cl_previous_mod"
                            app:textColorType="heading" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_previous_mod"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_description"
                            app:layout_constraintStart_toStartOf="@+id/tv_description"
                            app:layout_constraintTop_toBottomOf="@+id/constDescComment">

                            <View
                                android:id="@+id/listView"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:background="@drawable/ic_dotted_line_small"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                                android:id="@+id/tv_assigned_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:text="@string/audit_time"
                                android:textSize="@dimen/textField_14"
                                app:fontType="semiBold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/listView"
                                app:textColorType="heading" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_24sdp"
                                android:background="@drawable/grey_stroked_cornered_bg"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/tv_assigned_title"
                                app:layout_constraintStart_toStartOf="@+id/tv_assigned_title"
                                app:layout_constraintTop_toBottomOf="@+id/tv_assigned_title" />

                            <com.selflearningcoursecreationapp.utils.customViews.LMSShapeAbleImageView
                                android:id="@+id/iv_mod_image"
                                android:layout_width="@dimen/_27sdp"
                                android:layout_height="@dimen/_27sdp"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:layout_marginBottom="@dimen/_32sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_default_user_grey"
                                app:applyGrayscale="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tv_assigned_title"
                                app:layout_constraintTop_toBottomOf="@+id/tv_assigned_title"
                                app:shapeAppearanceOverlay="@style/circleImage" />


                            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                                android:id="@+id/tv_previous_mod_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:textSize="@dimen/textField_14"
                                app:fontType="medium"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_mod_image"
                                app:layout_constraintEnd_toStartOf="@+id/tv_mod_time"
                                app:layout_constraintStart_toEndOf="@+id/iv_mod_image"
                                app:layout_constraintTop_toTopOf="@+id/iv_mod_image"
                                app:textColorType="heading" />

                            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                                android:id="@+id/tv_mod_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:textSize="@dimen/textField_12"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_mod_image"
                                app:layout_constraintEnd_toEndOf="@+id/tv_assigned_title"
                                app:layout_constraintTop_toTopOf="@+id/iv_mod_image"
                                app:textColorType="heading" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_24sdp"
                        android:textSize="@dimen/toolbar_14"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        app:contentInsetStartWithNavigation="0dp"
                        app:layout_collapseMode="pin"
                        app:menu="@menu/mod_course_detail_menu"
                        app:navigationIcon="@drawable/ic_arrow_left"
                        app:titleTextAppearance="@style/toolbarTheme">

                    </com.google.android.material.appbar.MaterialToolbar>


                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/screenBackgroundColor"
                    android:elevation="@dimen/_4sdp"
                    app:layout_collapseMode="pin">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tlHeader"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/viewBackgroundColor"
                        android:textSize="@dimen/homeAdapterTF_13"
                        app:layout_collapseMode="pin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabBackground="?attr/screenBackgroundColor"
                        app:tabIndicatorColor="?attr/colorPrimary"
                        app:tabIndicatorHeight="@dimen/_2sdp"
                        app:tabMode="fixed"

                        app:tabSelectedTextColor="?attr/headingTextColor"
                        app:tabTextAppearance="@style/MyTabTextAppearance"
                        app:tabTextColor="?attr/hintColor" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/opacity_15_929292"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/opacity_15_929292"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tlHeader" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <View
            android:layout_width="0dp"
            android:id="@+id/bottomV"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@color/grey_ededed"
            app:layout_constraintBottom_toTopOf="@+id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="bt_reject,bt_approve" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
            android:id="@+id/bt_approve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/materialButton_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_reject" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
            android:id="@+id/bt_reject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/materialButton_14"
            app:btnTextColor="secondary"
            app:buttonBackground="secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_approve"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
