<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/screenBackgroundColor"
            tools:context=".ui.authentication.OnBoardingActivity"

            >

            <com.selflearningcoursecreationapp.utils.customViews.LMSRichView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:importantForAccessibility="no"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_user_icon_1"
                app:vector="@drawable/ic_user_icon_1" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/hello_welcome"
                android:textSize="@dimen/_28ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintWidth_percent=".9"
                app:textColorType="secondary" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_subHeading"
                spanText="@{@string/sign_in_to_continue_your_account}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_to_get_started"
                android:textSize="@dimen/_14ssp"
                app:fontType="regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintWidth_percent=".9"
                app:textColorType="body" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/txt_sing_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/bottom_line_primary"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/sign_in"
                android:textAllCaps="true"
                android:textSize="@dimen/_14ssp"
                app:fontType="semiBold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_subHeading"
                app:textColorType="theme" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/txt_slash"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:importantForAccessibility="no"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_sing_in"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/txt_sing_in"
                app:layout_constraintTop_toTopOf="@id/txt_sing_in" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/txt_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/bottom_line_primary"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/sign_up"
                android:textSize="@dimen/_14ssp"
                app:fontType="semiBold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/txt_slash"
                app:layout_constraintTop_toTopOf="@+id/txt_sing_in"
                app:textColorType="body" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_sing_in"
                app:layout_constraintVertical_bias="0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>