<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/secondaryScreenBgColor">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/secondaryScreenBgColor">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSConstraintLayout
                android:id="@+id/view_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/top_corner_view"
                android:paddingTop="@dimen/_12sdp"

                android:paddingBottom="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:viewBackground="background_tint"

                >

                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                    android:id="@+id/tv_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:background="@drawable/edt_bg_white_opacity_10"
                    android:drawableEnd="@drawable/ic_filter_white"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/filter"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColorType="white" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                    android:id="@+id/iv_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/tv_filter"
                    app:layout_constraintTop_toTopOf="@+id/tv_filter"
                    app:srcCompat="@drawable/ic_circle_red" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                    android:id="@+id/tv_stats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/audience_stats"
                    android:textColor="?attr/whiteTextColor"
                    android:textSize="@dimen/textField_21"
                    app:fontType="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_filter"
                    app:textColorType="none" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edt_bg"
                    android:backgroundTint="?attr/dashBoard_YellowStats"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    app:changeBackgroundType="none"
                    app:layout_constraintEnd_toStartOf="@id/cl_course"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_stats">

                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                        android:id="@+id/tv_user_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:text="@string/total_user"
                        android:textSize="@dimen/textField_12"
                        app:layout_constraintBottom_toTopOf="@+id/tv_user_count"
                        app:layout_constraintEnd_toEndOf="@id/cl_user"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cl_user"
                        app:fontType="medium"
                        app:textColorType="heading" />

                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                        android:id="@+id/tv_user_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:textSize="@dimen/textField_24"
                        app:fontType="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_user_title"
                        app:textColorType="heading" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_course"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edt_bg"
                    android:backgroundTint="?attr/dashboard_BlueStats"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    app:changeBackgroundType="none"
                    app:layout_constraintEnd_toStartOf="@id/cl_video"
                    app:layout_constraintStart_toEndOf="@id/cl_user"
                    app:layout_constraintTop_toBottomOf="@+id/tv_stats">


                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                        android:id="@+id/tv_course_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:text="@string/total_courses"
                        android:textSize="@dimen/textField_12"
                        app:layout_constraintEnd_toEndOf="@id/cl_course"
                        app:layout_constraintStart_toStartOf="@id/cl_course"
                        app:layout_constraintTop_toTopOf="@+id/cl_course"
                        app:fontType="medium"
                        app:textColorType="heading" />

                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                        android:id="@+id/tv_course_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:textSize="@dimen/textField_24"
                        app:fontType="bold"
                        app:layout_constraintEnd_toEndOf="@id/cl_course"
                        app:layout_constraintStart_toStartOf="@id/cl_course"
                        app:layout_constraintTop_toBottomOf="@+id/tv_course_title"
                        app:textColorType="heading" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/edt_bg"
                    android:backgroundTint="?attr/dashboard_PinkStats"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    app:changeBackgroundType="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cl_course"
                    app:layout_constraintTop_toBottomOf="@+id/tv_stats">


                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                        android:id="@+id/tv_video_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:text="@string/total_videos"
                        android:textSize="@dimen/textField_12"
                        app:layout_constraintEnd_toEndOf="@id/cl_video"
                        app:layout_constraintStart_toStartOf="@id/cl_video"
                        app:layout_constraintTop_toTopOf="@+id/cl_video"
                        app:fontType="medium"
                        app:textColorType="heading" />

                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                        android:id="@+id/tv_video_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:textSize="@dimen/textField_24"
                        app:fontType="bold"
                        app:layout_constraintEnd_toEndOf="@id/cl_video"
                        app:layout_constraintStart_toStartOf="@id/cl_video"
                        app:layout_constraintTop_toBottomOf="@+id/tv_video_title"
                        app:textColorType="heading" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.selflearningcoursecreationapp.utils.customViews.LMSConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_enrolled_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/total_user_enrolled"
                android:textColor="?attr/blackTextColor"
                android:textSize="@dimen/textField_16"
                app:fontType="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_select_day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_main"
                app:textColorType="none" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSAutoCompleteTextView
                android:id="@+id/tv_select_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edt_white_bg"
                android:drawableEnd="@drawable/ic_arrow_bottom"
                android:drawablePadding="@dimen/_40sdp"
                android:elevation="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:clickable="true"
                android:completionThreshold="0"
                android:editable="false"
                android:text="@string/all"
                android:textSize="@dimen/textField_12"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd1"
                app:layout_constraintTop_toBottomOf="@id/view_main" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edt_white_bg"
                android:clickable="true"
                android:editable="false"
                android:elevation="@dimen/_5sdp"
                android:hint="@string/to"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/textField_14"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd1"
                app:layout_constraintStart_toEndOf="@+id/guidelineCenter"
                app:layout_constraintTop_toBottomOf="@id/tv_select_day" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/edt_white_bg"
                android:clickable="true"
                android:editable="false"
                android:elevation="@dimen/_5sdp"
                android:hint="@string/from"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/textField_14"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd1"
                app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
                app:layout_constraintStart_toStartOf="@id/guidelineStart1"
                app:layout_constraintTop_toBottomOf="@id/tv_select_day" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tvConstBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_from">

                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                    android:id="@+id/tvNoUsersEnrolled"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="@string/no_users_enrolled_in_any_course"
                    android:textAlignment="center"
                    android:textSize="@dimen/textField_11"
                    android:visibility="gone"
                    app:fontType="semiBold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tvConstBarInner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_minus8sdp"
                    app:layout_constraintEnd_toEndOf="parent"

                    >


                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                        android:id="@+id/tvUsers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:rotation="270"
                        android:text="@string/users"
                        android:textSize="@dimen/adapterTextField_11"
                        app:drawableEndCompat="@drawable/ic_arrow_1"
                        app:layout_constraintBottom_toBottomOf="@+id/barChart"
                        app:layout_constraintTop_toTopOf="@+id/barChart"

                        />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_marginVertical="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_minus8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:layout_constraintStart_toEndOf="@+id/tvUsers" />

                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                        android:id="@+id/tvCourses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/course_name"
                        android:textSize="@dimen/adapterTextField_11"
                        app:drawableEndCompat="@drawable/ic_arrow_1"
                        app:layout_constraintEnd_toEndOf="@+id/barChart"
                        app:layout_constraintStart_toStartOf="@+id/barChart"
                        app:layout_constraintTop_toBottomOf="@+id/barChart" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_users_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="@string/users_count"
                android:textColor="?attr/blackTextColor"
                android:textSize="@dimen/textField_16"
                app:fontType="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConstBar"
                app:textColorType="none" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="?attr/whiteTextColor"
                app:layout_constraintTop_toBottomOf="@+id/tv_users_heading">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                        android:id="@+id/tv_course_users_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="@string/total_users_in_course"
                        android:textColor="?attr/adapterTitleColor"
                        android:textSize="@dimen/textField_12"
                        android:textStyle="bold"
                        app:fontType="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColorType="none" />

                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                        android:id="@+id/tv_course_users"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/blackTextColor"
                        android:textSize="@dimen/textField_16"
                        android:textStyle="bold"
                        app:fontType="bold"
                        app:layout_constraintStart_toStartOf="@+id/tv_course_users_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_course_users_title"
                        app:textColorType="none" />

                    <View
                        android:id="@+id/v_red"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="?attr/graph_red"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_inactive"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_inactive" />

                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                        android:id="@+id/tv_inactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="?attr/blackTextColor"
                        android:textSize="@dimen/textField_12"
                        app:fontType="regular"
                        app:layout_constraintStart_toEndOf="@+id/v_red"
                        app:layout_constraintTop_toBottomOf="@+id/tv_course_users"
                        app:textColorType="none" />

                    <View
                        android:id="@+id/v_green"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="?attr/graph_green"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_completed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_completed" />

                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                        android:id="@+id/tv_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/textField_12"
                        app:fontType="regular"
                        app:layout_constraintStart_toEndOf="@+id/v_green"
                        app:layout_constraintTop_toBottomOf="@+id/tv_inactive"
                        app:textColorType="primary" />


                    <View
                        android:id="@+id/v_yellow"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="?attr/graph_yellow"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_inprogress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_inprogress" />

                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                        android:id="@+id/tv_inprogress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="?attr/blackTextColor"
                        android:textSize="@dimen/textField_12"
                        app:fontType="regular"
                        app:layout_constraintStart_toEndOf="@+id/v_yellow"
                        app:layout_constraintTop_toBottomOf="@+id/tv_completed"
                        app:textColorType="none" />


                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/users_pieChart"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                        android:id="@+id/tvNoUsersChart"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:gravity="center"
                        android:text="@string/no_chart_data_available"
                        android:textAlignment="center"
                        android:textSize="@dimen/textField_11"
                        app:fontType="semiBold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/users_pieChart"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.selflearningcoursecreationapp.utils.customViews.LMSCardView>

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_earning_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/total_earning"
                android:textColor="?attr/blackTextColor"
                android:textSize="@dimen/textField_16"
                app:fontType="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_earning_day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card"
                app:textColorType="none" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSAutoCompleteTextView
                android:id="@+id/tv_earning_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/edt_white_bg"
                android:drawableEnd="@drawable/ic_arrow_bottom"
                android:drawablePadding="@dimen/_40sdp"
                android:elevation="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:clickable="true"
                android:completionThreshold="0"
                android:editable="false"
                android:text="@string/month"
                android:textSize="@dimen/textField_12"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd1"
                app:layout_constraintTop_toBottomOf="@id/card" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_to_earning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edt_white_bg"
                android:clickable="true"
                android:editable="false"
                android:elevation="@dimen/_5sdp"
                android:hint="@string/to"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/textField_14"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd1"
                app:layout_constraintStart_toEndOf="@+id/guidelineCenter"
                app:layout_constraintTop_toBottomOf="@id/tv_earning_day" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_from_earning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/edt_white_bg"
                android:clickable="true"
                android:editable="false"
                android:elevation="@dimen/_5sdp"
                android:hint="@string/from"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/textField_14"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd1"
                app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
                app:layout_constraintStart_toStartOf="@id/guidelineStart1"
                app:layout_constraintTop_toBottomOf="@id/tv_earning_day" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/constChartEarning"
                app:layout_constraintTop_toBottomOf="@+id/tv_from_earning">


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/earning_pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                    android:id="@+id/tvNoEranings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="@string/no_chart_data_available"
                    android:textAlignment="center"
                    android:textSize="@dimen/textField_11"
                    android:visibility="gone"
                    app:fontType="semiBold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_colon"
                android:textColor="?attr/blackTextColor"
                android:textSize="@dimen/textField_12"
                android:textStyle="bold"
                app:fontType="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_earning_title"
                app:layout_constraintStart_toEndOf="@+id/constChartEarning"
                app:layout_constraintTop_toTopOf="@+id/constChartEarning"
                app:textColorType="none" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/blackTextColor"
                android:textSize="@dimen/textField_12"
                app:layout_constraintStart_toEndOf="@+id/constChartEarning"
                app:layout_constraintTop_toBottomOf="@+id/tv_day"
                app:textColorType="none" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_earning_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/total_earning+`:`}"
                android:textColor="?attr/blackTextColor"
                android:textSize="@dimen/textField_12"
                android:textStyle="bold"
                app:fontType="bold"
                app:layout_constraintBottom_toBottomOf="@+id/constChartEarning"
                app:layout_constraintStart_toEndOf="@+id/constChartEarning"
                app:layout_constraintTop_toBottomOf="@+id/tv_day"
                app:textColorType="none" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalEarnings"
                android:textColor="?attr/blackTextColor"
                android:textSize="@dimen/textField_12"
                app:layout_constraintStart_toEndOf="@+id/constChartEarning"
                app:layout_constraintTop_toBottomOf="@+id/tv_earning_title"
                app:textColorType="none" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>