<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.selflearningcoursecreationapp.ui.bottom_more.settings.changePassword.ChangePasswordVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/secondaryScreenBgColor"
        android:fillViewport="true"
        tools:context=".ui.bottom_more.settings.changePassword.ChangePasswordFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_old"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:text="@string/old_password"
                android:textSize="@dimen/_17ssp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_old_desc"
                spanText="@{@string/provide_your_old_password}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/provide_your_old_password"
                android:textSize="@dimen/_12ssp"
                app:fontType="medium"
                app:layout_constraintStart_toStartOf="@+id/tv_old"
                app:layout_constraintTop_toBottomOf="@+id/tv_old" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/et_old"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/edt_white_bg"
                android:text="@={viewModel.passwordLiveData.oldPassword}"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/enter_current_password"
                android:inputType="textPassword"
                android:singleLine="true"
                app:drawableStartCompat="@drawable/dash_pass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_old"
                app:layout_constraintTop_toBottomOf="@+id/tv_old_desc"
                app:primaryIconTint="start" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:background="@color/et_dash_color"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/et_old"
                app:layout_constraintStart_toStartOf="@+id/et_old"
                app:layout_constraintTop_toTopOf="@+id/et_old" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_48sdp"
                android:text="@string/new_password"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_old"
                app:layout_constraintTop_toBottomOf="@+id/et_old" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_new_desc"
                spanText="@{@string/enter_new_password_and_confirm_it}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/enter_new_password_and_confirm_it"
                android:textSize="@dimen/_12ssp"
                app:fontType="medium"
                app:layout_constraintStart_toStartOf="@+id/tv_old"
                app:layout_constraintTop_toBottomOf="@+id/tv_new" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/et_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/edt_white_bg"
                android:text="@={viewModel.passwordLiveData.newPassword}"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/enter_new_password"
                android:inputType="textPassword"
                android:singleLine="true"
                app:drawableStartCompat="@drawable/dash_pass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_old"
                app:layout_constraintTop_toBottomOf="@+id/tv_new_desc"
                app:primaryIconTint="start" />


            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:background="@color/et_dash_color"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/et_new"
                app:layout_constraintStart_toStartOf="@+id/et_new"
                app:layout_constraintTop_toTopOf="@+id/et_new" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/et_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/edt_white_bg"
                android:imeOptions="actionDone"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/confirm_new_password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text="@={viewModel.passwordLiveData.confirmPassword}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_old"
                app:drawableStartCompat="@drawable/dash_pass"
                app:layout_constraintTop_toBottomOf="@+id/et_new"
                app:primaryIconTint="start" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:background="@color/et_dash_color"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/et_confirm"
                app:layout_constraintStart_toStartOf="@+id/et_confirm"
                app:layout_constraintTop_toTopOf="@+id/et_confirm" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
                android:id="@+id/bt_update"
                spanText="@{@string/update_password}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:onClickListener="@{(v)->viewModel.isValid()}"
                android:text="@string/update_password"
                app:layout_constraintBottom_toBottomOf="parent"
                android:enabled="@{viewModel.passwordLiveData.changeValid}"
                app:btnEnabled="@{viewModel.passwordLiveData.changeValid}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_login_again"
                spanText="@{@string/you_have_to_login_on_all_devices_again}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="@string/you_have_to_login_on_all_devices_again"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toTopOf="@+id/bt_update"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/bt_update"
                app:layout_constraintStart_toEndOf="@+id/cb_logout" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_logout"
                spanText="@{@string/log_me_out_from_the_all_devices}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:visibility="gone"
                android:text="@string/log_me_out_from_the_all_devices"
                app:fontType="semiBold"
                app:layout_constraintBottom_toTopOf="@+id/tv_login_again"
                app:layout_constraintEnd_toEndOf="@+id/bt_update"
                app:layout_constraintStart_toEndOf="@+id/cb_logout" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSCheckBox
                android:id="@+id/cb_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.isLogout}"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_login_again"
                app:layout_constraintStart_toStartOf="@+id/bt_update"
                app:layout_constraintTop_toTopOf="@+id/tv_logout" />


            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="?attr/lineColor"
                app:layout_constraintBottom_toTopOf="@+id/tv_logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_confirm"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>