<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.selflearningcoursecreationapp.utils.customViews.LMSConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parentCL"

        android:background="@drawable/ic_walkthrough_trans_bg"
        app:viewBackground="background_tint"
        tools:context=".ui.intro_slider.SliderActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/dotRV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dotRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/lm_view"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/adapter_pref_pager_dot" />


        <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cb_visual"
            android:layout_marginBottom="@dimen/_10sdp"
            app:changeBackgroundType="tint"
            android:id="@+id/lm_view"
            android:background="@color/whiteTrans15"
            android:layout_height="@dimen/_5sdp"/>

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/cb_visual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/enable_high_contrast_view"
            android:textColor="@color/offwhite"
            app:layout_constraintBottom_toTopOf="@+id/sv_reading_mode"
            app:layout_constraintEnd_toStartOf="@+id/iv_info"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="wrap"
            app:textColorType="none" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:contentDescription="@string/get_more_info_on_visually_impaired_mode"
            app:layout_constraintHorizontal_bias="0"
            android:src="@drawable/ic_info_white_small"
            app:layout_constraintBottom_toBottomOf="@+id/cb_visual"
            app:layout_constraintEnd_toStartOf="@+id/sv_visual_impared"
            app:layout_constraintStart_toEndOf="@+id/cb_visual"
            app:layout_constraintTop_toTopOf="@+id/cb_visual"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sv_visual_impared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:contentDescription="@string/enable_visually_impaired_mode"
            android:theme="@style/SWTheme"
            app:layout_constraintBottom_toBottomOf="@+id/cb_visual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cb_visual" />


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/cb_reading_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/enable_screen_reading_mode"
            android:textColor="@color/offwhite"
            app:layout_constraintBottom_toTopOf="@+id/btnGetStarted"
            app:layout_constraintEnd_toStartOf="@+id/iv_info_reading_mode"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="wrap"

            app:textColorType="none" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_info_reading_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:contentDescription="@string/get_more_info_on_screen_reading_mode"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_info_white_small"
            app:layout_constraintBottom_toBottomOf="@+id/cb_reading_mode"
            app:layout_constraintEnd_toStartOf="@+id/sv_reading_mode"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/cb_reading_mode"
            app:layout_constraintTop_toTopOf="@+id/cb_reading_mode"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sv_reading_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:checked="false"
            android:contentDescription="@string/enable_screen_reading_mode"
            android:theme="@style/SWTheme"
            app:layout_constraintBottom_toBottomOf="@+id/iv_info_reading_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_info_reading_mode" />


        <com.selflearningcoursecreationapp.utils.customViews.LMSMaterialButton
            android:id="@+id/btnGetStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:backgroundTint="?attr/introButtonBackgroundColor"
            android:text="@string/get_started"
            android:textAllCaps="false"
            app:backgroundTint="?attr/introButtonBackgroundColor"
            app:btnTextColor="theme"
            app:buttonBackground="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </com.selflearningcoursecreationapp.utils.customViews.LMSConstraintLayout>
</layout>