<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="step2"
            type="com.selflearningcoursecreationapp.ui.create_course.add_courses_steps.AddCourseViewModel" />

        <variable
            name="handleClick"
            type="com.selflearningcoursecreationapp.utils.HandleClick" />

        <import type="android.text.Html" />

        <import
            alias="courseType"
            type="com.selflearningcoursecreationapp.utils.CourseType" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/secondaryScreenBgColor"
        android:overScrollMode="never"
        android:fillViewport="true"
        android:id="@+id/svParent"
        tools:context=".ui.create_course.add_courses_steps.Step1Fragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/clParent"
            android:layout_height="match_parent">


            <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                android:id="@+id/iv_header"
                doEnable="@{step2.isCreator}"
                android:layout_width="0dp"
                android:layout_height="@dimen/_160sdp"
                android:background="?attr/screenBackgroundColor"
                android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                android:scaleType="centerCrop"
                app:applyGrayscale="true"
                android:contentDescription="@string/upload_banner_image_for_course"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/screenBackgroundColor"
                android:drawablePadding="@dimen/_10sdp"
                android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                android:padding="@dimen/_15sdp"
                android:text="@string/upload_banner_image_for_course"
                android:textSize="@dimen/textField_14"
                app:drawableStartCompat="@drawable/ic_upload_blue"
                app:drawableTintType="theme"
                app:fontType="regular"
                app:layout_constraintBottom_toBottomOf="@+id/iv_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:primaryIconTint="start"
                app:textColorType="body" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:alpha="0.2"
                android:background="?attr/dotColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSShapeAbleImageView
                android:id="@+id/iv_logo"
                doEnable="@{step2.isCreator}"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:contentDescription="@string/upload_logo"
                android:background="?attr/screenBackgroundColor"
                android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                android:scaleType="centerCrop"
                app:applyGrayscale="true"
                app:layout_constraintBottom_toBottomOf="@+id/iv_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_header"
                app:shapeAppearanceOverlay="@style/circleImage" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_logo"
                doEnable="@{step2.isCreator}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                android:text="@string/upload_logo"
                android:textAlignment="center"
                android:textSize="@dimen/textField_14"
                app:drawableTintType="theme"
                app:drawableTopCompat="@drawable/ic_upload_blue"
                app:fontType="regular"
                app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
                app:layout_constraintEnd_toEndOf="@+id/iv_logo"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintStart_toStartOf="@+id/iv_logo"
                app:layout_constraintTop_toTopOf="@id/iv_logo"
                app:primaryIconTint="top"
                app:textColorType="body" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                android:id="@+id/iv_edit_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                android:src="@drawable/ic_edit_logo"
                android:visibility="gone"
                android:contentDescription="@string/edit_logo"
                app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
                app:layout_constraintEnd_toEndOf="@+id/iv_logo" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                android:id="@+id/iv_edit_banner"
                doEnable="@{step2.isCreator}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                android:src="@drawable/ic_edit_logo"
                android:visibility="gone"
                android:contentDescription="@string/edit_banner_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_is_show_logo_title"
                spanText="@{@string/would_you_like_to_show_same_logo_to_the_certification}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/would_you_like_to_show_same_logo_to_the_certification"
                android:textSize="@dimen/textField_15"
                app:fontType="semiBold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_is_show_logo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edt_white_bg"
                android:drawableEnd="@drawable/ic_arrow_right_grey"
                android:enabled="@{step2.isCreator}"
                android:hint="@string/no"
                android:longClickable="false"
                android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                android:paddingHorizontal="@dimen/_16sdp"

                android:paddingVertical="@dimen/_12sdp"

                android:textSize="@dimen/editTextField_14"
                app:layout_constraintEnd_toEndOf="@+id/tv_is_show_logo_title"
                app:layout_constraintStart_toStartOf="@+id/tv_is_show_logo_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_is_show_logo_title" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_type_title"
                spanText="@{@string/course_type}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/course_type"
                android:textSize="@dimen/textField_15"
                app:fontType="semiBold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_is_show_logo" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edt_white_bg"
                android:drawableEnd="@drawable/ic_arrow_right_grey"
                android:enabled="@{step2.isCreator}"
                android:hint="@string/choose_a_course_type"
                android:longClickable="false"
                android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                android:paddingHorizontal="@dimen/_16sdp"

                android:paddingVertical="@dimen/_12sdp"
                android:text="@={step2.courseData.courseTypeName}"
                android:textSize="@dimen/editTextField_14"
                app:layout_constraintEnd_toEndOf="@+id/tv_type_title"
                app:layout_constraintStart_toStartOf="@+id/tv_type_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_type_title" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_audience_title"
                spanText="@{@string/target_audience}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/target_audience"
                android:textSize="@dimen/textField_15"
                app:fontType="semiBold"
                app:layout_constraintEnd_toEndOf="@+id/tv_type_title"
                app:layout_constraintStart_toStartOf="@+id/tv_type_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_type" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_audience"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/edt_white_bg"
                android:drawableEnd="@drawable/ic_arrow_right_grey"

                android:enabled="@{step2.isCreator}"
                android:hint="@string/choose_target_audience"
                android:lineSpacingExtra="@dimen/_6sdp"
                android:longClickable="false"
                android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@{step2.courseData.audienceName}"
                android:textSize="@dimen/editTextField_14"
                app:layout_constraintEnd_toEndOf="@+id/tv_type_title"
                app:layout_constraintStart_toStartOf="@+id/tv_type_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_audience_title" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_complexity_title"
                spanText="@{@string/course_complexity}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/course_complexity"
                android:textSize="@dimen/textField_15"
                app:fontType="semiBold"
                app:layout_constraintEnd_toEndOf="@+id/tv_type_title"
                app:layout_constraintStart_toStartOf="@+id/tv_type_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_audience" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_complexity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/edt_white_bg"
                android:drawableEnd="@drawable/ic_arrow_right_grey"
                android:enabled="@{step2.isCreator}"
                android:hint="@string/choose_a_course_complexity"
                android:lineSpacingExtra="@dimen/_6sdp"
                android:longClickable="false"
                android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_12sdp"

                android:text="@={step2.courseData.courseComplexityName}"
                android:textSize="@dimen/editTextField_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_type_title"
                app:layout_constraintStart_toStartOf="@+id/tv_type_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_complexity_title"
                app:layout_constraintVertical_bias="0" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_keyword_title"
                spanText="@{@string/key_takeaways}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/key_takeaways"
                android:textSize="@dimen/textField_15"
                android:visibility="gone"
                app:fontType="semiBold"
                app:layout_constraintEnd_toEndOf="@+id/tv_type_title"
                app:layout_constraintStart_toStartOf="@+id/tv_type_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_complexity" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_keyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/edt_white_bg"
                android:clickable="@{step2.isCreator}"
                android:hint="@string/enter_key_takeaways"
                android:maxLines="6"
                android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"

                android:text="@{step2.courseData.takeaways}"
                android:textSize="@dimen/editTextField_14"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tv_type_title"
                app:layout_constraintStart_toStartOf="@+id/tv_type_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_keyword_title" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_fee_title"
                spanText="@{@string/course_fee}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/course_fee"
                android:textSize="@dimen/textField_15"
                android:visibility="@{step2.courseData.paid ? View.VISIBLE: View.GONE}"
                app:fontType="semiBold"
                app:layout_constraintEnd_toEndOf="@+id/tv_type_title"
                app:layout_constraintStart_toStartOf="@+id/tv_type_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_keyword" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/tv_fee"
                doEnable="@{step2.isCreator}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/edt_white_bg"
                android:drawableEnd="@drawable/ic_rupee"
                android:hint="@string/enter_course_fee"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:text="@={step2.courseData.courseFee}"
                android:textSize="@dimen/editTextField_14"
                android:visibility="@{step2.courseData.paid ? View.VISIBLE: View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_type_title"
                app:layout_constraintStart_toStartOf="@+id/tv_type_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_fee_title"
                app:layout_constraintVertical_bias="0" />

            <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                android:id="@+id/tv_reward_title"
                spanText="@{@string/reward_points}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/reward_points"
                android:textSize="@dimen/textField_15"
                android:visibility="@{step2.courseData.courseTypeId==courseType.REWARD_POINTS ? View.VISIBLE: View.GONE}"
                app:fontType="semiBold"
                app:layout_constraintEnd_toEndOf="@+id/tv_type_title"
                app:layout_constraintStart_toStartOf="@+id/tv_type_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_fee" />


            <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
                android:id="@+id/et_rewards"
                doEnable="@{step2.isCreator}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/edt_white_bg"
                android:drawableEnd="@drawable/ic_coin_grey"
                android:hint="@string/reward_points"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6"
                android:text="@={step2.courseData.rewardPoints}"
                android:textSize="@dimen/editTextField_14"
                android:visibility="@{step2.courseData.courseTypeId==courseType.REWARD_POINTS ? View.VISIBLE: View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_type_title"
                app:layout_constraintStart_toStartOf="@+id/tv_type_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_reward_title" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noEditCL"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:background="@color/transBlack_010F22"
                android:clickable="false"
                android:visibility="@{!step2.isCreator &amp;&amp; step2.coAuthor.courseLogoURL.empty ? View.VISIBLE: View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/noEditGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/_160sdp" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSShapeAbleImageView
                    android:id="@+id/iv_coauthor_logo"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="?attr/blackTextColor"
                    android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_logo_default"

                    app:applyGrayscale="true"
                    app:changeBackgroundType="bg_theme_src"
                    app:layout_constraintBottom_toBottomOf="@+id/noEditGuideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/noEditGuideline"
                    app:shapeAppearanceOverlay="@style/circleImage" />


                <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                    android:id="@+id/tv_coauthor_logo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                    app:applyGrayscale="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_coauthor_logo"
                    app:layout_constraintEnd_toEndOf="@+id/iv_coauthor_logo"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintStart_toStartOf="@+id/iv_coauthor_logo"
                    app:layout_constraintTop_toTopOf="@id/iv_coauthor_logo"
                    app:primaryIconTint="top"
                    app:textColorType="body" />

                <com.selflearningcoursecreationapp.utils.customViews.LMSImageView
                    android:id="@+id/iv_coauthor_edit_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:onClickListener="@{(v)->handleClick.onHandleClick(v)}"
                    android:src="@drawable/ic_edit_logo"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_coauthor_logo"
                    app:layout_constraintEnd_toEndOf="@+id/iv_coauthor_logo" />


                <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
                    android:id="@+id/tv_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/ic_suggest_pop"
                    android:gravity="start"
                    android:paddingStart="@dimen/_32sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_14sdp"
                    android:text="@string/you_can_replace_the_logo_with_your_logo"
                    android:textSize="@dimen/textField_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.609"
                    app:layout_constraintStart_toStartOf="@+id/iv_coauthor_logo"
                    app:layout_constraintTop_toBottomOf="@+id/iv_coauthor_logo"
                    app:layout_constraintWidth_default="wrap"
                    app:textColorType="heading" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:src="@drawable/ic_info"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hint"
                    app:layout_constraintStart_toStartOf="@+id/tv_hint"
                    app:layout_constraintTop_toTopOf="@+id/tv_hint"
                    app:layout_constraintVertical_bias="0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/disableView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>