<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="viewModel"
            type="com.selflearningcoursecreationapp.ui.moderator.dialog.filter.ModHomeFilterVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="@string/from"
            android:textSize="@dimen/textField_14"
            app:fontType="medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
            android:id="@+id/ev_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/cornered_stroked_bg"
            android:focusable="false"
            android:hint="@string/enter_date"
            android:imeOptions="actionNext"
            android:text="@={viewModel.filterData.startDate}"
            android:inputType="textEmailAddress"
            android:lineSpacingExtra="@dimen/_7ssp"
            android:singleLine="true"
            android:textSize="@dimen/editTextField_14"
            app:fontType="regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_number" />


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_to"
            spanText="@{@string/to}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textSize="@dimen/textField_14"
            app:fontType="medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ev_start_date" />


        <com.selflearningcoursecreationapp.utils.customViews.LMSEditText
            android:id="@+id/et_enter_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/cornered_stroked_bg"
            android:focusable="false"
            android:hint="@string/enter_date"
            android:imeOptions="actionNext"
            android:text="@={viewModel.filterData.endDate}"
            android:inputType="textEmailAddress"
            android:lineSpacingExtra="@dimen/_7ssp"
            android:singleLine="true"
            android:textSize="@dimen/editTextField_14"
            app:fontType="regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_to" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>