<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/screenBackgroundColor">


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/textView8"
            spanText="@{@string/help}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6sp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:text="@string/help"
            android:textColor="?attr/whiteTextColor"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"
            app:fontType="medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textBgColor="theme"
            app:textColorType="none"

            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/close"
            android:paddingRight="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView8"
            app:srcCompat="@drawable/ic_close" />

        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_faq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_grey"
            app:drawableStartCompat="@drawable/ic_faq"
            android:drawablePadding="@dimen/_15sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:text="FAQ"
            app:fontType="medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:primaryIconTint="start"

            />


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_contact_us"
            spanText="@{@string/contact_us}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_grey"
            android:drawablePadding="@dimen/_15sdp"
            android:lineSpacingExtra="4sp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:text="@string/contact_us"
            app:drawableStartCompat="@drawable/ic_call_blue"
            app:fontType="medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_faq"
            app:primaryIconTint="start" />


        <com.selflearningcoursecreationapp.utils.customViews.LMSTextView
            android:id="@+id/tv_chat_us"
            spanText="@{@string/chat_with_us}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_grey"
            android:drawablePadding="@dimen/_15sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:text="@string/chat_with_us"
            app:drawableStartCompat="@drawable/ic_chat"
            app:fontType="medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_contact_us"
            app:primaryIconTint="start" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>