<?xml version="1.0" encoding="utf-8"?>
<com.selflearningcoursecreationapp.utils.customViews.LMSTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_tittle"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textColor="@drawable/tab_selector"
    app:fontType="medium"
    app:textColorType="none" />